******************************************************
*Heading
Voltage-induced bending study
**
**	UNITS:	SI
************************************************************************
**			PARAMETERS
************************************************************************
*Parameter
**
** total simulation time (seconds)
tramp = 3600*2.
tload = 3600*3.
tlim = tramp/20.
tlim2 = tlim/2
**
deltload = 0.1
**0.05*3600.
tday = 24*3600.
tload1 = deltload
tload2 = 30.
**tday/100
tload3 = tload2 + deltload
tload4 = 2*tload2
tload5 = 2*tday + 2*deltload
tload6 = 3*tday
**
** Total strain
eps = 0.2
** 
** Strain rate
epsdot = eps/tload
** 
** Velocity
vel2 = epsdot*1e-3
**
** inital time step
ti = tload/1e7
** 
** max time step
tmax = tload/500
**
** min time step
tmin = 1e-15
**
*******************************
Eyoung = 2.9*75.e3
anu = 0.45
Gshear = 100.e3
**72.5e3/2.
**75.e3
Kbulk = Gshear*30
**72.5e4
**750.e3
*******************************
mu0 = 0
**
c1_st = 10000.
c2_st = 10000.
**
c1_init0 = 1500.
c2_init0 = 5.
c3_init0 = 1.e-4*1.e3
**4.8
**1480.
**
phi_init0 = 0.999
**
cbar10 = c1_init0/c1_st
cbar20 = c2_init0/c2_st
**cbar_bound = 0.15
c_bound = c1_init0 - c2_init0  + c3_init0
**+ c3_init0
**1600.
**
Rgas = 8.314
vartheta = 298
**omg_init = mu0 + Rgas*vartheta*log(cbar0)
**
*********************
z_val = 0.
z1_val = 1.
z2_val = -1.
z3_val = 1.
z_bound = -1.
Farad = 96485.
********************
**
Omega = 1.8e-5
**21.e-5
D  = 1.7e-6
**2.e-5
D1 = 4.e-8
**1.e-8
**1.e-6
D2 = 4.e-8
**1.e-8
**1.e-6
D3 = 7.e-7
**
**
chi = 0.4
omg_init0  = mu0 + Rgas*vartheta*(log(1-phi_init0)+ phi_init0*(1+chi*phi_init0)-Omega*(c1_init0+c2_init0)*(phi_init0)/(1-phi_init0))
**mu0 + Rgas*vartheta*(log(1-phi_init0)+ phi_init0*(1+chi*phi_init0)-Omega*(c1_init0+c2_init0)*(phi_init0)/(1-phi_init0))
**mu0 + Rgas*vartheta*(log(1-phi_init0)+ phi_init0*(1+chi*phi_init0))
**
omg1_init0 = mu0 + Rgas*vartheta*log(Omega*c1_init0*(phi_init0)/(1-phi_init0))
**mu0 + Rgas*vartheta*log(Omega*c1_init0)
**mu0 + Rgas*vartheta*log(Omega*c1_init0*(phi_init0)/(1-phi_init0))
omg2_init0 = mu0 + Rgas*vartheta*log(Omega*c2_init0*(phi_init0)/(1-phi_init0))
**mu0 + Rgas*vartheta*log(Omega*c2_init0)
**mu0 + Rgas*vartheta*log(Omega*c2_init*(phi_init0)/(1-phi_init0))
**
omg3_init0 = 0.
omg30 = -Rgas*vartheta*log(Omega*c3_init0)
**
phi_init = 1/3.2
**1/3.215
c1_init = c1_init0
** 505.
** *phi_init0/phi_init
c2_init = c2_init0
** 1980.
** *phi_init0/phi_init
**
omg_init  = mu0 + Rgas*vartheta*(log(1-phi_init)+ phi_init*(1+chi*phi_init)-Omega*(c1_init+c2_init)*(phi_init)/(1-phi_init))
** mu0 + Rgas*vartheta*(log(1-phi_init)+ phi_init*(1+chi*phi_init)-Omega*(c1_init+c2_init)*(phi_init)/(1-phi_init))
** mu0 + Rgas*vartheta*(log(1-phi_init)+ phi_init*(1+chi*phi_init))
**
omg1_init = mu0 + Rgas*vartheta*log(Omega*c1_init*(phi_init)/(1-phi_init))
**mu0 + Rgas*vartheta*log(Omega*c1_init)
**mu0 + Rgas*vartheta*log(Omega*c1_init*(phi_init)/(1-phi_init))
omg2_init = mu0 + Rgas*vartheta*log(Omega*c2_init*(phi_init)/(1-phi_init))
**mu0 + Rgas*vartheta*log(Omega*c2_init)
**mu0 + Rgas*vartheta*log(Omega*c2_init*(phi_init)/(1-phi_init))
**
c1_sol1 = 50.
c3_sol1 = c3_init0
c2_sol1 = 50.
**
**omg_sol1 = omg_init
**omg1_sol1 = omg1_init
**omg2_sol1 = omg2_init
**
**omg_init=omg_init0
**omg1_init=omg1_init0
**omg2_init=omg2_init0
**
omg_sol1 = mu0 - Rgas*vartheta*Omega*(c1_sol1+c2_sol1+c3_sol1) 
**omg_sol1 = 0.9*omg_init
omg1_sol1 = mu0 +  Rgas*vartheta*log(Omega*c1_sol1)
omg2_sol1 = mu0 +  Rgas*vartheta*log(Omega*c2_sol1)
********************
omg3_sol1 = omg30 + Rgas*vartheta*log(Omega*c3_sol1)
**
c3_sol2 = 1.e-7*1.e3
omg3_sol2 = omg30 + Rgas*vartheta*log(Omega*c3_sol2)
**
c3_sol3 = 1.e-7*1.e3
omg3_sol3 = omg30 + Rgas*vartheta*log(Omega*c3_sol3)
********************
c1_sol2 = 200.
c2_sol2 = 200.
**
omg_sol2  = mu0 - Rgas*vartheta*Omega*(c1_sol2+c2_sol2) 
omg1_sol2 = mu0 +  Rgas*vartheta*log(Omega*c1_sol2)
omg2_sol2 = mu0 +  Rgas*vartheta*log(Omega*c2_sol2)
***************
omg_diff1 = omg_sol1-omg_sol2
omg1_diff1 = omg1_sol1-omg1_sol2
omg2_diff1 = omg2_sol1-omg2_sol2
omg3_diff1 = omg3_sol1-omg3_sol2
omg3_sol1b = omg3_sol1*1
omg3_sol1c = omg3_sol1 - omg3_sol1b
**
omg_diff2 = omg_sol2-omg_sol1
omg1_diff2 = omg1_sol2-omg1_sol1
omg2_diff2 = omg2_sol2-omg2_sol1
**
** Integer parameters
nlSdv = 3
ngSdv = 3
nInt = 4
nvars = nlSdv*nInt
**
** ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
** 			INPUTS
** ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
**
** major dimensions of plate (m)
xlength = 1.69e-3
**
ylength = 6.77e-3/2
**
** number of elements along each direction
xElem = 10
yElem = 10
**
**
** ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
** 			GEOMETRY GENERATION
** ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
**
**
** Number of nodes in each direction
xNode = xElem + 1
yNode = yElem + 1
**
tlElem = xElem*(yElem-1)+1
trElem = xElem*yElem
** Note the definition of the vertices:
** !
** !   4-----------3          | y
** !   |           |          |
** !   |           |          |
** !   |           |          |
** !   |           |          |
** !   |           |          O--------- x
** !   1-----------2        origin at (1)
**
** Make node numbers for the vertices
n1 = 1
n2 = xElem + n1
n4 = xNode*yElem + n1
n3 = n4 + xElem
**
** Node indices for master element
n1m = 1
n2m = 2
n3m = xNode + 2
n4m = xNode + 1
**
** Nodes at the vertices:
*Node, nset = nall
1,0,0
2,0,4.00000019e-05
3,-4.00000019e-05,0
4,4.00000019e-05,0
5,0,-3.99999942e-05
6,0,3.9999999e-06
7,0,7.99999981e-06
8,0,1.20000002e-05
9,0,1.59999996e-05
10,0,2.00000009e-05
11,0,2.40000004e-05
12,0,2.79999997e-05
13,0,3.19999992e-05
14,0,3.59999987e-05
15,-5.22104771e-06,3.96577952e-05
16,-1.03527622e-05,3.86370346e-05
17,-1.53073372e-05,3.69551824e-05
18,-2.00000009e-05,3.46410166e-05
19,-2.43504571e-05,3.17341337e-05
20,-2.82842705e-05,2.82842705e-05
21,-3.17341337e-05,2.43504571e-05
22,-3.46410166e-05,2.00000009e-05
23,-3.69551824e-05,1.53073372e-05
24,-3.86370346e-05,1.03527622e-05
25,-3.96577952e-05,5.22104771e-06
26,-3.59999987e-05,0
27,-3.19999992e-05,0
28,-2.79999997e-05,0
29,-2.40000004e-05,0
30,-2.00000009e-05,0
31,-1.59999996e-05,0
32,-1.20000002e-05,0
33,-7.99999981e-06,0
34,-3.9999999e-06,0
35,3.9999999e-06,0
36,7.99999981e-06,0
37,1.20000002e-05,0
38,1.59999996e-05,0
39,2.00000009e-05,0
40,2.40000004e-05,0
41,2.79999997e-05,0
42,3.19999992e-05,0
43,3.59999987e-05,0
44,3.96577952e-05,5.22104771e-06
45,3.86370346e-05,1.03527622e-05
46,3.69551824e-05,1.53073372e-05
47,3.46410166e-05,2.00000009e-05
48,3.17341337e-05,2.43504571e-05
49,2.82842705e-05,2.82842705e-05
50,2.43504571e-05,3.17341337e-05
51,2.00000009e-05,3.46410166e-05
52,1.53073372e-05,3.69551824e-05
53,1.03527622e-05,3.86370346e-05
54,5.22104771e-06,3.96577952e-05
55,0,-3.59999946e-05
56,0,-3.19999953e-05
57,0,-2.79999959e-05
58,0,-2.39999965e-05
59,0,-1.99999971e-05
60,0,-1.59999976e-05
61,0,-1.19999982e-05
62,0,-7.99999882e-06
63,0,-3.99999942e-06
64,-3.96577952e-05,-5.22104771e-06
65,-3.86370346e-05,-1.03527622e-05
66,-3.69551824e-05,-1.53073372e-05
67,-3.46410166e-05,-2.00000009e-05
68,-3.17341337e-05,-2.43504571e-05
69,-2.82842705e-05,-2.82842705e-05
70,-2.43504571e-05,-3.17341337e-05
71,-2.00000009e-05,-3.46410166e-05
72,-1.53073372e-05,-3.69551824e-05
73,-1.03527622e-05,-3.86370346e-05
74,-5.22104771e-06,-3.96577952e-05
75,5.22104771e-06,-3.96577952e-05
76,1.03527622e-05,-3.86370346e-05
77,1.53073372e-05,-3.69551824e-05
78,2.00000009e-05,-3.46410166e-05
79,2.43504571e-05,-3.17341337e-05
80,2.82842705e-05,-2.82842705e-05
81,3.17341337e-05,-2.43504571e-05
82,3.46410166e-05,-2.00000009e-05
83,3.69551824e-05,-1.53073372e-05
84,3.86370346e-05,-1.03527622e-05
85,3.96577952e-05,-5.22104771e-06
86,-2.33056392e-05,3.81865757e-06
87,-4.8140001e-06,3.54281859e-05
88,-4.45384019e-06,3.13708985e-05
89,-4.19254355e-06,2.73547465e-05
90,-4.03010854e-06,2.33937889e-05
91,-3.94338374e-06,1.95077504e-05
92,-2.71766388e-05,4.18270598e-06
93,-3.11598783e-05,4.5502864e-06
94,-1.95066561e-05,3.54778314e-06
95,-3.89558458e-06,1.56069311e-05
96,-1.56258515e-05,3.52067338e-06
97,-1.17440922e-05,3.6118921e-06
98,-7.83815242e-06,3.7429767e-06
99,-2.54401491e-05,2.57875111e-05
100,-3.0660802e-05,1.83982833e-05
101,-3.26644202e-05,1.41271632e-05
102,-1.82385381e-05,3.12012951e-05
103,-3.42008e-05,9.60812224e-06
104,-2.21133815e-05,2.88432832e-05
105,-9.50102016e-06,3.44576858e-05
106,-2.82740433e-05,2.23266951e-05
107,-1.40077385e-05,3.3082615e-05
108,-3.53001213e-05,4.92837619e-06
109,-2.22700201e-05,7.6579192e-06
110,-7.97100221e-06,1.88946647e-05
111,-3.0038954e-05,8.92182675e-06
112,-8.3331911e-06,2.653988e-05
113,-3.85516832e-06,1.17024494e-05
114,-1.52993831e-05,7.01072035e-06
115,-7.84725222e-06,1.51477501e-05
116,-1.89069969e-05,6.95432829e-06
117,-8.10825005e-06,2.26645924e-05
118,-2.60279281e-05,8.31323462e-06
119,-8.82700941e-06,3.04782531e-05
120,-2.86172241e-05,1.31185962e-05
121,-1.67999552e-05,2.80405899e-05
122,-2.48247311e-05,2.05360159e-05
123,-2.26863388e-05,2.36646991e-05
124,-2.0139546e-05,2.63123191e-05
125,-2.68809983e-05,1.70447612e-05
126,-1.29823621e-05,2.93893139e-05
127,-7.74575312e-06,7.54359645e-06
128,-1.52899029e-05,1.04284952e-05
129,-1.21968662e-05,1.81713743e-05
130,-2.03531527e-05,1.17070924e-05
131,-1.23390462e-05,2.5643808e-05
132,-2.46558028e-05,1.22549662e-05
133,-7.74273891e-06,1.1356174e-05
134,-1.16115009e-05,1.09532033e-05
135,-1.86158247e-05,2.43984745e-05
136,-2.11809975e-05,1.90526247e-05
137,-1.59405687e-05,2.48800245e-05
138,-2.32567001e-05,1.58543767e-05
139,-1.71025439e-05,1.74382857e-05
140,-1.19088354e-05,1.45735461e-05
141,-3.85288294e-06,7.77276048e-06
142,-3.8952312e-06,3.86150131e-06
143,-1.15772719e-05,7.26512467e-06
144,-1.21900812e-05,2.18929665e-05
145,-1.61779889e-05,2.14618263e-05
146,-1.96573519e-05,2.20527173e-05
147,-1.60432421e-05,1.36571364e-05
148,-1.82684433e-05,9.71854413e-06
149,-2.039299e-05,1.48483377e-05
150,3.5503103e-05,4.70465699e-06
151,3.80965405e-06,7.97106672e-06
152,1.20079329e-05,4.20252618e-06
153,1.60765368e-05,4.2384961e-06
154,4.02740262e-06,2.71987907e-05
155,3.60615571e-06,2.33359577e-05
156,3.34956202e-06,1.95083015e-05
157,3.40210368e-06,1.57118155e-05
158,2.00725801e-05,3.96560765e-06
159,2.37970089e-05,3.45373581e-06
160,2.76420731e-05,3.67227862e-06
161,3.15127253e-05,4.17056483e-06
162,3.10230787e-05,1.77741555e-05
163,1.81176777e-05,3.06094803e-05
164,2.54792783e-05,2.50977911e-05
165,3.30187302e-05,1.36558413e-05
166,3.45184195e-05,9.28788406e-06
167,2.85322429e-05,2.16319187e-05
168,9.54216714e-06,3.41877456e-05
169,1.3975736e-05,3.26413933e-05
170,2.19838597e-05,2.81270827e-05
171,3.61029184e-06,1.18784345e-05
172,7.07669872e-06,2.24273321e-05
173,2.39176463e-05,6.3557527e-06
174,1.61813611e-05,8.6729735e-06
175,4.89309312e-06,3.53064621e-05
176,4.46913811e-06,3.11884912e-05
177,1.18910374e-05,8.40064992e-06
178,6.52481344e-06,1.90503236e-05
179,2.68744092e-05,7.31189939e-06
180,2.10368211e-05,8.52984278e-06
181,7.88334774e-06,2.60689684e-05
182,3.05861643e-05,8.27144346e-06
183,2.28748871e-05,2.21745228e-05
184,1.63875715e-05,2.67828931e-05
185,2.75598741e-05,1.57367623e-05
186,8.71329782e-06,3.00317479e-05
187,2.92329836e-05,1.21097876e-05
188,1.27130557e-05,2.85457355e-05
189,2.5507992e-05,1.91599868e-05
190,1.97937072e-05,2.47541699e-05
191,1.03909697e-05,2.09912095e-05
192,1.584287e-05,1.35783309e-05
193,1.15496359e-05,2.45811961e-05
194,2.03484204e-05,1.27603329e-05
195,2.41213711e-05,1.39471095e-05
196,7.75232086e-06,8.10855126e-06
197,1.7847276e-05,2.15547664e-05
198,2.04982508e-05,1.94991725e-05
199,1.48310724e-05,2.2973452e-05
200,2.27011061e-05,1.70181331e-05
201,6.82643197e-06,1.56672847e-05
202,7.93787718e-06,4.08996762e-06
203,1.82604127e-05,1.68101008e-05
204,1.14310669e-05,1.25280348e-05
205,9.08109069e-06,1.88213016e-05
206,1.3485806e-05,1.84322261e-05
207,3.9355616e-06,4.00723923e-06
208,7.38074838e-06,1.20023741e-05
209,2.54043359e-05,1.06013622e-05
210,1.64818697e-05,1.88416743e-05
211,2.03639133e-05,1.55076569e-05
212,1.02940443e-05,1.63196004e-05
213,-4.83695766e-06,-3.54289738e-05
214,-3.68221373e-06,-2.35240363e-05
215,-3.99031341e-06,-2.74431775e-05
216,-4.40144406e-06,-3.13894513e-05
217,-3.68408291e-06,-1.17612809e-05
218,-3.57212314e-06,-1.56647913e-05
219,-3.53640643e-06,-1.95976172e-05
220,-3.5515311e-05,-4.74446083e-06
221,-3.15036528e-05,-4.30875517e-06
222,-2.74824929e-05,-4.01846483e-06
223,-2.35390307e-05,-3.97059629e-06
224,-1.96208828e-05,-3.93852778e-06
225,-1.56968385e-05,-3.88672051e-06
226,-1.17395878e-05,-3.84641072e-06
227,-7.7974449e-06,-3.8432656e-06
228,-6.93550781e-06,-1.91219345e-05
229,-7.1987801e-06,-2.28303873e-05
230,-7.83129798e-06,-2.65496376e-05
231,-7.33923082e-06,-1.15791627e-05
232,-3.77193718e-06,-7.82051744e-06
233,-7.0448145e-06,-1.53680303e-05
234,-1.92100279e-05,-8.06960742e-06
235,-2.68886351e-05,-7.81741984e-06
236,-1.14216227e-05,-7.7300409e-06
237,-1.53018549e-05,-7.8776609e-06
238,-2.30908375e-05,-8.08134112e-06
239,-3.06853191e-05,-8.39580413e-06
240,-8.64159472e-06,-3.0368e-05
241,-7.57145414e-06,-7.71801811e-06
242,-2.93222217e-05,-1.22526195e-05
243,-1.26584064e-05,-2.88965433e-05
244,-1.47316372e-05,-1.18771005e-05
245,-1.04032767e-05,-1.52665327e-05
246,-1.00031165e-05,-1.86732311e-05
247,-1.85867171e-05,-1.24628636e-05
248,-1.04997598e-05,-2.19205549e-05
249,-2.31819208e-05,-1.28749079e-05
250,-1.14787593e-05,-2.5236952e-05
251,-2.65723715e-05,-1.09511534e-05
252,-1.097322e-05,-1.1582983e-05
253,-1.64169061e-05,-2.69990705e-05
254,-2.7118536e-05,-1.56566956e-05
255,-1.72055268e-05,-1.73729515e-05
256,-2.14636772e-05,-1.74031457e-05
257,-1.37442053e-05,-2.03688455e-05
258,-1.49827101e-05,-2.34117265e-05
259,-1.39498753e-05,-3.2803649e-05
260,-3.45293005e-05,-9.33794266e-06
261,-1.98509137e-05,-2.48836625e-05
262,-2.5044368e-05,-1.92388213e-05
263,-1.81728916e-05,-2.14508773e-05
264,-3.29624627e-05,-1.37485487e-05
265,-1.81328525e-05,-3.07246965e-05
266,-3.08525709e-05,-1.78296216e-05
267,-2.19936385e-05,-2.82008027e-05
268,-2.07903155e-05,-2.04620844e-05
269,-2.54470117e-05,-2.51837928e-05
270,-9.4929681e-06,-3.43740646e-05
271,-2.83808369e-05,-2.16901845e-05
272,-3.87320662e-06,-3.89073904e-06
273,-2.28730729e-05,-2.24762693e-05
274,-1.37611884e-05,-1.56758013e-05
275,-1.25229213e-05,-1.83520741e-05
276,4.7925103e-06,-3.55041818e-05
277,3.91703507e-06,-2.34190801e-05
278,4.1058743e-06,-2.74003484e-05
279,4.42818515e-06,-3.14229905e-05
280,3.78502883e-06,-1.55789545e-05
281,3.77138784e-06,-1.16517108e-05
282,3.80183507e-06,-1.94967724e-05
283,3.5440231e-05,-4.82238781e-06
284,7.79509962e-06,-3.71558928e-06
285,1.95740043e-05,-3.68853872e-06
286,2.34685392e-05,-3.71686765e-06
287,2.74374635e-05,-3.97788682e-06
288,3.13967777e-05,-4.38511683e-06
289,3.81035837e-06,-7.72723334e-06
290,1.56978475e-05,-3.67368387e-06
291,7.71409734e-06,-2.27444281e-05
292,7.55530832e-06,-1.1388e-05
293,8.06956864e-06,-2.66091743e-05
294,7.51424378e-06,-1.89650455e-05
295,7.47409408e-06,-1.51879193e-05
296,2.29181217e-05,-7.18760906e-06
297,1.17700984e-05,-3.70552563e-06
298,1.93434031e-05,-7.40227744e-06
299,2.66416231e-05,-7.70367235e-06
300,3.03847269e-05,-8.56146509e-06
301,8.67498554e-06,-3.05252887e-05
302,1.27210398e-05,-2.92574424e-05
303,2.88593117e-05,-1.25139729e-05
304,1.15699125e-05,-7.48026797e-06
305,1.11638413e-05,-1.48836708e-05
306,1.10790337e-05,-1.84816793e-05
307,1.12959164e-05,-2.20251017e-05
308,1.18013423e-05,-2.56115843e-05
309,2.53669879e-05,-1.11580865e-05
310,2.27240943e-05,-9.9090927e-06
311,7.66377248e-06,-7.56982384e-06
312,1.55094779e-05,-7.47294349e-06
313,1.6450294e-05,-2.76293199e-05
314,2.69002649e-05,-1.60417859e-05
315,1.53158355e-05,-1.1242281e-05
316,1.44429951e-05,-1.81187701e-05
317,1.47732596e-05,-2.12537591e-05
318,1.52020124e-05,-2.4459286e-05
319,2.33759871e-05,-1.4069234e-05
320,1.13638496e-05,-1.12291726e-05
321,1.97531325e-05,-1.16076582e-05
322,3.27731171e-05,-1.39143153e-05
323,9.46556102e-06,-3.44894243e-05
324,1.97431325e-05,-2.54436455e-05
325,2.465927e-05,-1.92744929e-05
326,1.79426181e-05,-2.34969543e-05
327,1.87852187e-05,-2.04003979e-05
328,1.39326643e-05,-3.29870614e-05
329,2.14156307e-05,-1.71723601e-05
330,3.06824009e-05,-1.7960292e-05
331,2.22588599e-05,-2.25608199e-05
332,1.81195327e-05,-3.09666095e-05
333,2.81628493e-05,-2.17097597e-05
334,2.525936e-05,-2.52481492e-05
335,3.43771107e-05,-9.46367315e-06
336,2.19735084e-05,-2.84013591e-05
337,3.87506198e-06,-3.83899315e-06
338,1.83418665e-05,-1.53386897e-05
339,1.47737311e-05,-1.48055639e-05
340,1.72097604e-05,-1.79695004e-05
**
**
** Declare user element
*User Element,Nodes=4,Type=U2,Iproperties=2,Properties=24,Coordinates=2,Variables=20,Unsymm
1,2,4,5,11,12,13
**
*element, type=U2, elset=el_real
1,  87,  15,  16, 105
 2,  19, 104, 102,  18
 3, 102, 121, 126, 107
 4,  94,  30,  31,  96
 5, 109,  86,  94, 116
 6,  25, 108, 103,  24
 7,  86,  29,  30,  94
 8,  25,   3,  26, 108
 9,  14,   2,  15,  87
10, 105,  16,  17, 107
11,  12,  13,  88,  89
12,  11,  12,  89,  90
13, 139, 145, 146, 136
14, 149, 130, 147, 139
15,  29,  86,  92,  28
16,  28,  92,  93,  27
17,  87, 105, 119,  88
18, 140, 134, 133, 115
19,  23, 101, 100,  22
20, 103, 108,  93, 111
21,  96,  31,  32,  97
22,  10,  11,  90,  91
23,   9,  10,  91,  95
24,  91, 110, 115,  95
25,  95, 113,   8,   9
26, 134, 143, 127, 133
27,  33,  98,  97,  32
28,  34, 142,  98,  33
29,   1,   6, 142,  34
30, 111, 120, 101, 103
31, 101,  23,  24, 103
32,  87,  88,  13,  14
33,  18, 102, 107,  17
34,  20,  99, 104,  19
35, 131, 126, 121, 137
36, 117,  90,  89, 112
37, 120, 125, 100, 101
38,  97,  98, 127, 143
39,   6,   7, 141, 142
40, 141, 113, 133, 127
41,  99,  20,  21, 106
42, 106,  21,  22, 100
43,  86, 109, 118,  92
44, 111,  93,  92, 118
45, 136, 146, 123, 122
46,  88, 119, 112,  89
47, 126, 131, 112, 119
48, 108,  26,  27,  93
49, 116,  94,  96, 114
50, 125, 122, 106, 100
51, 110,  91,  90, 117
52, 122, 123,  99, 106
53,   7,   8, 113, 141
54,  95, 115, 133, 113
55, 114,  96,  97, 143
56, 135, 146, 145, 137
57, 109, 130, 132, 118
58, 119, 105, 107, 126
59, 120, 111, 118, 132
60, 102, 104, 124, 121
61, 144, 129, 110, 117
62, 116, 148, 130, 109
63, 104,  99, 123, 124
64, 141, 127,  98, 142
65, 116, 114, 128, 148
66, 115, 110, 129, 140
67, 144, 131, 137, 145
68, 123, 146, 135, 124
69, 122, 125, 138, 136
70, 117, 112, 131, 144
71, 124, 135, 137, 121
72, 125, 120, 132, 138
73, 134, 128, 114, 143
74, 147, 130, 148, 128
75, 138, 132, 130, 149
76, 139, 147, 140, 129
77, 145, 139, 129, 144
78, 134, 140, 147, 128
79, 138, 149, 139, 136
 80,  54, 175, 168,  53
 81,  14, 175,  54,   2
 82, 191, 172, 178, 205
 83, 155,  11,  10, 156
 84, 194, 180, 209, 195
 85,  37,  38, 153, 152
 86, 202, 152, 177, 196
 87,  11, 155, 154,  12
 88,  12, 154, 176,  13
 89, 156,  10,   9, 157
 90, 158, 180, 174, 153
 91, 153, 174, 177, 152
 92,  36,  37, 152, 202
 93,  35,  36, 202, 207
 94, 207,   6,   1,  35
 95,  51, 163, 170,  50
 96, 158, 153,  38,  39
 97, 162,  47,  48, 167
 98, 160, 159,  40,  41
 99, 179, 173, 159, 160
100, 161, 160,  41,  42
101,  44, 150,  43,   4
102, 150,  44,  45, 166
103, 164,  49,  50, 170
104, 163, 169, 188, 184
105,  42,  43, 150, 161
106,  46, 165, 166,  45
107,   8, 171, 157,   9
108, 151,   7,   6, 207
109,  39,  40, 159, 158
110, 194, 211, 203, 192
111, 169,  52,  53, 168
112, 176, 186, 168, 175
113, 172, 155, 156, 178
114, 196, 177, 204, 208
115, 171,   8,   7, 151
116, 194, 192, 174, 180
117, 179, 160, 161, 182
118,  47, 162, 165,  46
119, 165, 162, 185, 187
120, 185, 195, 209, 187
121, 167,  48,  49, 164
122, 159, 173, 180, 158
123, 163,  51,  52, 169
124, 155, 172, 181, 154
125, 199, 197, 190, 184
126, 150, 166, 182, 161
127,  13, 176, 175,  14
128, 188, 186, 181, 193
129, 178, 156, 157, 201
130, 191, 206, 199, 193
131, 183, 189, 167, 164
132, 201, 212, 205, 178
133, 154, 181, 186, 176
134, 201, 208, 204, 212
135, 201, 157, 171, 208
136, 199, 206, 210, 197
137, 182, 166, 165, 187
138, 164, 170, 190, 183
139, 170, 163, 184, 190
140, 172, 191, 193, 181
141, 189, 185, 162, 167
142, 169, 168, 186, 188
143, 179, 182, 187, 209
144, 198, 197, 210, 203
145, 174, 192, 204, 177
146, 184, 188, 193, 199
147, 209, 180, 173, 179
148, 197, 198, 183, 190
149, 198, 200, 189, 183
150, 171, 151, 196, 208
151, 202, 196, 151, 207
152, 198, 203, 211, 200
153, 200, 195, 185, 189
154, 211, 194, 195, 200
155, 192, 206, 212, 204
156, 192, 203, 210, 206
157, 205, 212, 206, 191
158,  74,   5,  55, 213
159, 243, 240, 230, 250
160, 240, 216, 215, 230
161, 214, 219, 228, 229
162, 242, 251, 235, 239
163, 252, 244, 274, 245
164, 249, 247, 234, 238
165, 221, 239, 235, 222
166,   1,  34, 272,  63
167, 227, 272,  34,  33
168,  63, 272, 232,  62
169, 218,  60,  61, 217
170, 214,  58,  59, 219
171,  74, 213, 270,  73
172, 213,  55,  56, 216
173,  26,   3,  64, 220
174,  66, 264, 260,  65
175,  28,  27, 221, 222
176,  29,  28, 222, 223
177, 244, 247, 255, 274
178,  30,  29, 223, 224
179, 225, 226,  32,  31
180, 226, 227,  33,  32
181, 220,  64,  65, 260
182, 239, 221, 220, 260
183, 243, 253, 265, 259
184,  57, 215, 216,  56
185,  58, 214, 215,  57
186, 257, 275, 274, 255
187, 219,  59,  60, 218
188, 229, 230, 215, 214
189, 217,  61,  62, 232
190, 224, 225,  31,  30
191, 231, 233, 218, 217
192, 219, 218, 233, 228
193, 220, 221,  27,  26
194, 273, 262, 271, 269
195, 267,  70,  71, 265
196, 217, 232, 241, 231
197, 236, 237, 244, 252
198, 226, 225, 237, 236
199, 236, 241, 227, 226
200, 227, 241, 232, 272
201, 253, 243, 250, 258
202,  72, 259, 265,  71
203, 250, 230, 229, 248
204,  73, 270, 259,  72
205, 224, 234, 237, 225
206, 234, 224, 223, 238
207, 238, 223, 222, 235
208, 256, 255, 247, 249
209, 239, 260, 264, 242
210, 241, 236, 252, 231
211, 237, 234, 247, 244
212, 259, 270, 240, 243
213, 216, 240, 270, 213
214,  68, 271, 266,  67
215, 246, 248, 229, 228
216, 252, 245, 233, 231
217, 233, 245, 246, 228
218, 255, 256, 268, 263
219, 261, 253, 258, 263
220, 258, 250, 248, 257
221, 251, 249, 238, 235
222, 267, 265, 253, 261
223, 275, 257, 248, 246
224, 262, 256, 249, 254
225, 262, 254, 266, 271
226, 251, 242, 254, 249
227, 264,  66,  67, 266
228, 273, 261, 263, 268
229, 263, 258, 257, 255
230, 266, 254, 242, 264
231,  69, 269, 271,  68
232, 262, 273, 268, 256
233, 269, 267, 261, 273
234, 269,  69,  70, 267
235, 245, 274, 275, 246
236, 314, 303, 309, 319
237,  37, 297, 290,  38
238,  60,  59, 282, 280
239, 299, 300, 288, 287
240, 303, 300, 299, 309
241, 280, 281,  61,  60
242, 284, 337, 289, 311
243,  85,   4,  43, 283
244, 277, 282,  59,  58
245, 320, 315, 312, 304
246,  58,  57, 278, 277
247, 293, 278, 279, 301
248, 293, 301, 302, 308
249, 279, 278,  57,  56
250,  75, 276,  55,   5
251, 276,  75,  76, 323
252, 309, 299, 296, 310
253,   1,  63, 337,  35
254,  63,  62, 289, 337
255, 317, 316, 306, 307
256,  39, 285, 286,  40
257, 298, 296, 286, 285
258,  41, 287, 288,  42
259, 283,  43,  42, 288
260,  56,  55, 276, 279
261,  77, 328, 323,  76
262, 291, 277, 278, 293
263, 318, 313, 324, 326
264,  36, 284, 297,  37
265,  38, 290, 285,  39
266,  62,  61, 281, 289
267, 277, 291, 294, 282
268,  40, 286, 287,  41
269,  85, 283, 335,  84
270, 284,  36,  35, 337
271, 287, 286, 296, 299
272, 292, 311, 289, 281
273, 281, 280, 295, 292
274, 331, 325, 329, 327
275, 326, 327, 317, 318
276, 297, 284, 311, 304
277, 295, 280, 282, 294
278, 301, 279, 276, 323
279, 301, 323, 328, 302
280, 307, 306, 294, 291
281,  83, 322, 330,  82
282, 303, 314, 330, 322
283, 285, 290, 312, 298
284, 320, 305, 339, 315
285,  84, 335, 322,  83
286, 322, 335, 300, 303
287, 288, 300, 335, 283
288,  79, 336, 332,  78
289, 310, 296, 298, 321
290, 290, 297, 304, 312
291, 292, 295, 305, 320
292, 295, 294, 306, 305
293, 319, 329, 325, 314
294, 308, 307, 291, 293
295, 308, 302, 313, 318
296, 312, 315, 321, 298
297, 316, 339, 305, 306
298, 311, 292, 320, 304
299,  80, 334, 336,  79
300, 333, 330, 314, 325
301, 319, 309, 310, 321
302, 315, 339, 338, 321
303, 340, 327, 329, 338
304, 318, 317, 307, 308
305, 331, 327, 326, 324
306, 328, 332, 313, 302
307, 328,  77,  78, 332
308, 333, 325, 331, 334
309, 333,  81,  82, 330
310, 316, 317, 327, 340
311, 329, 319, 321, 338
312, 332, 336, 324, 313
313, 334,  80,  81, 333
314, 336, 334, 331, 324
315, 340, 338, 339, 316
**
** call to *elgen which meshes the plate geometry
** "Master Element" for *Elgen
*element, type=CPE4H, elset=el_dummy
10001,87,15,16,105
10002,19,104,102,18
10003,102,121,126,107
10004,94,30,31,96
10005,109,86,94,116
10006,25,108,103,24
10007,86,29,30,94
10008,25,3,26,108
10009,14,2,15,87
10010,105,16,17,107
10011,12,13,88,89
10012,11,12,89,90
10013,139,145,146,136
10014,149,130,147,139
10015,29,86,92,28
10016,28,92,93,27
10017,87,105,119,88
10018,140,134,133,115
10019,23,101,100,22
10020,103,108,93,111
10021,96,31,32,97
10022,10,11,90,91
10023,9,10,91,95
10024,91,110,115,95
10025,95,113,8,9
10026,134,143,127,133
10027,33,98,97,32
10028,34,142,98,33
10029,1,6,142,34
10030,111,120,101,103
10031,101,23,24,103
10032,87,88,13,14
10033,18,102,107,17
10034,20,99,104,19
10035,131,126,121,137
10036,117,90,89,112
10037,120,125,100,101
10038,97,98,127,143
10039,6,7,141,142
10040,141,113,133,127
10041,99,20,21,106
10042,106,21,22,100
10043,86,109,118,92
10044,111,93,92,118
10045,136,146,123,122
10046,88,119,112,89
10047,126,131,112,119
10048,108,26,27,93
10049,116,94,96,114
10050,125,122,106,100
10051,110,91,90,117
10052,122,123,99,106
10053,7,8,113,141
10054,95,115,133,113
10055,114,96,97,143
10056,135,146,145,137
10057,109,130,132,118
10058,119,105,107,126
10059,120,111,118,132
10060,102,104,124,121
10061,144,129,110,117
10062,116,148,130,109
10063,104,99,123,124
10064,141,127,98,142
10065,116,114,128,148
10066,115,110,129,140
10067,144,131,137,145
10068,123,146,135,124
10069,122,125,138,136
10070,117,112,131,144
10071,124,135,137,121
10072,125,120,132,138
10073,134,128,114,143
10074,147,130,148,128
10075,138,132,130,149
10076,139,147,140,129
10077,145,139,129,144
10078,134,140,147,128
10079,138,149,139,136
10080,54,175,168,53
10081,14,175,54,2
10082,191,172,178,205
10083,155,11,10,156
10084,194,180,209,195
10085,37,38,153,152
10086,202,152,177,196
10087,11,155,154,12
10088,12,154,176,13
10089,156,10,9,157
10090,158,180,174,153
10091,153,174,177,152
10092,36,37,152,202
10093,35,36,202,207
10094,207,6,1,35
10095,51,163,170,50
10096,158,153,38,39
10097,162,47,48,167
10098,160,159,40,41
10099,179,173,159,160
10100,161,160,41,42
10101,44,150,43,4
10102,150,44,45,166
10103,164,49,50,170
10104,163,169,188,184
10105,42,43,150,161
10106,46,165,166,45
10107,8,171,157,9
10108,151,7,6,207
10109,39,40,159,158
10110,194,211,203,192
10111,169,52,53,168
10112,176,186,168,175
10113,172,155,156,178
10114,196,177,204,208
10115,171,8,7,151
10116,194,192,174,180
10117,179,160,161,182
10118,47,162,165,46
10119,165,162,185,187
10120,185,195,209,187
10121,167,48,49,164
10122,159,173,180,158
10123,163,51,52,169
10124,155,172,181,154
10125,199,197,190,184
10126,150,166,182,161
10127,13,176,175,14
10128,188,186,181,193
10129,178,156,157,201
10130,191,206,199,193
10131,183,189,167,164
10132,201,212,205,178
10133,154,181,186,176
10134,201,208,204,212
10135,201,157,171,208
10136,199,206,210,197
10137,182,166,165,187
10138,164,170,190,183
10139,170,163,184,190
10140,172,191,193,181
10141,189,185,162,167
10142,169,168,186,188
10143,179,182,187,209
10144,198,197,210,203
10145,174,192,204,177
10146,184,188,193,199
10147,209,180,173,179
10148,197,198,183,190
10149,198,200,189,183
10150,171,151,196,208
10151,202,196,151,207
10152,198,203,211,200
10153,200,195,185,189
10154,211,194,195,200
10155,192,206,212,204
10156,192,203,210,206
10157,205,212,206,191
10158,74,5,55,213
10159,243,240,230,250
10160,240,216,215,230
10161,214,219,228,229
10162,242,251,235,239
10163,252,244,274,245
10164,249,247,234,238
10165,221,239,235,222
10166,1,34,272,63
10167,227,272,34,33
10168,63,272,232,62
10169,218,60,61,217
10170,214,58,59,219
10171,74,213,270,73
10172,213,55,56,216
10173,26,3,64,220
10174,66,264,260,65
10175,28,27,221,222
10176,29,28,222,223
10177,244,247,255,274
10178,30,29,223,224
10179,225,226,32,31
10180,226,227,33,32
10181,220,64,65,260
10182,239,221,220,260
10183,243,253,265,259
10184,57,215,216,56
10185,58,214,215,57
10186,257,275,274,255
10187,219,59,60,218
10188,229,230,215,214
10189,217,61,62,232
10190,224,225,31,30
10191,231,233,218,217
10192,219,218,233,228
10193,220,221,27,26
10194,273,262,271,269
10195,267,70,71,265
10196,217,232,241,231
10197,236,237,244,252
10198,226,225,237,236
10199,236,241,227,226
10200,227,241,232,272
10201,253,243,250,258
10202,72,259,265,71
10203,250,230,229,248
10204,73,270,259,72
10205,224,234,237,225
10206,234,224,223,238
10207,238,223,222,235
10208,256,255,247,249
10209,239,260,264,242
10210,241,236,252,231
10211,237,234,247,244
10212,259,270,240,243
10213,216,240,270,213
10214,68,271,266,67
10215,246,248,229,228
10216,252,245,233,231
10217,233,245,246,228
10218,255,256,268,263
10219,261,253,258,263
10220,258,250,248,257
10221,251,249,238,235
10222,267,265,253,261
10223,275,257,248,246
10224,262,256,249,254
10225,262,254,266,271
10226,251,242,254,249
10227,264,66,67,266
10228,273,261,263,268
10229,263,258,257,255
10230,266,254,242,264
10231,69,269,271,68
10232,262,273,268,256
10233,269,267,261,273
10234,269,69,70,267
10235,245,274,275,246
10236,314,303,309,319
10237,37,297,290,38
10238,60,59,282,280
10239,299,300,288,287
10240,303,300,299,309
10241,280,281,61,60
10242,284,337,289,311
10243,85,4,43,283
10244,277,282,59,58
10245,320,315,312,304
10246,58,57,278,277
10247,293,278,279,301
10248,293,301,302,308
10249,279,278,57,56
10250,75,276,55,5
10251,276,75,76,323
10252,309,299,296,310
10253,1,63,337,35
10254,63,62,289,337
10255,317,316,306,307
10256,39,285,286,40
10257,298,296,286,285
10258,41,287,288,42
10259,283,43,42,288
10260,56,55,276,279
10261,77,328,323,76
10262,291,277,278,293
10263,318,313,324,326
10264,36,284,297,37
10265,38,290,285,39
10266,62,61,281,289
10267,277,291,294,282
10268,40,286,287,41
10269,85,283,335,84
10270,284,36,35,337
10271,287,286,296,299
10272,292,311,289,281
10273,281,280,295,292
10274,331,325,329,327
10275,326,327,317,318
10276,297,284,311,304
10277,295,280,282,294
10278,301,279,276,323
10279,301,323,328,302
10280,307,306,294,291
10281,83,322,330,82
10282,303,314,330,322
10283,285,290,312,298
10284,320,305,339,315
10285,84,335,322,83
10286,322,335,300,303
10287,288,300,335,283
10288,79,336,332,78
10289,310,296,298,321
10290,290,297,304,312
10291,292,295,305,320
10292,295,294,306,305
10293,319,329,325,314
10294,308,307,291,293
10295,308,302,313,318
10296,312,315,321,298
10297,316,339,305,306
10298,311,292,320,304
10299,80,334,336,79
10300,333,330,314,325
10301,319,309,310,321
10302,315,339,338,321
10303,340,327,329,338
10304,318,317,307,308
10305,331,327,326,324
10306,328,332,313,302
10307,328,77,78,332
10308,333,325,331,334
10309,333,81,82,330
10310,316,317,327,340
10311,329,319,321,338
10312,332,336,324,313
10313,334,80,81,333
10314,336,334,331,324
10315,340,338,339,316
**
*Nset, nset=outer
  2,  3,  4,  5, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 44
 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 64, 65, 66, 67, 68, 69
 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85
*Elset, elset=outer
   1,   2,   6,   8,   9,  10,  19,  31,  33,  34,  41,  42,  80,  81,  95,  97
 101, 102, 103, 106, 111, 118, 121, 123, 158, 171, 173, 174, 181, 195, 202, 204
 214, 227, 231, 234, 243, 250, 251, 261, 269, 281, 285, 288, 299, 307, 309, 313
*Nset, nset=mid
 1,
*Nset, nset=top
 2,
*Surface, Type=Node, Name=OuterSurf
outer
*Node, nset=ref_node
50005,0.5e-3,3.5e-3
**
** make a rigid surface
**
*Node
9999,0.0,0.e-3
*Nset, Nset=RigidRef
9999
*Surface, type=SEGMENTS, name=RigidSurf
START, 3.e-3,   0.17e-3
LINE, -3.e-3,   0.17e-3
*Rigid Body, ref node=RigidRef, analytical surface=RigidSurf
*Nset, Nset=RigidRef2
9998
*Surface, type=SEGMENTS, name=RigidSurf2
START,-3.e-3,   -0.17e-3
LINE,  3.e-3,   -0.17e-3
*Rigid Body, ref node=RigidRef2, analytical surface=RigidSurf2
**
************************************************************************
**			MATERIAL DEFINITION
************************************************************************
**
** Material properties for the real mesh
**
*uel property,elset=el_real
*******************************************************************
**Gshear      Kbulk	     chi	   D	mu0	     Vmol	     Rgas	theta
<Gshear>,	<Kbulk>,	<chi>,	  <D>,	<mu0>,	<Omega>,	<Rgas>,	<vartheta>,
**
**phi0,             permitt,   DiffP, cRmaxP,      cbarP0,      zP_mob,   DiffN,  cRmaxN
<phi_init0>,	  8.85e-12,   <D1>,  <c1_st>,  <c1_init0>,   <z1_val>,     <D2>,  <c2_st>,
**
**     cbarN0,      zN_mob,           cRf,   zf 	       cOH0       zOH_mob    DiffOH, <omgOH0>
      <c2_init0>,   <z2_val>,     <c_bound>, <z_bound>,     <c3_init0>, <z3_val>, <D3> ,  <omg30>
** 0.25,   -1,     1000,   1,      3,	3
**     nlSdv	ngSdv
		5,	     7
*******************************************************************
** Dummy mesh material properties
**
*Solid section, elset=el_dummy, material=umaterial
***Hourglass Stiffness
**80.e-20
**
*Material, name=umaterial
**
*Elastic
1e-20, 0.3
*User output variables
7
**
** *user material, constant=0
** **
** *Depvar
** 19
** 1, cbar
** 2, T11
** 3, T22
** 4, T12
** 5, T33
** 6, Tes11
** 7, Tes22
** 8, Tes12
** 9, Tes33
** 10, Tme11
** 11, Tme22
** 12, Tme12
** 13, Tme33
** 14, e1
** 15, e2
** 16, j1
** 17, j2
** 18, pbar
** 19, Js
**
**
*Density
1.0
**
*Specific heat
1.0
**
**
************************************************************************
**			BOUNDARY CONDITIONS
************************************************************************
** *EQUATION
** 2
** right,2,-1.0
** ref_node,2,1.0
** 2
** right,1,-1.0
** ref_node,1,1.0
**
**
*Contact Pair, Interaction=int, Type=node to surface
OuterSurf,RigidSurf
OuterSurf,RigidSurf2
**
*Surface Interaction, name=int
*Friction
0.0
*Surface Behavior, pressure-overclosure=hard
**
************************************************************************
**			INITIAL CONDITIONS
************************************************************************
**
*Initial conditions, type=temperature
nall, <omg_init0>, <omg1_init0>, <omg2_init0>
**, <omg1_init>, <omg2_init>
************************************************************************
**			AMPLITUDE DEFINITION
************************************************************************
**
*Amplitude, name=amp_1
0.,<omg_init0>, <tramp>, <omg_init>
*Amplitude, name=amp_1b
0.,<omg1_init0>, <tramp>, <omg1_init>
*Amplitude, name=amp_1c
0.,<omg2_init0>, <tramp>, <omg2_init>
*Amplitude, name=amp_cycle, definition= Smooth Step
0.,<omg_init>,<tramp>,<omg_sol1>,<tload>,<omg_sol1>
**0.,<omg_init>,<tload1>,<omg_sol1>,<tload2>,<omg_sol1>,<tload3>,<omg_sol2>
**<tload4>,<omg_sol2>
*Amplitude, name=amp_cycle1, definition= Smooth Step
0.,<omg1_init>,<tramp>,<omg1_sol1>,<tload>,<omg1_sol1>
*Amplitude, name=amp_cycle2, definition= Smooth Step
0.,<omg2_init>,<tramp>,<omg2_sol1>,<tload>,<omg2_sol1>
*Amplitude, name=amp_pH1
**, definition= Smooth Step
**,definition=decay
**<omg3_sol1b>,<omg3_sol1c>,0.,50.
**<omg3_sol2>,<omg3_diff1>,0.,0.5
**, definition= Smooth Step
0.,<omg3_sol1>,<tload1>,<omg3_sol2>,<tload2>,<omg3_sol2>,<tload3>,<omg3_sol1>
**<tload4>,<omg3_sol1>
*Amplitude, name=amp_pH2
**, definition= Smooth Step
0.,<omg3_sol2>,<tload1>,<omg3_sol1>,<tload2>,<omg3_sol1>
*Amplitude, name=amp_cycle_b
0,-4.4596296,1.51260504,-4.57205724,3.02521008,-4.68448487,4.53781513,-4.79691251
6.05042017,-4.90934015,7.56302521,-5.02176778,9.07563025,-5.13419542,10.5882353,-5.24662306
12.1008403,-5.3590507,13.6134454,-5.47147833,15.1260504,-5.58390597,16.6386555,-5.69633361
18.1512605,-5.80876124,19.6638655,-5.92118888,21.1764706,-6.03361652,22.6890756,-6.14604415
24.2016807,-6.25847179,25.7142857,-6.37089943,27.2268908,-6.48332707,28.7394958,-6.5957547
30.2521008,-6.70818234,31.7647059,-6.82060998,33.2773109,-6.93303761,34.789916,-7.04546525
36.302521,-7.15789289,37.8151261,-7.27032052,39.3277311,-7.38274816,40.8403361,-7.4951758
42.3529412,-7.60760344,43.8655462,-7.72003107,45.3781513,-7.83245871,46.8907563,-7.94488635
48.4033613,-8.05731398,49.9159664,-8.16974162,51.4285714,-8.28216926,52.9411765,-8.39459689
54.4537815,-8.50702453,55.9663866,-8.61945217,57.4789916,-8.73187981,58.9915966,-8.84430744
60.5042017,-8.95673508,62.0168067,-9.06916272,63.5294118,-9.18159035,65.0420168,-9.29401799
66.5546218,-9.40644563,68.0672269,-9.51887326,69.5798319,-9.6313009,71.092437,-9.74372854
72.605042,-9.85615617,74.1176471,-9.96858381,75.6302521,-10.0810114,77.1428571,-10.1934391
78.6554622,-10.3058667,80.1680672,-10.4182944,81.6806723,-10.530722,83.1932773,-10.6431496
84.7058824,-10.7555773,86.2184874,-10.8680049,87.7310924,-10.9804325,89.2436975,-11.0928602
90.7563025,-11.2052878,92.2689076,-11.3177155,93.7815126,-11.4301431,95.2941176,-11.5425707
96.8067227,-11.6549984,98.3193277,-11.767426,99.8319328,-11.8798536,101.344538,-11.9922813
102.857143,-12.1047089,104.369748,-12.2171366,105.882353,-12.3295642,107.394958,-12.4419918
108.907563,-12.5544195,110.420168,-12.6668471,111.932773,-12.7792747,113.445378,-12.8917024
114.957983,-13.00413,116.470588,-13.1165576,117.983193,-13.2289853,119.495798,-13.3414129
121.008403,-13.4538406,122.521008,-13.5662682,124.033613,-13.6786958,125.546218,-13.7911235
127.058824,-13.9035511,128.571429,-14.0159787,130.084034,-14.1284064,131.596639,-14.240834
133.109244,-14.3532617,134.621849,-14.4656893,136.134454,-14.5781169,137.647059,-14.6905446
139.159664,-14.8029722,140.672269,-14.9153998,142.184874,-15.0278275,143.697479,-15.1402551
145.210084,-15.2526827,146.722689,-15.3651104,148.235294,-15.477538,149.747899,-15.5899657
151.260504,-15.7023933,152.773109,-15.8148209,154.285714,-15.9272486,155.798319,-16.0396762
157.310924,-16.1521038,158.823529,-16.2645315,160.336134,-16.3769591,161.848739,-16.4893868
163.361345,-16.6018144,164.87395,-16.714242,166.386555,-16.8266697,167.89916,-16.9390973
169.411765,-17.0515249,170.92437,-17.1639526,172.436975,-17.2763802,173.94958,-17.3888079
175.462185,-17.5012355,176.97479,-17.6136631,178.487395,-17.7260908,180,-17.8385184
*Amplitude, name=amp_cycle1b
0,-17375.4993,1.51260504,-17313.8138,3.02521008,-17253.627,4.53781513,-17194.8676
6.05042017,-17137.4695,7.56302521,-17081.3711,9.07563025,-17026.5149,10.5882353,-16972.847
12.1008403,-16920.317,13.6134454,-16868.8777,15.1260504,-16818.4846,16.6386555,-16769.0962
18.1512605,-16720.673,19.6638655,-16673.1782,21.1764706,-16626.5767,22.6890756,-16580.8356
24.2016807,-16535.9237,25.7142857,-16491.8115,27.2268908,-16448.4709,28.7394958,-16405.8755
30.2521008,-16364.0001,31.7647059,-16322.8206,33.2773109,-16282.3145,34.789916,-16242.4599
36.302521,-16203.2363,37.8151261,-16164.624,39.3277311,-16126.6042,40.8403361,-16089.1591
42.3529412,-16052.2715,43.8655462,-16015.9251,45.3781513,-15980.1041,46.8907563,-15944.7937
48.4033613,-15909.9795,49.9159664,-15875.6477,51.4285714,-15841.7851,52.9411765,-15808.3791
54.4537815,-15775.4176,55.9663866,-15742.8888,57.4789916,-15710.7816,58.9915966,-15679.0852
60.5042017,-15647.7891,62.0168067,-15616.8835,63.5294118,-15586.3586,65.0420168,-15556.2052
66.5546218,-15526.4144,68.0672269,-15496.9775,69.5798319,-15467.8863,71.092437,-15439.1328
72.605042,-15410.7091,74.1176471,-15382.6078,75.6302521,-15354.8216,77.1428571,-15327.3436
78.6554622,-15300.1671,80.1680672,-15273.2854,81.6806723,-15246.6922,83.1932773,-15220.3815
84.7058824,-15194.3472,86.2184874,-15168.5837,87.7310924,-15143.0853,89.2436975,-15117.8466
90.7563025,-15092.8625,92.2689076,-15068.1278,93.7815126,-15043.6376,95.2941176,-15019.3871
96.8067227,-14995.3717,98.3193277,-14971.5868,99.8319328,-14948.0281,101.344538,-14924.6913
102.857143,-14901.5723,104.369748,-14878.667,105.882353,-14855.9715,107.394958,-14833.482
108.907563,-14811.1949,110.420168,-14789.1064,111.932773,-14767.2131,113.445378,-14745.5116
114.957983,-14723.9986,116.470588,-14702.6707,117.983193,-14681.5249,119.495798,-14660.558
121.008403,-14639.7671,122.521008,-14619.1491,124.033613,-14598.7014,125.546218,-14578.421
127.058824,-14558.3053,128.571429,-14538.3516,130.084034,-14518.5573,131.596639,-14498.9199
133.109244,-14479.4369,134.621849,-14460.106,136.134454,-14440.9247,137.647059,-14421.8907
139.159664,-14403.0019,140.672269,-14384.256,142.184874,-14365.6509,143.697479,-14347.1844
145.210084,-14328.8546,146.722689,-14310.6594,148.235294,-14292.5968,149.747899,-14274.6649
151.260504,-14256.8619,152.773109,-14239.186,154.285714,-14221.6352,155.798319,-14204.2079
157.310924,-14186.9023,158.823529,-14169.7168,160.336134,-14152.6496,161.848739,-14135.6992
163.361345,-14118.864,164.87395,-14102.1425,166.386555,-14085.533,167.89916,-14069.0341
169.411765,-14052.6444,170.92437,-14036.3623,172.436975,-14020.1866,173.94958,-14004.1158
175.462185,-13988.1486,176.97479,-13972.2836,178.487395,-13956.5196,180,-13940.8552
*Amplitude, name=amp_cycle2b
0,-17375.4993,1.51260504,-17313.8138,3.02521008,-17253.627,4.53781513,-17194.8676
6.05042017,-17137.4695,7.56302521,-17081.3711,9.07563025,-17026.5149,10.5882353,-16972.847
12.1008403,-16920.317,13.6134454,-16868.8777,15.1260504,-16818.4846,16.6386555,-16769.0962
18.1512605,-16720.673,19.6638655,-16673.1782,21.1764706,-16626.5767,22.6890756,-16580.8356
24.2016807,-16535.9237,25.7142857,-16491.8115,27.2268908,-16448.4709,28.7394958,-16405.8755
30.2521008,-16364.0001,31.7647059,-16322.8206,33.2773109,-16282.3145,34.789916,-16242.4599
36.302521,-16203.2363,37.8151261,-16164.624,39.3277311,-16126.6042,40.8403361,-16089.1591
42.3529412,-16052.2715,43.8655462,-16015.9251,45.3781513,-15980.1041,46.8907563,-15944.7937
48.4033613,-15909.9795,49.9159664,-15875.6477,51.4285714,-15841.7851,52.9411765,-15808.3791
54.4537815,-15775.4176,55.9663866,-15742.8888,57.4789916,-15710.7816,58.9915966,-15679.0852
60.5042017,-15647.7891,62.0168067,-15616.8835,63.5294118,-15586.3586,65.0420168,-15556.2052
66.5546218,-15526.4144,68.0672269,-15496.9775,69.5798319,-15467.8863,71.092437,-15439.1328
72.605042,-15410.7091,74.1176471,-15382.6078,75.6302521,-15354.8216,77.1428571,-15327.3436
78.6554622,-15300.1671,80.1680672,-15273.2854,81.6806723,-15246.6922,83.1932773,-15220.3815
84.7058824,-15194.3472,86.2184874,-15168.5837,87.7310924,-15143.0853,89.2436975,-15117.8466
90.7563025,-15092.8625,92.2689076,-15068.1278,93.7815126,-15043.6376,95.2941176,-15019.3871
96.8067227,-14995.3717,98.3193277,-14971.5868,99.8319328,-14948.0281,101.344538,-14924.6913
102.857143,-14901.5723,104.369748,-14878.667,105.882353,-14855.9715,107.394958,-14833.482
108.907563,-14811.1949,110.420168,-14789.1064,111.932773,-14767.2131,113.445378,-14745.5116
114.957983,-14723.9986,116.470588,-14702.6707,117.983193,-14681.5249,119.495798,-14660.558
121.008403,-14639.7671,122.521008,-14619.1491,124.033613,-14598.7014,125.546218,-14578.421
127.058824,-14558.3053,128.571429,-14538.3516,130.084034,-14518.5573,131.596639,-14498.9199
133.109244,-14479.4369,134.621849,-14460.106,136.134454,-14440.9247,137.647059,-14421.8907
139.159664,-14403.0019,140.672269,-14384.256,142.184874,-14365.6509,143.697479,-14347.1844
145.210084,-14328.8546,146.722689,-14310.6594,148.235294,-14292.5968,149.747899,-14274.6649
151.260504,-14256.8619,152.773109,-14239.186,154.285714,-14221.6352,155.798319,-14204.2079
157.310924,-14186.9023,158.823529,-14169.7168,160.336134,-14152.6496,161.848739,-14135.6992
163.361345,-14118.864,164.87395,-14102.1425,166.386555,-14085.533,167.89916,-14069.0341
169.411765,-14052.6444,170.92437,-14036.3623,172.436975,-14020.1866,173.94958,-14004.1158
175.462185,-13988.1486,176.97479,-13972.2836,178.487395,-13956.5196,180,-13940.8552
**
*Amplitude, name=amp_cycle_c
0,-17.8385184,1.51260504,-17.7260908,3.02521008,-17.6136631,4.53781513,-17.5012355
6.05042017,-17.3888079,7.56302521,-17.2763802,9.07563025,-17.1639526,10.5882353,-17.0515249
12.1008403,-16.9390973,13.6134454,-16.8266697,15.1260504,-16.714242,16.6386555,-16.6018144
18.1512605,-16.4893868,19.6638655,-16.3769591,21.1764706,-16.2645315,22.6890756,-16.1521038
24.2016807,-16.0396762,25.7142857,-15.9272486,27.2268908,-15.8148209,28.7394958,-15.7023933
30.2521008,-15.5899657,31.7647059,-15.477538,33.2773109,-15.3651104,34.789916,-15.2526827
36.302521,-15.1402551,37.8151261,-15.0278275,39.3277311,-14.9153998,40.8403361,-14.8029722
42.3529412,-14.6905446,43.8655462,-14.5781169,45.3781513,-14.4656893,46.8907563,-14.3532617
48.4033613,-14.240834,49.9159664,-14.1284064,51.4285714,-14.0159787,52.9411765,-13.9035511
54.4537815,-13.7911235,55.9663866,-13.6786958,57.4789916,-13.5662682,58.9915966,-13.4538406
60.5042017,-13.3414129,62.0168067,-13.2289853,63.5294118,-13.1165576,65.0420168,-13.00413
66.5546218,-12.8917024,68.0672269,-12.7792747,69.5798319,-12.6668471,71.092437,-12.5544195
72.605042,-12.4419918,74.1176471,-12.3295642,75.6302521,-12.2171366,77.1428571,-12.1047089
78.6554622,-11.9922813,80.1680672,-11.8798536,81.6806723,-11.767426,83.1932773,-11.6549984
84.7058824,-11.5425707,86.2184874,-11.4301431,87.7310924,-11.3177155,89.2436975,-11.2052878
90.7563025,-11.0928602,92.2689076,-10.9804325,93.7815126,-10.8680049,95.2941176,-10.7555773
96.8067227,-10.6431496,98.3193277,-10.530722,99.8319328,-10.4182944,101.344538,-10.3058667
102.857143,-10.1934391,104.369748,-10.0810114,105.882353,-9.96858381,107.394958,-9.85615617
108.907563,-9.74372854,110.420168,-9.6313009,111.932773,-9.51887326,113.445378,-9.40644563
114.957983,-9.29401799,116.470588,-9.18159035,117.983193,-9.06916272,119.495798,-8.95673508
121.008403,-8.84430744,122.521008,-8.73187981,124.033613,-8.61945217,125.546218,-8.50702453
127.058824,-8.39459689,128.571429,-8.28216926,130.084034,-8.16974162,131.596639,-8.05731398
133.109244,-7.94488635,134.621849,-7.83245871,136.134454,-7.72003107,137.647059,-7.60760344
139.159664,-7.4951758,140.672269,-7.38274816,142.184874,-7.27032052,143.697479,-7.15789289
145.210084,-7.04546525,146.722689,-6.93303761,148.235294,-6.82060998,149.747899,-6.70818234
151.260504,-6.5957547,152.773109,-6.48332707,154.285714,-6.37089943,155.798319,-6.25847179
157.310924,-6.14604415,158.823529,-6.03361652,160.336134,-5.92118888,161.848739,-5.80876124
163.361345,-5.69633361,164.87395,-5.58390597,166.386555,-5.47147833,167.89916,-5.3590507
169.411765,-5.24662306,170.92437,-5.13419542,172.436975,-5.02176778,173.94958,-4.90934015
175.462185,-4.79691251,176.97479,-4.68448487,178.487395,-4.57205724,180,-4.4596296
*Amplitude, name=amp_cycle1c
0,-13940.8552,1.51260504,-13956.5196,3.02521008,-13972.2836,4.53781513,-13988.1486
6.05042017,-14004.1158,7.56302521,-14020.1866,9.07563025,-14036.3623,10.5882353,-14052.6444
12.1008403,-14069.0341,13.6134454,-14085.533,15.1260504,-14102.1425,16.6386555,-14118.864
18.1512605,-14135.6992,19.6638655,-14152.6496,21.1764706,-14169.7168,22.6890756,-14186.9023
24.2016807,-14204.2079,25.7142857,-14221.6352,27.2268908,-14239.186,28.7394958,-14256.8619
30.2521008,-14274.6649,31.7647059,-14292.5968,33.2773109,-14310.6594,34.789916,-14328.8546
36.302521,-14347.1844,37.8151261,-14365.6509,39.3277311,-14384.256,40.8403361,-14403.0019
42.3529412,-14421.8907,43.8655462,-14440.9247,45.3781513,-14460.106,46.8907563,-14479.4369
48.4033613,-14498.9199,49.9159664,-14518.5573,51.4285714,-14538.3516,52.9411765,-14558.3053
54.4537815,-14578.421,55.9663866,-14598.7014,57.4789916,-14619.1491,58.9915966,-14639.7671
60.5042017,-14660.558,62.0168067,-14681.5249,63.5294118,-14702.6707,65.0420168,-14723.9986
66.5546218,-14745.5116,68.0672269,-14767.2131,69.5798319,-14789.1064,71.092437,-14811.1949
72.605042,-14833.482,74.1176471,-14855.9715,75.6302521,-14878.667,77.1428571,-14901.5723
78.6554622,-14924.6913,80.1680672,-14948.0281,81.6806723,-14971.5868,83.1932773,-14995.3717
84.7058824,-15019.3871,86.2184874,-15043.6376,87.7310924,-15068.1278,89.2436975,-15092.8625
90.7563025,-15117.8466,92.2689076,-15143.0853,93.7815126,-15168.5837,95.2941176,-15194.3472
96.8067227,-15220.3815,98.3193277,-15246.6922,99.8319328,-15273.2854,101.344538,-15300.1671
102.857143,-15327.3436,104.369748,-15354.8216,105.882353,-15382.6078,107.394958,-15410.7091
108.907563,-15439.1328,110.420168,-15467.8863,111.932773,-15496.9775,113.445378,-15526.4144
114.957983,-15556.2052,116.470588,-15586.3586,117.983193,-15616.8835,119.495798,-15647.7891
121.008403,-15679.0852,122.521008,-15710.7816,124.033613,-15742.8888,125.546218,-15775.4176
127.058824,-15808.3791,128.571429,-15841.7851,130.084034,-15875.6477,131.596639,-15909.9795
133.109244,-15944.7937,134.621849,-15980.1041,136.134454,-16015.9251,137.647059,-16052.2715
139.159664,-16089.1591,140.672269,-16126.6042,142.184874,-16164.624,143.697479,-16203.2363
145.210084,-16242.4599,146.722689,-16282.3145,148.235294,-16322.8206,149.747899,-16364.0001
151.260504,-16405.8755,152.773109,-16448.4709,154.285714,-16491.8115,155.798319,-16535.9237
157.310924,-16580.8356,158.823529,-16626.5767,160.336134,-16673.1782,161.848739,-16720.673
163.361345,-16769.0962,164.87395,-16818.4846,166.386555,-16868.8777,167.89916,-16920.317
169.411765,-16972.847,170.92437,-17026.5149,172.436975,-17081.3711,173.94958,-17137.4695
175.462185,-17194.8676,176.97479,-17253.627,178.487395,-17313.8138,180,-17375.4993
*Amplitude, name=amp_cycle2c
0,-13940.8552,1.51260504,-13956.5196,3.02521008,-13972.2836,4.53781513,-13988.1486
6.05042017,-14004.1158,7.56302521,-14020.1866,9.07563025,-14036.3623,10.5882353,-14052.6444
12.1008403,-14069.0341,13.6134454,-14085.533,15.1260504,-14102.1425,16.6386555,-14118.864
18.1512605,-14135.6992,19.6638655,-14152.6496,21.1764706,-14169.7168,22.6890756,-14186.9023
24.2016807,-14204.2079,25.7142857,-14221.6352,27.2268908,-14239.186,28.7394958,-14256.8619
30.2521008,-14274.6649,31.7647059,-14292.5968,33.2773109,-14310.6594,34.789916,-14328.8546
36.302521,-14347.1844,37.8151261,-14365.6509,39.3277311,-14384.256,40.8403361,-14403.0019
42.3529412,-14421.8907,43.8655462,-14440.9247,45.3781513,-14460.106,46.8907563,-14479.4369
48.4033613,-14498.9199,49.9159664,-14518.5573,51.4285714,-14538.3516,52.9411765,-14558.3053
54.4537815,-14578.421,55.9663866,-14598.7014,57.4789916,-14619.1491,58.9915966,-14639.7671
60.5042017,-14660.558,62.0168067,-14681.5249,63.5294118,-14702.6707,65.0420168,-14723.9986
66.5546218,-14745.5116,68.0672269,-14767.2131,69.5798319,-14789.1064,71.092437,-14811.1949
72.605042,-14833.482,74.1176471,-14855.9715,75.6302521,-14878.667,77.1428571,-14901.5723
78.6554622,-14924.6913,80.1680672,-14948.0281,81.6806723,-14971.5868,83.1932773,-14995.3717
84.7058824,-15019.3871,86.2184874,-15043.6376,87.7310924,-15068.1278,89.2436975,-15092.8625
90.7563025,-15117.8466,92.2689076,-15143.0853,93.7815126,-15168.5837,95.2941176,-15194.3472
96.8067227,-15220.3815,98.3193277,-15246.6922,99.8319328,-15273.2854,101.344538,-15300.1671
102.857143,-15327.3436,104.369748,-15354.8216,105.882353,-15382.6078,107.394958,-15410.7091
108.907563,-15439.1328,110.420168,-15467.8863,111.932773,-15496.9775,113.445378,-15526.4144
114.957983,-15556.2052,116.470588,-15586.3586,117.983193,-15616.8835,119.495798,-15647.7891
121.008403,-15679.0852,122.521008,-15710.7816,124.033613,-15742.8888,125.546218,-15775.4176
127.058824,-15808.3791,128.571429,-15841.7851,130.084034,-15875.6477,131.596639,-15909.9795
133.109244,-15944.7937,134.621849,-15980.1041,136.134454,-16015.9251,137.647059,-16052.2715
139.159664,-16089.1591,140.672269,-16126.6042,142.184874,-16164.624,143.697479,-16203.2363
145.210084,-16242.4599,146.722689,-16282.3145,148.235294,-16322.8206,149.747899,-16364.0001
151.260504,-16405.8755,152.773109,-16448.4709,154.285714,-16491.8115,155.798319,-16535.9237
157.310924,-16580.8356,158.823529,-16626.5767,160.336134,-16673.1782,161.848739,-16720.673
163.361345,-16769.0962,164.87395,-16818.4846,166.386555,-16868.8777,167.89916,-16920.317
169.411765,-16972.847,170.92437,-17026.5149,172.436975,-17081.3711,173.94958,-17137.4695
175.462185,-17194.8676,176.97479,-17253.627,178.487395,-17313.8138,180,-17375.4993
************************************************************************
**			STEP DEFINITION
************************************************************************
************************************************************************
*Step, Name=swell, nlgeom=yes, inc=50000
*Coupled temperature-displacement, deltmx=2000
**, stabilize
<ti>,<tload>,<tmin>,<tlim>
*CONTROLS, PARAMETERS=TIME INCREMENTATION
,,,,,,,30,,,,,,
***Solution technique, type=separated
*CONTROLS, PARAMETERS=LINE SEARCH
10,1.0,0.0001,0.25,0.10
**
** 	DISPLACEMENT B.C.
*Boundary,op=mod
mid,1,2
top,1,1
RigidRef,encastre
RigidRef2,encastre
**
nall,5,5,0.
**nall,4,4,0.
*Boundary,amplitude=amp_1
nall,11,11,1.
*Boundary,amplitude=amp_1b
nall,12,12,1.
*Boundary,amplitude=amp_1c
nall,13,13,1.
**
**	OUTPUTS
**
*Output, field
**, number interval=40
*node output, nset=nall
u,nt
*Element output, elset=el_dummy
le,UVARM
**
*Output, history
*Element output, elset=el_dummy
UVARM1
***Node output, nset=ref_node
**rf2
*End Step
************************************************************************
*Step, Name=equilibriate1, nlgeom=yes, inc=50000
*Coupled temperature-displacement, deltmx=2000
**, stabilize
<ti>,<tload>,<tmin>,<tlim>
*CONTROLS, PARAMETERS=TIME INCREMENTATION
,,,,,,,30,,,,,,
***Solution technique, type=separated
*CONTROLS, PARAMETERS=LINE SEARCH
10,1.0,0.0001,0.25,0.10
**
** 	DISPLACEMENT B.C.
*Boundary,op=new
mid,1,2
top,1,1
RigidRef,encastre
RigidRef2,encastre
**right,1,1,3.e-3
**top,2,2,10.e-3
**
**nall,5,5,0.
outer,5,5,0.
**nall,4,4,0.
**nall,12,12,<omg1_init>
**nall,13,13,<omg2_init>
**nall,11,11,<omg_init>
**
*Boundary,amplitude=amp_cycle,op=new
outer,11,11,1.
*Boundary,amplitude=amp_cycle1,op=new
outer,12,12,1.
*Boundary,amplitude=amp_cycle2,op=new
outer,13,13,1.
**right,11,11,1.
**
**	OUTPUTS
**
*Output, field
**, number interval=40
*node output, nset=nall
u,nt
*Element output, elset=el_dummy
le,UVARM
**
*Output, history
*Element output, elset=el_dummy
UVARM1
***Node output, nset=ref_node
**rf2
*End Step
************************************************************************
************************************************************************
*Step, Name=increase, nlgeom=yes, inc=50000
*Coupled temperature-displacement, deltmx=2000
**, stabilize
<ti>,<tload2>,<tmin>,0.3
*CONTROLS, PARAMETERS=TIME INCREMENTATION
,,,,,,,30,,,,,,
***Solution technique, type=separated
***CONTROLS, PARAMETERS=LINE SEARCH
**10,1.0,0.0001,0.25,0.10
**
** 	DISPLACEMENT B.C.
*Boundary,op=new
mid,1,2
top,1,1
RigidRef,encastre
RigidRef2,encastre
**right,1,1,3.e-3
**top,2,2,10.e-3
**
**nall,5,5,0.
**outer,5,5,0.
**
outer,11,11,<omg_sol1>
outer,12,12,<omg1_sol1>
outer,13,13,<omg2_sol1>
**
*Boundary,amplitude=amp_pH1,op=new
outer,5,5,1.
**right,11,11,1.
**
**	OUTPUTS
**
*Output, field
**, number interval=40
*node output, nset=nall
u,nt
*Element output, elset=el_dummy
le,UVARM
**
*Output, history
*Element output, elset=el_dummy
UVARM1
*Node output, nset=top
u2
*End Step
************************************************************************
************************************************************************
*Step, Name=decrease, nlgeom=yes, inc=50000
*Coupled temperature-displacement, deltmx=2000, stabilize
<ti>,<tload2>,<tmin>,0.3
*CONTROLS, PARAMETERS=TIME INCREMENTATION
,,,,,,,30,,,,,,
***Solution technique, type=separated
*CONTROLS, PARAMETERS=LINE SEARCH
10,1.0,0.0001,0.25,0.10
**
** 	DISPLACEMENT B.C.
*Boundary,op=new
mid,1,2
top,1,1
RigidRef,encastre
RigidRef2,encastre
**right,1,1,3.e-3
**top,2,2,10.e-3
**
**nall,5,5,0.
**outer,5,5,0.
**
outer,11,11,<omg_sol1>
outer,12,12,<omg1_sol1>
outer,13,13,<omg2_sol1>
**
*Boundary,amplitude=amp_pH2,op=new
outer,5,5,1.
**right,11,11,1.
**
**	OUTPUTS
**
*Output, field
**, number interval=40
*node output, nset=nall
u,nt
*Element output, elset=el_dummy
le,UVARM
**
*Output, history
*Element output, elset=el_dummy
UVARM1
*Node output, nset=top
u2
*End Step
************************************************************************