******************************************************
*Heading
Voltage-induced bending study
**
**	UNITS:	SI
************************************************************************
**			PARAMETERS
************************************************************************
*Parameter
**
** total simulation time (seconds)
tramp = 3600*2.
tload = 3600*3.
tlim = tramp/20.
tlim2 = tlim/2
**
deltload = 1.*3600.
tday = 24*3600.
**
tload1a = 40*3600.
tload2a = 3*tday
**
tload1 = deltload
tload2 = tday
tload3 = tload2 + deltload
tload4 = tload2 + tday
tload5 = tload4 + deltload
tload6 = tload4 + tday
tload7 = tload6 + deltload
tload8 = tload6 + tday
tload9 = tload8 + deltload
tload10 = tload8 + tday
**
** Total strain
eps = 0.2
** 
** Strain rate
epsdot = eps/tload
** 
** Velocity
vel2 = epsdot*1e-3
**
** inital time step
ti = tload/1e7
** 
** max time step
tmax = tload/500
**
** min time step
tmin = 1e-15
**
*******************************
Eyoung = 2.9*75.e3
anu = 0.45
Gshear = 71.e3
**72.5e3/2.
**75.e3
Kbulk = Gshear*30
**72.5e4
**750.e3
*******************************
mu0 = 0
**
c1_st = 10000.
c2_st = 10000.
**
c1_init0 = 5.
c2_init0 = 1480.
c3_init0 = 1.e-7*1.e3
**1480.
**
phi_init0 = 0.999
**
cbar10 = c1_init0/c1_st
cbar20 = c2_init0/c2_st
**cbar_bound = 0.15
c_bound = c2_init0 + c3_init0 - c1_init0
**1600.
**
Rgas = 8.314
vartheta = 298
**omg_init = mu0 + Rgas*vartheta*log(cbar0)
**
*********************
z_val = 0.
z1_val = 1.
z2_val = -1.
z3_val = -1.
z_bound = 1.
Farad = 96485.
********************
**
Omega = 1.8e-5
**21.e-5
D  = 1.7e-6
**2.e-5
D1 = 4.e-8
**1.e-8
**1.e-6
D2 = 4.e-8
**1.e-8
**1.e-6
D3 = 6.e-6
**
**
chi = 0.38
omg_init0  = mu0 + Rgas*vartheta*(log(1-phi_init0)+ phi_init0*(1+chi*phi_init0)-Omega*(c1_init0+c2_init0)*(phi_init0)/(1-phi_init0))
**mu0 + Rgas*vartheta*(log(1-phi_init0)+ phi_init0*(1+chi*phi_init0)-Omega*(c1_init0+c2_init0)*(phi_init0)/(1-phi_init0))
**mu0 + Rgas*vartheta*(log(1-phi_init0)+ phi_init0*(1+chi*phi_init0))
**
omg1_init0 = mu0 + Rgas*vartheta*log(Omega*c1_init0*(phi_init0)/(1-phi_init0))
**mu0 + Rgas*vartheta*log(Omega*c1_init0)
**mu0 + Rgas*vartheta*log(Omega*c1_init0*(phi_init0)/(1-phi_init0))
omg2_init0 = mu0 + Rgas*vartheta*log(Omega*c2_init0*(phi_init0)/(1-phi_init0))
**mu0 + Rgas*vartheta*log(Omega*c2_init0)
**mu0 + Rgas*vartheta*log(Omega*c2_init*(phi_init0)/(1-phi_init0))
**
omg3_init0 = 0.
omg30 = -Rgas*vartheta*log(Omega*c3_init0)
**
phi_init = 1/3.2
**1/3.215
c1_init = c1_init0
** 505.
** *phi_init0/phi_init
c2_init = c2_init0
** 1980.
** *phi_init0/phi_init
**
c3_init = c3_init0
**
omg_init  = mu0 + Rgas*vartheta*(log(1-phi_init)+ phi_init*(1+chi*phi_init)-Omega*(c1_init+c2_init)*(phi_init)/(1-phi_init))
** mu0 + Rgas*vartheta*(log(1-phi_init)+ phi_init*(1+chi*phi_init)-Omega*(c1_init+c2_init)*(phi_init)/(1-phi_init))
** mu0 + Rgas*vartheta*(log(1-phi_init)+ phi_init*(1+chi*phi_init))
**
omg1_init = mu0 + Rgas*vartheta*log(Omega*c1_init*(phi_init)/(1-phi_init))
**mu0 + Rgas*vartheta*log(Omega*c1_init)
**mu0 + Rgas*vartheta*log(Omega*c1_init*(phi_init)/(1-phi_init))
omg2_init = mu0 + Rgas*vartheta*log(Omega*c2_init*(phi_init)/(1-phi_init))
**mu0 + Rgas*vartheta*log(Omega*c2_init)
**mu0 + Rgas*vartheta*log(Omega*c2_init*(phi_init)/(1-phi_init))
omg3_init = omg30 + Rgas*vartheta*log(Omega*c3_init*(phi_init)/(1-phi_init))
**
c1_sol1 = 100.
c2_sol1 = 100.
c3_sol1 = 1.e-7*1.e3
**
**omg_sol1 = omg_init
**omg1_sol1 = omg1_init
**omg2_sol1 = omg2_init
**
**omg_init=omg_init0
**omg1_init=omg1_init0
**omg2_init=omg2_init0
**
omg_sol1 = mu0 - Rgas*vartheta*Omega*(c1_sol1+c2_sol1) 
**omg_sol1 = 0.9*omg_init
omg1_sol1 = mu0 +  Rgas*vartheta*log(Omega*c1_sol1)
omg2_sol1 = mu0 +  Rgas*vartheta*log(Omega*c2_sol1)
omg3_sol1 = omg30 +  Rgas*vartheta*log(Omega*c3_sol1)
********************
c1_sol2 = 100.
c2_sol2 =  99.
c3_sol2 = 1.e-3*1.e3
**
omg_sol2  = mu0 - Rgas*vartheta*Omega*(c1_sol2+c2_sol2+c3_sol2) 
omg1_sol2 = mu0 +  Rgas*vartheta*log(Omega*c1_sol2)
omg2_sol2 = mu0 +  Rgas*vartheta*log(Omega*c2_sol2)
omg3_sol2 = omg30 +  Rgas*vartheta*log(Omega*c3_sol2)
***************
omg_diff1 = omg_sol1-omg_sol2
omg1_diff1 = omg1_sol1-omg1_sol2
omg2_diff1 = omg2_sol1-omg2_sol2
omg3_diff1 = omg3_sol1-omg3_sol2
**
omg_diff2 = omg_sol2-omg_sol1
omg1_diff2 = omg1_sol2-omg1_sol1
omg2_diff2 = omg2_sol2-omg2_sol1
omg3_diff2 = omg3_sol2-omg3_sol1
**
** Integer parameters
nlSdv = 3
ngSdv = 3
nInt = 4
nvars = nlSdv*nInt
**
** ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
** 			INPUTS
** ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
**
** major dimensions of plate (m)
xlength = 1.69e-3
**
ylength = 6.77e-3/2
**
** number of elements along each direction
xElem = 10
yElem = 10
**
**
** ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
** 			GEOMETRY GENERATION
** ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
**
**
** Number of nodes in each direction
xNode = xElem + 1
yNode = yElem + 1
**
tlElem = xElem*(yElem-1)+1
trElem = xElem*yElem
** Note the definition of the vertices:
** !
** !   4-----------3          | y
** !   |           |          |
** !   |           |          |
** !   |           |          |
** !   |           |          |
** !   |           |          O--------- x
** !   1-----------2        origin at (1)
**
** Make node numbers for the vertices
n1 = 1
n2 = xElem + n1
n4 = xNode*yElem + n1
n3 = n4 + xElem
**
** Node indices for master element
n1m = 1
n2m = 2
n3m = xNode + 2
n4m = xNode + 1
**
** Nodes at the vertices:
*Node
<n1>, 0.0,       0.0
<n2>, <xlength>, 0.0
<n3>, <xlength>, <ylength>
<n4>, 0.0,       <ylength>
**
*Nset, nset=n1
<n1>
*Nset, nset=n2
<n2>
*Nset, nset=n3
<n3>
*Nset, nset=n4
<n4>
**
** Generating the node geometry :
**
*Nfill, nset=bottom
n1, n2, <xElem>
**
*Nfill, nset=top
n4, n3, <xElem>
**
*Nfill, nset=nall
bottom, top, <yElem>, <xNode>
**
*Nset, nset=right, generate
<n2>, <n3>, <xNode>
**
*Nset, nset=left, generate
<n1>, <n4>, <xNode>
**
**
** Declare user element
*User Element,Nodes=4,Type=U2,Iproperties=2,Properties=24,Coordinates=2,Variables=20,Unsymm
1,2,4,5,11,12,13
**
*element, type=U2
1, <n1m>, <n2m>, <n3m>, <n4m>
**
** call to *elgen which meshes the plate geometry
*elgen, elset=el_real
1, <xElem>, 1, 1, <yElem>, <xNode>, <xElem>
**
*Elset, elset=bottom
1,<xElem>,1
*Elset, elset=top,generate
<tlElem>, <trElem>, 1
*Elset, elset=left
1,<tlElem>,<xElem>
*Elset, elset=right,generate
<xElem>,<trElem>,<xElem>
** "Master Element" for *Elgen
*element, type=CAX4H
10001, <n1m>, <n2m>, <n3m>, <n4m>
**
** call to *elgen which meshes the plate geometry
*elgen, elset=el_dummy
10001, <xElem>, 1, 1, <yElem>, <xNode>, <xElem>
**
*Node, nset=ref_node
50005,0.5e-3,3.5e-3
**
************************************************************************
**			MATERIAL DEFINITION
************************************************************************
**
** Material properties for the real mesh
**
*uel property,elset=el_real
*******************************************************************
**Gshear      Kbulk	     chi	   D	mu0	     Vmol	     Rgas	theta
<Gshear>,	<Kbulk>,	<chi>,	  <D>,	<mu0>,	<Omega>,	<Rgas>,	<vartheta>,
**
**phi0,             permitt,   DiffP, cRmaxP,      cbarP0,      zP_mob,   DiffN,  cRmaxN
<phi_init0>,	  8.85e-12,   <D1>,  <c1_st>,  <c1_init0>,   <z1_val>,     <D2>,  <c2_st>,
**
**     cbarN0,      zN_mob,           cRf,   zf 	       cOH0       zOH_mob    DiffOH, <omgOH0>
      <c2_init0>,   <z2_val>,     <c_bound>, <z_bound>,     <c3_init0>, <z3_val>, <D3> ,  <omg30>
** 0.25,   -1,     1000,   1,      3,	3
**     nlSdv	ngSdv
		5,	     7
*******************************************************************
** Dummy mesh material properties
**
*Solid section, elset=el_dummy, material=umaterial
***Hourglass Stiffness
**80.e-20
**
*Material, name=umaterial
**
*Elastic
1e-20, 0.3
*User output variables
7
**
** *user material, constant=0
** **
** *Depvar
** 19
** 1, cbar
** 2, T11
** 3, T22
** 4, T12
** 5, T33
** 6, Tes11
** 7, Tes22
** 8, Tes12
** 9, Tes33
** 10, Tme11
** 11, Tme22
** 12, Tme12
** 13, Tme33
** 14, e1
** 15, e2
** 16, j1
** 17, j2
** 18, pbar
** 19, Js
**
**
*Density
1.0
**
*Specific heat
1.0
**
**
************************************************************************
**			BOUNDARY CONDITIONS
************************************************************************
** *EQUATION
** 2
** right,2,-1.0
** ref_node,2,1.0
** 2
** right,1,-1.0
** ref_node,1,1.0
**
************************************************************************
**			INITIAL CONDITIONS
************************************************************************
**
*Initial conditions, type=temperature
nall, <omg_init0>, <omg1_init0>, <omg2_init0>
**, <omg1_init>, <omg2_init>
************************************************************************
**			AMPLITUDE DEFINITION
************************************************************************
**
*Amplitude, name=amp_1
0.,<omg_init0>, <tramp>, <omg_init>
*Amplitude, name=amp_1b
0.,<omg1_init0>, <tramp>, <omg1_init>
*Amplitude, name=amp_1c
0.,<omg2_init0>, <tramp>, <omg2_init>
*Amplitude, name=amp_1d
0.,<omg3_init0>, <tramp>, <omg3_init>
*Amplitude, name=amp_cycle, definition= Smooth Step
0.,<omg_init> ,<tload1a>,<omg_sol1>,<tload2a>,<omg_sol1>
**,<tload3>,<omg_sol2>
**<tload4>,<omg_sol2> ,<tload5>,<omg_sol1>,<tload6>,<omg_sol1> ,<tload7>,<omg_sol2>
**<tload8>,<omg_sol2> ,<tload9>,<omg_sol1>,<tload10>,<omg_sol1>
*Amplitude, name=amp_cycle1, definition= Smooth Step
0.,<omg1_init>,<tload1a>,<omg1_sol1>,<tload2a>,<omg1_sol1>
**,<tload3>,<omg1_sol2>
**<tload4>,<omg1_sol2>,<tload5>,<omg1_sol1>,<tload6>,<omg1_sol1> ,<tload7>,<omg1_sol2>
**<tload8>,<omg1_sol2> ,<tload9>,<omg1_sol1>,<tload10>,<omg1_sol1>
*Amplitude, name=amp_cycle2, definition= Smooth Step
0.,<omg2_init>,<tload1a>,<omg2_sol1>,<tload2a>,<omg2_sol1>
**,<tload3>,<omg2_sol2>
**<tload4>,<omg2_sol2>,<tload5>,<omg2_sol1>,<tload6>,<omg2_sol1> ,<tload7>,<omg2_sol2>
**<tload8>,<omg2_sol2> ,<tload9>,<omg2_sol1>,<tload10>,<omg2_sol1>
*Amplitude, name=amp_cycle3, definition= Smooth Step
0.,<omg3_init>,<tload1a>,<omg3_sol1>,<tload2a>,<omg3_sol1>
**,<tload3>,<omg3_sol2>
**<tload4>,<omg3_sol2>,<tload5>,<omg3_sol1>,<tload6>,<omg3_sol1> ,<tload7>,<omg3_sol2>
**<tload8>,<omg3_sol2> ,<tload9>,<omg3_sol1>,<tload10>,<omg3_sol1>
**
*Amplitude, name=amp_cycle_0b,definition=smooth step
0.,<omg_sol1>,<tload1>,<omg_sol2>,<tload2>,<omg_sol2>
*Amplitude, name=amp_cycle_1b,definition=smooth step
0.,<omg1_sol1>,<tload1>,<omg1_sol2>,<tload2>,<omg1_sol2>
*Amplitude, name=amp_cycle_2b,definition=smooth step
0.,<omg2_sol1>,<tload1>,<omg2_sol2>,<tload2>,<omg2_sol2>
*Amplitude, name=amp_cycle_3b,definition=smooth step
0.,<omg3_sol1>,<tload1>,<omg3_sol2>,<tload2>,<omg3_sol2>
**
*Amplitude, name=amp_cycle_0c,definition=smooth step
0.,<omg_sol2>,<tload1>,<omg_sol1>,<tload2>,<omg_sol1>
*Amplitude, name=amp_cycle_1c,definition=smooth step
0.,<omg1_sol2>,<tload1>,<omg1_sol1>,<tload2>,<omg1_sol1>
*Amplitude, name=amp_cycle_2c,definition=smooth step
0.,<omg2_sol2>,<tload1>,<omg2_sol1>,<tload2>,<omg2_sol1>
*Amplitude, name=amp_cycle_3c,definition=smooth step
0.,<omg3_sol2>,<tload1>,<omg3_sol1>,<tload2>,<omg3_sol1>
**
**
*Amplitude, name=amp_cycle_b
0,-4.4596296,1.51260504,-4.57205724,3.02521008,-4.68448487,4.53781513,-4.79691251
6.05042017,-4.90934015,7.56302521,-5.02176778,9.07563025,-5.13419542,10.5882353,-5.24662306
12.1008403,-5.3590507,13.6134454,-5.47147833,15.1260504,-5.58390597,16.6386555,-5.69633361
18.1512605,-5.80876124,19.6638655,-5.92118888,21.1764706,-6.03361652,22.6890756,-6.14604415
24.2016807,-6.25847179,25.7142857,-6.37089943,27.2268908,-6.48332707,28.7394958,-6.5957547
30.2521008,-6.70818234,31.7647059,-6.82060998,33.2773109,-6.93303761,34.789916,-7.04546525
36.302521,-7.15789289,37.8151261,-7.27032052,39.3277311,-7.38274816,40.8403361,-7.4951758
42.3529412,-7.60760344,43.8655462,-7.72003107,45.3781513,-7.83245871,46.8907563,-7.94488635
48.4033613,-8.05731398,49.9159664,-8.16974162,51.4285714,-8.28216926,52.9411765,-8.39459689
54.4537815,-8.50702453,55.9663866,-8.61945217,57.4789916,-8.73187981,58.9915966,-8.84430744
60.5042017,-8.95673508,62.0168067,-9.06916272,63.5294118,-9.18159035,65.0420168,-9.29401799
66.5546218,-9.40644563,68.0672269,-9.51887326,69.5798319,-9.6313009,71.092437,-9.74372854
72.605042,-9.85615617,74.1176471,-9.96858381,75.6302521,-10.0810114,77.1428571,-10.1934391
78.6554622,-10.3058667,80.1680672,-10.4182944,81.6806723,-10.530722,83.1932773,-10.6431496
84.7058824,-10.7555773,86.2184874,-10.8680049,87.7310924,-10.9804325,89.2436975,-11.0928602
90.7563025,-11.2052878,92.2689076,-11.3177155,93.7815126,-11.4301431,95.2941176,-11.5425707
96.8067227,-11.6549984,98.3193277,-11.767426,99.8319328,-11.8798536,101.344538,-11.9922813
102.857143,-12.1047089,104.369748,-12.2171366,105.882353,-12.3295642,107.394958,-12.4419918
108.907563,-12.5544195,110.420168,-12.6668471,111.932773,-12.7792747,113.445378,-12.8917024
114.957983,-13.00413,116.470588,-13.1165576,117.983193,-13.2289853,119.495798,-13.3414129
121.008403,-13.4538406,122.521008,-13.5662682,124.033613,-13.6786958,125.546218,-13.7911235
127.058824,-13.9035511,128.571429,-14.0159787,130.084034,-14.1284064,131.596639,-14.240834
133.109244,-14.3532617,134.621849,-14.4656893,136.134454,-14.5781169,137.647059,-14.6905446
139.159664,-14.8029722,140.672269,-14.9153998,142.184874,-15.0278275,143.697479,-15.1402551
145.210084,-15.2526827,146.722689,-15.3651104,148.235294,-15.477538,149.747899,-15.5899657
151.260504,-15.7023933,152.773109,-15.8148209,154.285714,-15.9272486,155.798319,-16.0396762
157.310924,-16.1521038,158.823529,-16.2645315,160.336134,-16.3769591,161.848739,-16.4893868
163.361345,-16.6018144,164.87395,-16.714242,166.386555,-16.8266697,167.89916,-16.9390973
169.411765,-17.0515249,170.92437,-17.1639526,172.436975,-17.2763802,173.94958,-17.3888079
175.462185,-17.5012355,176.97479,-17.6136631,178.487395,-17.7260908,180,-17.8385184
*Amplitude, name=amp_cycle1b
0,-17375.4993,1.51260504,-17313.8138,3.02521008,-17253.627,4.53781513,-17194.8676
6.05042017,-17137.4695,7.56302521,-17081.3711,9.07563025,-17026.5149,10.5882353,-16972.847
12.1008403,-16920.317,13.6134454,-16868.8777,15.1260504,-16818.4846,16.6386555,-16769.0962
18.1512605,-16720.673,19.6638655,-16673.1782,21.1764706,-16626.5767,22.6890756,-16580.8356
24.2016807,-16535.9237,25.7142857,-16491.8115,27.2268908,-16448.4709,28.7394958,-16405.8755
30.2521008,-16364.0001,31.7647059,-16322.8206,33.2773109,-16282.3145,34.789916,-16242.4599
36.302521,-16203.2363,37.8151261,-16164.624,39.3277311,-16126.6042,40.8403361,-16089.1591
42.3529412,-16052.2715,43.8655462,-16015.9251,45.3781513,-15980.1041,46.8907563,-15944.7937
48.4033613,-15909.9795,49.9159664,-15875.6477,51.4285714,-15841.7851,52.9411765,-15808.3791
54.4537815,-15775.4176,55.9663866,-15742.8888,57.4789916,-15710.7816,58.9915966,-15679.0852
60.5042017,-15647.7891,62.0168067,-15616.8835,63.5294118,-15586.3586,65.0420168,-15556.2052
66.5546218,-15526.4144,68.0672269,-15496.9775,69.5798319,-15467.8863,71.092437,-15439.1328
72.605042,-15410.7091,74.1176471,-15382.6078,75.6302521,-15354.8216,77.1428571,-15327.3436
78.6554622,-15300.1671,80.1680672,-15273.2854,81.6806723,-15246.6922,83.1932773,-15220.3815
84.7058824,-15194.3472,86.2184874,-15168.5837,87.7310924,-15143.0853,89.2436975,-15117.8466
90.7563025,-15092.8625,92.2689076,-15068.1278,93.7815126,-15043.6376,95.2941176,-15019.3871
96.8067227,-14995.3717,98.3193277,-14971.5868,99.8319328,-14948.0281,101.344538,-14924.6913
102.857143,-14901.5723,104.369748,-14878.667,105.882353,-14855.9715,107.394958,-14833.482
108.907563,-14811.1949,110.420168,-14789.1064,111.932773,-14767.2131,113.445378,-14745.5116
114.957983,-14723.9986,116.470588,-14702.6707,117.983193,-14681.5249,119.495798,-14660.558
121.008403,-14639.7671,122.521008,-14619.1491,124.033613,-14598.7014,125.546218,-14578.421
127.058824,-14558.3053,128.571429,-14538.3516,130.084034,-14518.5573,131.596639,-14498.9199
133.109244,-14479.4369,134.621849,-14460.106,136.134454,-14440.9247,137.647059,-14421.8907
139.159664,-14403.0019,140.672269,-14384.256,142.184874,-14365.6509,143.697479,-14347.1844
145.210084,-14328.8546,146.722689,-14310.6594,148.235294,-14292.5968,149.747899,-14274.6649
151.260504,-14256.8619,152.773109,-14239.186,154.285714,-14221.6352,155.798319,-14204.2079
157.310924,-14186.9023,158.823529,-14169.7168,160.336134,-14152.6496,161.848739,-14135.6992
163.361345,-14118.864,164.87395,-14102.1425,166.386555,-14085.533,167.89916,-14069.0341
169.411765,-14052.6444,170.92437,-14036.3623,172.436975,-14020.1866,173.94958,-14004.1158
175.462185,-13988.1486,176.97479,-13972.2836,178.487395,-13956.5196,180,-13940.8552
*Amplitude, name=amp_cycle2b
0,-17375.4993,1.51260504,-17313.8138,3.02521008,-17253.627,4.53781513,-17194.8676
6.05042017,-17137.4695,7.56302521,-17081.3711,9.07563025,-17026.5149,10.5882353,-16972.847
12.1008403,-16920.317,13.6134454,-16868.8777,15.1260504,-16818.4846,16.6386555,-16769.0962
18.1512605,-16720.673,19.6638655,-16673.1782,21.1764706,-16626.5767,22.6890756,-16580.8356
24.2016807,-16535.9237,25.7142857,-16491.8115,27.2268908,-16448.4709,28.7394958,-16405.8755
30.2521008,-16364.0001,31.7647059,-16322.8206,33.2773109,-16282.3145,34.789916,-16242.4599
36.302521,-16203.2363,37.8151261,-16164.624,39.3277311,-16126.6042,40.8403361,-16089.1591
42.3529412,-16052.2715,43.8655462,-16015.9251,45.3781513,-15980.1041,46.8907563,-15944.7937
48.4033613,-15909.9795,49.9159664,-15875.6477,51.4285714,-15841.7851,52.9411765,-15808.3791
54.4537815,-15775.4176,55.9663866,-15742.8888,57.4789916,-15710.7816,58.9915966,-15679.0852
60.5042017,-15647.7891,62.0168067,-15616.8835,63.5294118,-15586.3586,65.0420168,-15556.2052
66.5546218,-15526.4144,68.0672269,-15496.9775,69.5798319,-15467.8863,71.092437,-15439.1328
72.605042,-15410.7091,74.1176471,-15382.6078,75.6302521,-15354.8216,77.1428571,-15327.3436
78.6554622,-15300.1671,80.1680672,-15273.2854,81.6806723,-15246.6922,83.1932773,-15220.3815
84.7058824,-15194.3472,86.2184874,-15168.5837,87.7310924,-15143.0853,89.2436975,-15117.8466
90.7563025,-15092.8625,92.2689076,-15068.1278,93.7815126,-15043.6376,95.2941176,-15019.3871
96.8067227,-14995.3717,98.3193277,-14971.5868,99.8319328,-14948.0281,101.344538,-14924.6913
102.857143,-14901.5723,104.369748,-14878.667,105.882353,-14855.9715,107.394958,-14833.482
108.907563,-14811.1949,110.420168,-14789.1064,111.932773,-14767.2131,113.445378,-14745.5116
114.957983,-14723.9986,116.470588,-14702.6707,117.983193,-14681.5249,119.495798,-14660.558
121.008403,-14639.7671,122.521008,-14619.1491,124.033613,-14598.7014,125.546218,-14578.421
127.058824,-14558.3053,128.571429,-14538.3516,130.084034,-14518.5573,131.596639,-14498.9199
133.109244,-14479.4369,134.621849,-14460.106,136.134454,-14440.9247,137.647059,-14421.8907
139.159664,-14403.0019,140.672269,-14384.256,142.184874,-14365.6509,143.697479,-14347.1844
145.210084,-14328.8546,146.722689,-14310.6594,148.235294,-14292.5968,149.747899,-14274.6649
151.260504,-14256.8619,152.773109,-14239.186,154.285714,-14221.6352,155.798319,-14204.2079
157.310924,-14186.9023,158.823529,-14169.7168,160.336134,-14152.6496,161.848739,-14135.6992
163.361345,-14118.864,164.87395,-14102.1425,166.386555,-14085.533,167.89916,-14069.0341
169.411765,-14052.6444,170.92437,-14036.3623,172.436975,-14020.1866,173.94958,-14004.1158
175.462185,-13988.1486,176.97479,-13972.2836,178.487395,-13956.5196,180,-13940.8552
**
*Amplitude, name=amp_cycle_c
0,-17.8385184,1.51260504,-17.7260908,3.02521008,-17.6136631,4.53781513,-17.5012355
6.05042017,-17.3888079,7.56302521,-17.2763802,9.07563025,-17.1639526,10.5882353,-17.0515249
12.1008403,-16.9390973,13.6134454,-16.8266697,15.1260504,-16.714242,16.6386555,-16.6018144
18.1512605,-16.4893868,19.6638655,-16.3769591,21.1764706,-16.2645315,22.6890756,-16.1521038
24.2016807,-16.0396762,25.7142857,-15.9272486,27.2268908,-15.8148209,28.7394958,-15.7023933
30.2521008,-15.5899657,31.7647059,-15.477538,33.2773109,-15.3651104,34.789916,-15.2526827
36.302521,-15.1402551,37.8151261,-15.0278275,39.3277311,-14.9153998,40.8403361,-14.8029722
42.3529412,-14.6905446,43.8655462,-14.5781169,45.3781513,-14.4656893,46.8907563,-14.3532617
48.4033613,-14.240834,49.9159664,-14.1284064,51.4285714,-14.0159787,52.9411765,-13.9035511
54.4537815,-13.7911235,55.9663866,-13.6786958,57.4789916,-13.5662682,58.9915966,-13.4538406
60.5042017,-13.3414129,62.0168067,-13.2289853,63.5294118,-13.1165576,65.0420168,-13.00413
66.5546218,-12.8917024,68.0672269,-12.7792747,69.5798319,-12.6668471,71.092437,-12.5544195
72.605042,-12.4419918,74.1176471,-12.3295642,75.6302521,-12.2171366,77.1428571,-12.1047089
78.6554622,-11.9922813,80.1680672,-11.8798536,81.6806723,-11.767426,83.1932773,-11.6549984
84.7058824,-11.5425707,86.2184874,-11.4301431,87.7310924,-11.3177155,89.2436975,-11.2052878
90.7563025,-11.0928602,92.2689076,-10.9804325,93.7815126,-10.8680049,95.2941176,-10.7555773
96.8067227,-10.6431496,98.3193277,-10.530722,99.8319328,-10.4182944,101.344538,-10.3058667
102.857143,-10.1934391,104.369748,-10.0810114,105.882353,-9.96858381,107.394958,-9.85615617
108.907563,-9.74372854,110.420168,-9.6313009,111.932773,-9.51887326,113.445378,-9.40644563
114.957983,-9.29401799,116.470588,-9.18159035,117.983193,-9.06916272,119.495798,-8.95673508
121.008403,-8.84430744,122.521008,-8.73187981,124.033613,-8.61945217,125.546218,-8.50702453
127.058824,-8.39459689,128.571429,-8.28216926,130.084034,-8.16974162,131.596639,-8.05731398
133.109244,-7.94488635,134.621849,-7.83245871,136.134454,-7.72003107,137.647059,-7.60760344
139.159664,-7.4951758,140.672269,-7.38274816,142.184874,-7.27032052,143.697479,-7.15789289
145.210084,-7.04546525,146.722689,-6.93303761,148.235294,-6.82060998,149.747899,-6.70818234
151.260504,-6.5957547,152.773109,-6.48332707,154.285714,-6.37089943,155.798319,-6.25847179
157.310924,-6.14604415,158.823529,-6.03361652,160.336134,-5.92118888,161.848739,-5.80876124
163.361345,-5.69633361,164.87395,-5.58390597,166.386555,-5.47147833,167.89916,-5.3590507
169.411765,-5.24662306,170.92437,-5.13419542,172.436975,-5.02176778,173.94958,-4.90934015
175.462185,-4.79691251,176.97479,-4.68448487,178.487395,-4.57205724,180,-4.4596296
*Amplitude, name=amp_cycle1c
0,-13940.8552,1.51260504,-13956.5196,3.02521008,-13972.2836,4.53781513,-13988.1486
6.05042017,-14004.1158,7.56302521,-14020.1866,9.07563025,-14036.3623,10.5882353,-14052.6444
12.1008403,-14069.0341,13.6134454,-14085.533,15.1260504,-14102.1425,16.6386555,-14118.864
18.1512605,-14135.6992,19.6638655,-14152.6496,21.1764706,-14169.7168,22.6890756,-14186.9023
24.2016807,-14204.2079,25.7142857,-14221.6352,27.2268908,-14239.186,28.7394958,-14256.8619
30.2521008,-14274.6649,31.7647059,-14292.5968,33.2773109,-14310.6594,34.789916,-14328.8546
36.302521,-14347.1844,37.8151261,-14365.6509,39.3277311,-14384.256,40.8403361,-14403.0019
42.3529412,-14421.8907,43.8655462,-14440.9247,45.3781513,-14460.106,46.8907563,-14479.4369
48.4033613,-14498.9199,49.9159664,-14518.5573,51.4285714,-14538.3516,52.9411765,-14558.3053
54.4537815,-14578.421,55.9663866,-14598.7014,57.4789916,-14619.1491,58.9915966,-14639.7671
60.5042017,-14660.558,62.0168067,-14681.5249,63.5294118,-14702.6707,65.0420168,-14723.9986
66.5546218,-14745.5116,68.0672269,-14767.2131,69.5798319,-14789.1064,71.092437,-14811.1949
72.605042,-14833.482,74.1176471,-14855.9715,75.6302521,-14878.667,77.1428571,-14901.5723
78.6554622,-14924.6913,80.1680672,-14948.0281,81.6806723,-14971.5868,83.1932773,-14995.3717
84.7058824,-15019.3871,86.2184874,-15043.6376,87.7310924,-15068.1278,89.2436975,-15092.8625
90.7563025,-15117.8466,92.2689076,-15143.0853,93.7815126,-15168.5837,95.2941176,-15194.3472
96.8067227,-15220.3815,98.3193277,-15246.6922,99.8319328,-15273.2854,101.344538,-15300.1671
102.857143,-15327.3436,104.369748,-15354.8216,105.882353,-15382.6078,107.394958,-15410.7091
108.907563,-15439.1328,110.420168,-15467.8863,111.932773,-15496.9775,113.445378,-15526.4144
114.957983,-15556.2052,116.470588,-15586.3586,117.983193,-15616.8835,119.495798,-15647.7891
121.008403,-15679.0852,122.521008,-15710.7816,124.033613,-15742.8888,125.546218,-15775.4176
127.058824,-15808.3791,128.571429,-15841.7851,130.084034,-15875.6477,131.596639,-15909.9795
133.109244,-15944.7937,134.621849,-15980.1041,136.134454,-16015.9251,137.647059,-16052.2715
139.159664,-16089.1591,140.672269,-16126.6042,142.184874,-16164.624,143.697479,-16203.2363
145.210084,-16242.4599,146.722689,-16282.3145,148.235294,-16322.8206,149.747899,-16364.0001
151.260504,-16405.8755,152.773109,-16448.4709,154.285714,-16491.8115,155.798319,-16535.9237
157.310924,-16580.8356,158.823529,-16626.5767,160.336134,-16673.1782,161.848739,-16720.673
163.361345,-16769.0962,164.87395,-16818.4846,166.386555,-16868.8777,167.89916,-16920.317
169.411765,-16972.847,170.92437,-17026.5149,172.436975,-17081.3711,173.94958,-17137.4695
175.462185,-17194.8676,176.97479,-17253.627,178.487395,-17313.8138,180,-17375.4993
*Amplitude, name=amp_cycle2c
0,-13940.8552,1.51260504,-13956.5196,3.02521008,-13972.2836,4.53781513,-13988.1486
6.05042017,-14004.1158,7.56302521,-14020.1866,9.07563025,-14036.3623,10.5882353,-14052.6444
12.1008403,-14069.0341,13.6134454,-14085.533,15.1260504,-14102.1425,16.6386555,-14118.864
18.1512605,-14135.6992,19.6638655,-14152.6496,21.1764706,-14169.7168,22.6890756,-14186.9023
24.2016807,-14204.2079,25.7142857,-14221.6352,27.2268908,-14239.186,28.7394958,-14256.8619
30.2521008,-14274.6649,31.7647059,-14292.5968,33.2773109,-14310.6594,34.789916,-14328.8546
36.302521,-14347.1844,37.8151261,-14365.6509,39.3277311,-14384.256,40.8403361,-14403.0019
42.3529412,-14421.8907,43.8655462,-14440.9247,45.3781513,-14460.106,46.8907563,-14479.4369
48.4033613,-14498.9199,49.9159664,-14518.5573,51.4285714,-14538.3516,52.9411765,-14558.3053
54.4537815,-14578.421,55.9663866,-14598.7014,57.4789916,-14619.1491,58.9915966,-14639.7671
60.5042017,-14660.558,62.0168067,-14681.5249,63.5294118,-14702.6707,65.0420168,-14723.9986
66.5546218,-14745.5116,68.0672269,-14767.2131,69.5798319,-14789.1064,71.092437,-14811.1949
72.605042,-14833.482,74.1176471,-14855.9715,75.6302521,-14878.667,77.1428571,-14901.5723
78.6554622,-14924.6913,80.1680672,-14948.0281,81.6806723,-14971.5868,83.1932773,-14995.3717
84.7058824,-15019.3871,86.2184874,-15043.6376,87.7310924,-15068.1278,89.2436975,-15092.8625
90.7563025,-15117.8466,92.2689076,-15143.0853,93.7815126,-15168.5837,95.2941176,-15194.3472
96.8067227,-15220.3815,98.3193277,-15246.6922,99.8319328,-15273.2854,101.344538,-15300.1671
102.857143,-15327.3436,104.369748,-15354.8216,105.882353,-15382.6078,107.394958,-15410.7091
108.907563,-15439.1328,110.420168,-15467.8863,111.932773,-15496.9775,113.445378,-15526.4144
114.957983,-15556.2052,116.470588,-15586.3586,117.983193,-15616.8835,119.495798,-15647.7891
121.008403,-15679.0852,122.521008,-15710.7816,124.033613,-15742.8888,125.546218,-15775.4176
127.058824,-15808.3791,128.571429,-15841.7851,130.084034,-15875.6477,131.596639,-15909.9795
133.109244,-15944.7937,134.621849,-15980.1041,136.134454,-16015.9251,137.647059,-16052.2715
139.159664,-16089.1591,140.672269,-16126.6042,142.184874,-16164.624,143.697479,-16203.2363
145.210084,-16242.4599,146.722689,-16282.3145,148.235294,-16322.8206,149.747899,-16364.0001
151.260504,-16405.8755,152.773109,-16448.4709,154.285714,-16491.8115,155.798319,-16535.9237
157.310924,-16580.8356,158.823529,-16626.5767,160.336134,-16673.1782,161.848739,-16720.673
163.361345,-16769.0962,164.87395,-16818.4846,166.386555,-16868.8777,167.89916,-16920.317
169.411765,-16972.847,170.92437,-17026.5149,172.436975,-17081.3711,173.94958,-17137.4695
175.462185,-17194.8676,176.97479,-17253.627,178.487395,-17313.8138,180,-17375.4993
************************************************************************
**			STEP DEFINITION
************************************************************************
************************************************************************
*Step, Name=swell, nlgeom=yes, inc=50000
*Coupled temperature-displacement, deltmx=2000
**, stabilize
<ti>,<tload>,<tmin>,<tlim>
*CONTROLS, PARAMETERS=TIME INCREMENTATION
,,,,,,,30,,,,,,
***Solution technique, type=separated
*CONTROLS, PARAMETERS=LINE SEARCH
10,1.0,0.0001,0.25,0.10
**
** 	DISPLACEMENT B.C.
*Boundary,op=mod
left,1,1
bottom,2,2
**
**nall,5,5,0.
**nall,4,4,0.
*Boundary,amplitude=amp_1
nall,11,11,1.
*Boundary,amplitude=amp_1b
nall,12,12,1.
*Boundary,amplitude=amp_1c
nall,13,13,1.
*Boundary,amplitude=amp_1d
nall,5,5,1.
**
**	OUTPUTS
**
*Output, field
**, number interval=40
*node output, nset=nall
u,nt
*Element output, elset=el_dummy
le,UVARM
**
*Output, history
*Element output, elset=el_dummy
UVARM1
***Node output, nset=ref_node
**rf2
*End Step
************************************************************************
*Step, Name=equilibriate1, nlgeom=yes, inc=50000
*Coupled temperature-displacement, deltmx=2000
**, stabilize
<ti>,<tload2a>,<tmin>,<tlim>
*CONTROLS, PARAMETERS=TIME INCREMENTATION
,,,,,,,30,,,,,,
***Solution technique, type=separated
***CONTROLS, PARAMETERS=LINE SEARCH
**10,1.0,0.0001,0.25,0.10
**
** 	DISPLACEMENT B.C.
*Boundary,op=new
left,1,1
bottom,2,2
**right,1,1,3.e-3
**top,2,2,10.e-3
**
**nall,4,4,0.
**nall,12,12,<omg1_init>
**nall,13,13,<omg2_init>
**nall,11,11,<omg_init>
**
*Boundary,amplitude=amp_cycle,op=new
top,11,11,1.
right,11,11,1.
*Boundary,amplitude=amp_cycle1,op=new
top,12,12,1.
right,12,12,1.
*Boundary,amplitude=amp_cycle2,op=new
top,13,13,1.
right,13,13,1.
*Boundary,amplitude=amp_cycle3,op=new
top,5,5,1.
right,5,5,1.
***Dload,amplitude=amp_cycle,op=new
**top,U3,1.
**right,U2,1.
***Dload,amplitude=amp_cycle1,op=new
**top,U13,1.
**right,U12,1.
***Dload,amplitude=amp_cycle2,op=new
**top,U23,1.
**right,U22,1.
***Dload,amplitude=amp_cycle3,op=new
**top,U33,1.
**right,U32,1.
**
**	OUTPUTS
**
*Output, field
**, number interval=40
*node output, nset=nall
u,nt
*Element output, elset=el_dummy
le,UVARM
**
*Output, history
*Element output, elset=el_dummy
UVARM1
***Node output, nset=ref_node
**rf2
*End Step
************************************************************************
*Step, Name=equilibriate2, nlgeom=yes, inc=50000
*Coupled temperature-displacement, deltmx=2000
**, stabilize
<ti>,<tday>,<tmin>,<tlim>
*CONTROLS, PARAMETERS=TIME INCREMENTATION
,,,,,,,30,,,,,,
***Solution technique, type=separated
***CONTROLS, PARAMETERS=LINE SEARCH
**10,1.0,0.0001,0.25,0.10
**
** 	DISPLACEMENT B.C.
*Boundary,op=new
left,1,1
bottom,2,2
**right,1,1,3.e-3
**top,2,2,10.e-3
**
**nall,4,4,0.
**nall,12,12,<omg1_init>
**nall,13,13,<omg2_init>
**nall,11,11,<omg_init>
**
**top,11,11,<omg_sol1>
**right,11,11,<omg_sol1>
**top,12,12,<omg1_sol1>
**right,12,12,<omg1_sol1>
**top,13,13,<omg2_sol1>
**right,13,13,<omg2_sol1>
***Boundary,amplitude=amp_cycle_0b,op=new
**top,11,11,1.
**right,11,11,1.
***Boundary,amplitude=amp_cycle_1b,op=new
**top,12,12,1.
**right,12,12,1.
***Boundary,amplitude=amp_cycle_2b,op=new
**top,13,13,1.
**right,13,13,1.
*Boundary,amplitude=amp_cycle_3b,op=new
top,5,5,1.
right,5,5,1.
*Dload,amplitude=amp_cycle_0b,op=new
top,U3,1.
right,U2,1.
*Dload,amplitude=amp_cycle_1b,op=new
top,U13,1.
right,U12,1.
*Dload,amplitude=amp_cycle_2b,op=new
top,U23,1.
right,U22,1.
***Dload,amplitude=amp_cycle3,op=new
**top,U33,1.
**right,U32,1.
**
**	OUTPUTS
**
*Output, field
**, number interval=40
*node output, nset=nall
u,nt
*Element output, elset=el_dummy
le,UVARM
**
*Output, history
*Element output, elset=el_dummy
UVARM1
***Node output, nset=ref_node
**rf2
*End Step
************************************************************************
*Step, Name=equilibriate3, nlgeom=yes, inc=50000
*Coupled temperature-displacement, deltmx=2000
**, stabilize
<ti>,<tload2>,<tmin>,<tlim>
*CONTROLS, PARAMETERS=TIME INCREMENTATION
,,,,,,,30,,,,,,
***Solution technique, type=separated
***CONTROLS, PARAMETERS=LINE SEARCH
**10,1.0,0.0001,0.25,0.10
**
** 	DISPLACEMENT B.C.
*Boundary,op=new
left,1,1
bottom,2,2
***Boundary,amplitude=amp_cycle_0c,op=new
**top,11,11,1.
**right,11,11,1.
***Boundary,amplitude=amp_cycle_1c,op=new
**top,12,12,1.
**right,12,12,1.
***Boundary,amplitude=amp_cycle_2c,op=new
**top,13,13,1.
**right,13,13,1.
*Boundary,amplitude=amp_cycle_3c,op=new
top,5,5,1.
right,5,5,1.
*Dload,amplitude=amp_cycle_0c,op=new
top,U3,1.
right,U2,1.
*Dload,amplitude=amp_cycle_1c,op=new
top,U13,1.
right,U12,1.
*Dload,amplitude=amp_cycle_2c,op=new
top,U23,1.
right,U22,1.
**
**	OUTPUTS
**
*Output, field
**, number interval=40
*node output, nset=nall
u,nt
*Element output, elset=el_dummy
le,UVARM
**
*Output, history
*Element output, elset=el_dummy
UVARM1
***Node output, nset=ref_node
**rf2
*End Step
************************************************************************
*Step, Name=equilibriate4, nlgeom=yes, inc=50000
*Coupled temperature-displacement, deltmx=2000
**, stabilize
<ti>,<tday>,<tmin>,<tlim>
*CONTROLS, PARAMETERS=TIME INCREMENTATION
,,,,,,,30,,,,,,
***Solution technique, type=separated
***CONTROLS, PARAMETERS=LINE SEARCH
**10,1.0,0.0001,0.25,0.10
**
** 	DISPLACEMENT B.C.
*Boundary,op=new
left,1,1
bottom,2,2
**right,1,1,3.e-3
**top,2,2,10.e-3
**
**nall,4,4,0.
**nall,12,12,<omg1_init>
**nall,13,13,<omg2_init>
**nall,11,11,<omg_init>
**
**top,11,11,<omg_sol1>
**right,11,11,<omg_sol1>
**top,12,12,<omg1_sol1>
**right,12,12,<omg1_sol1>
**top,13,13,<omg2_sol1>
**right,13,13,<omg2_sol1>
***Boundary,amplitude=amp_cycle_0b,op=new
**top,11,11,1.
**right,11,11,1.
***Boundary,amplitude=amp_cycle_1b,op=new
**top,12,12,1.
**right,12,12,1.
***Boundary,amplitude=amp_cycle_2b,op=new
**top,13,13,1.
**right,13,13,1.
*Boundary,amplitude=amp_cycle_3b,op=new
top,5,5,1.
right,5,5,1.
*Dload,amplitude=amp_cycle_0b,op=new
top,U3,1.
right,U2,1.
*Dload,amplitude=amp_cycle_1b,op=new
top,U13,1.
right,U12,1.
*Dload,amplitude=amp_cycle_2b,op=new
top,U23,1.
right,U22,1.
***Dload,amplitude=amp_cycle3,op=new
**top,U33,1.
**right,U32,1.
**
**	OUTPUTS
**
*Output, field
**, number interval=40
*node output, nset=nall
u,nt
*Element output, elset=el_dummy
le,UVARM
**
*Output, history
*Element output, elset=el_dummy
UVARM1
***Node output, nset=ref_node
**rf2
*End Step
************************************************************************
*Step, Name=equilibriate5, nlgeom=yes, inc=50000
*Coupled temperature-displacement, deltmx=2000
**, stabilize
<ti>,<tload2>,<tmin>,<tlim>
*CONTROLS, PARAMETERS=TIME INCREMENTATION
,,,,,,,30,,,,,,
***Solution technique, type=separated
***CONTROLS, PARAMETERS=LINE SEARCH
**10,1.0,0.0001,0.25,0.10
**
** 	DISPLACEMENT B.C.
*Boundary,op=new
left,1,1
bottom,2,2
**right,1,1,3.e-3
**top,2,2,10.e-3
**
**nall,4,4,0.
**nall,12,12,<omg1_init>
**nall,13,13,<omg2_init>
**nall,11,11,<omg_init>
**
**top,11,11,<omg_sol1>
**right,11,11,<omg_sol1>
**top,12,12,<omg1_sol1>
**right,12,12,<omg1_sol1>
**top,13,13,<omg2_sol1>
**right,13,13,<omg2_sol1>
***Boundary,amplitude=amp_cycle_0c,op=new
**top,11,11,1.
**right,11,11,1.
***Boundary,amplitude=amp_cycle_1c,op=new
**top,12,12,1.
**right,12,12,1.
***Boundary,amplitude=amp_cycle_2c,op=new
**top,13,13,1.
**right,13,13,1.
*Boundary,amplitude=amp_cycle_3c,op=new
top,5,5,1.
right,5,5,1.
*Dload,amplitude=amp_cycle_0c,op=new
top,U3,1.
right,U2,1.
*Dload,amplitude=amp_cycle_1c,op=new
top,U13,1.
right,U12,1.
*Dload,amplitude=amp_cycle_2c,op=new
top,U23,1.
right,U22,1.
***Dload,amplitude=amp_cycle3,op=new
**top,U33,1.
**right,U32,1.
**
**	OUTPUTS
**
*Output, field
**, number interval=40
*node output, nset=nall
u,nt
*Element output, elset=el_dummy
le,UVARM
**
*Output, history
*Element output, elset=el_dummy
UVARM1
***Node output, nset=ref_node
**rf2
*End Step
************************************************************************