******************************************************
*Heading
Bi-material beam study
**
**	UNITS:	SI
************************************************************************
**			PARAMETERS
************************************************************************
*Parameter
**
** total simulation time (seconds)
tramp = 3600*2.
tload = 3600*5.
tlim = tramp/40.
tlim2 = tlim/2
**
deltload = 400.
deltload2 = 7.5
tload0b = deltload2
tload1b = deltload2*2 
tload2b = 60.
tday = 24*3600.
tload1 = deltload
tload2 = 3000.
tload3 = tload2 + deltload
tload4 = 2*tload2
tload5 = 2*tday + 2*deltload
tload6 = 3*tday
tlim2 = tload2/30
**
** Total strain
eps = 0.2
** 
** Strain rate
epsdot = eps/tload
** 
** Velocity
vel2 = epsdot*1e-3
**
** inital time step
ti = tload/1e7
** 
** max time step
tmax = tload/500
**
** min time step
tmin = 1e-15
**
*******************************
Eyoung = 2.9*75.e3
anu = 0.45
Gshear = 100.e3
**72.5e3/2.
**75.e3
Kbulk = Gshear*10
**72.5e4
**750.e3
*******************************
mu0 = 0
**
c1_st = 10000.
c2_st = 10000.
**
c1_init0_A = 1500.
**1500.
c2_init0_A = 5.
c1_init0_B = 5.
c2_init0_B = 1500.
c1_init0_C = 5.
c2_init0_C = 5.
c3_init0 = 0.5625*1.e-5*1.e3
c4_init0 = 0.1778*1.e-7*1.e3
**1480.
**
Ka_COOH = 0.3162*1.e-4*1.e3
Ka_none = 1.e-15*1.e3
Kb_NH3  = 1.e-6*1.e3
phi_init0 = 0.999
**
**cbar_bound = 0.15
c_bound_A = c1_init0_A - c2_init0_A + c3_init0
c_bound_B = c2_init0_B - c1_init0_B + c4_init0
c_bound_C = 0.
**+ c3_init0
**1600.
**
Rgas = 8.314
vartheta = 298
**omg_init = mu0 + Rgas*vartheta*log(cbar0)
**
*********************
z_val = 0.
z1_val = 1.
z2_val = -1.
z3_val = 1.
z4_val = -1.
z_bound_A = -1.
z_bound_B = 1.
z_bound_C = -1.
Farad = 96485.
********************
**
Omega = 1.8e-5
**21.e-5
D  = 1.7e-6
**2.e-5
D1 = 4.e-8
**1.e-8
**1.e-6
D2 = 4.e-8
**1.e-8
**1.e-6
D3 = 7.e-7
D4 = 7.e-7
**
key0 = 0.
key1 = 1.
**
chi = 0.4
omg_init0_A  = mu0 + Rgas*vartheta*(log(1-phi_init0)+ phi_init0*(1+chi*phi_init0)-Omega*(c1_init0_A+c2_init0_A+c3_init0)*(phi_init0)/(1-phi_init0))
**
omg1_init0_A = mu0 + Rgas*vartheta*log(Omega*c1_init0_A*(phi_init0)/(1-phi_init0))
omg2_init0_A = mu0 + Rgas*vartheta*log(Omega*c2_init0_A*(phi_init0)/(1-phi_init0))
**
omg_init0_B  = mu0 + Rgas*vartheta*(log(1-phi_init0)+ phi_init0*(1+chi*phi_init0)-Omega*(c1_init0_B+c2_init0_B+c4_init0)*(phi_init0)/(1-phi_init0))
**
omg1_init0_B = mu0 + Rgas*vartheta*log(Omega*c1_init0_B*(phi_init0)/(1-phi_init0))
omg2_init0_B = mu0 + Rgas*vartheta*log(Omega*c2_init0_B*(phi_init0)/(1-phi_init0))
**
omg3_init0 = 0.
omg30 = -Rgas*vartheta*log(Omega*c3_init0*(phi_init0)/(1-phi_init0))
** 
**
omg4_init0 = 0.
omg40 = -Rgas*vartheta*log(Omega*c4_init0*(phi_init0)/(1-phi_init0))
** *(phi_init0)/(1-phi_init0)
**
phi_init = 1/3.2
**1/3.215
c1_init_A = c1_init0_A
**
c2_init_A = c2_init0_A
**
c1_init_B = c1_init0_B
**
c2_init_B = c2_init0_B
**
omg_init_A  = mu0 + Rgas*vartheta*(log(1-phi_init)+ phi_init*(1+chi*phi_init)-Omega*(c1_init_A+c2_init_A+c3_init0)*(phi_init)/(1-phi_init))
**
omg1_init_A = mu0 + Rgas*vartheta*log(Omega*c1_init_A*(phi_init)/(1-phi_init))
omg2_init_A = mu0 + Rgas*vartheta*log(Omega*c2_init_A*(phi_init)/(1-phi_init))
omg3_init_A = omg30 + Rgas*vartheta*log(Omega*c3_init0)
** *phi_init/(1-phi_init)
**
omg_init_B  = mu0 + Rgas*vartheta*(log(1-phi_init)+ phi_init*(1+chi*phi_init)-Omega*(c1_init_B+c2_init_B+c4_init0)*(phi_init)/(1-phi_init))
**
omg1_init_B = mu0 + Rgas*vartheta*log(Omega*c1_init_B*(phi_init)/(1-phi_init))
omg2_init_B = mu0 + Rgas*vartheta*log(Omega*c2_init_B*(phi_init)/(1-phi_init))
omg4_init_B = omg40 + Rgas*vartheta*log(Omega*c4_init0)
**
c1_sol1 = 500.
c3_sol1 = 0.5625*1.e-6*1.e3
c4_sol1 = 0.1778*1.e-7*1.e3
c2_sol1 = 500.
**
**omg_sol1 = omg_init
**omg1_sol1 = omg1_init
**omg2_sol1 = omg2_init
**
**omg_init=omg_init0
**omg1_init=omg1_init0
**omg2_init=omg2_init0
**
omg_sol1 = mu0 - Rgas*vartheta*Omega*(c1_sol1+c2_sol1+c3_sol1) 
**omg_sol1 = 0.9*omg_init
omg1_sol1 = mu0 +  Rgas*vartheta*log(Omega*c1_sol1)
omg2_sol1 = mu0 +  Rgas*vartheta*log(Omega*c2_sol1)
********************
omg3_sol1 = omg30 + Rgas*vartheta*log(Omega*c3_sol1)
omg4_sol1 = omg40 + Rgas*vartheta*log(Omega*c4_sol1)
**
c3_sol2 = 0.5625*1.e-6*1.e3
omg3_sol2 = omg30 + Rgas*vartheta*log(Omega*c3_sol2)
c4_sol2 = 0.1778*1.e-7*1.e3
omg4_sol2 = omg40 + Rgas*vartheta*log(Omega*c4_sol2)
**
c3_sol3 = 0.5625*1.e-8*1.e3
omg3_sol3 = omg30 + Rgas*vartheta*log(Omega*c3_sol3)
c4_sol3 = 0.1778*1.e-5*1.e3
omg4_sol3 = omg40 + Rgas*vartheta*log(Omega*c4_sol3)
**
c3_sol4 = 0.5625*1.e-4*1.e3
omg3_sol4 = omg30 + Rgas*vartheta*log(Omega*c3_sol4)
c4_sol4 = 0.1778*1.e-9*1.e3
omg4_sol4 = omg40 + Rgas*vartheta*log(Omega*c4_sol4)
********************
c1_sol2 = 100.
c2_sol2 = 100.
**
omg_sol2  = mu0 - Rgas*vartheta*Omega*(c1_sol2+c2_sol2) 
omg1_sol2 = mu0 +  Rgas*vartheta*log(Omega*c1_sol2)
omg2_sol2 = mu0 +  Rgas*vartheta*log(Omega*c2_sol2)
***************
omg_diff1 = omg_sol1-omg_sol2
omg1_diff1 = omg1_sol1-omg1_sol2
omg2_diff1 = omg2_sol1-omg2_sol2
**
omg_diff2 = omg_sol2-omg_sol1
omg1_diff2 = omg1_sol2-omg1_sol1
omg2_diff2 = omg2_sol2-omg2_sol1
**
** Integer parameters
nlSdv = 3
ngSdv = 3
nInt = 4
nvars = nlSdv*nInt
**
** ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
** 			INPUTS
** ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
**
** major dimensions of plate (m)
xlength = 1.69e-3
**
ylength = 6.77e-3/2
**
** number of elements along each direction
xElem = 10
yElem = 10
**
**
** ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
** 			GEOMETRY GENERATION
** ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
**
**
** Nodes at the vertices:
*Node, nset = nall
1,0.00499999989,2.99999993e-05,0
2,0.00499999989,2.99999993e-05,0.000149999996
3,0.00499999989,0,0.000149999996
4,0.00499999989,0,0
5,0,2.99999993e-05,0.000149999996
6,0,0,0.000149999996
7,0,0,0
8,0,2.99999993e-05,0
9,0.00499999989,5.99999985e-05,0
10,0.00499999989,5.99999985e-05,0.000149999996
11,0,5.99999985e-05,0
12,0,5.99999985e-05,0.000149999996
13,0.00499999989,2.99999993e-05,5.00000005e-05
14,0.00499999989,2.99999993e-05,0.000100000001
15,0.00499999989,1.49999996e-05,0.000149999996
16,0.00499999989,0,0.000100000001
17,0.00499999989,0,5.00000005e-05
18,0.00499999989,1.49999996e-05,0
19,0,2.99999993e-05,0.000100000001
20,0,2.99999993e-05,5.00000005e-05
21,0,1.49999996e-05,0.000149999996
22,0,0,5.00000005e-05
23,0,0,0.000100000001
24,0,1.49999996e-05,0
25,0.00484375004,0,0
26,0.00468750019,0,0
27,0.00453124987,0,0
28,0.00437500002,0,0
29,0.00421875017,0,0
30,0.00406249985,0,0
31,0.00390625,0,0
32,0.00374999992,0,0
33,0.00359375007,0,0
34,0.00343749998,0,0
35,0.0032812499,0,0
36,0.00312500005,0,0
37,0.00296874996,0,0
38,0.00281250011,0,0
39,0.00265625003,0,0
40,0.00249999994,0,0
41,0.00234375009,0,0
42,0.00218750001,0,0
43,0.00203124993,0,0
44,0.00187499996,0,0
45,0.00171874999,0,0
46,0.00156250002,0,0
47,0.00140625006,0,0
48,0.00124999997,0,0
49,0.00109375,0,0
50,0.000937499979,0,0
51,0.000781250012,0,0
52,0.000624999986,0,0
53,0.00046874999,0,0
54,0.000312499993,0,0
55,0.000156249997,0,0
56,0.000156249997,2.99999993e-05,0
57,0.000312499993,2.99999993e-05,0
58,0.00046874999,2.99999993e-05,0
59,0.000624999986,2.99999993e-05,0
60,0.000781250012,2.99999993e-05,0
61,0.000937499979,2.99999993e-05,0
62,0.00109375,2.99999993e-05,0
63,0.00124999997,2.99999993e-05,0
64,0.00140625006,2.99999993e-05,0
65,0.00156250002,2.99999993e-05,0
66,0.00171874999,2.99999993e-05,0
67,0.00187499996,2.99999993e-05,0
68,0.00203124993,2.99999993e-05,0
69,0.00218750001,2.99999993e-05,0
70,0.00234375009,2.99999993e-05,0
71,0.00249999994,2.99999993e-05,0
72,0.00265625003,2.99999993e-05,0
73,0.00281250011,2.99999993e-05,0
74,0.00296874996,2.99999993e-05,0
75,0.00312500005,2.99999993e-05,0
76,0.0032812499,2.99999993e-05,0
77,0.00343749998,2.99999993e-05,0
78,0.00359375007,2.99999993e-05,0
79,0.00374999992,2.99999993e-05,0
80,0.00390625,2.99999993e-05,0
81,0.00406249985,2.99999993e-05,0
82,0.00421875017,2.99999993e-05,0
83,0.00437500002,2.99999993e-05,0
84,0.00453124987,2.99999993e-05,0
85,0.00468750019,2.99999993e-05,0
86,0.00484375004,2.99999993e-05,0
87,0.000156249997,0,0.000149999996
88,0.000312499993,0,0.000149999996
89,0.00046874999,0,0.000149999996
90,0.000624999986,0,0.000149999996
91,0.000781250012,0,0.000149999996
92,0.000937499979,0,0.000149999996
93,0.00109375,0,0.000149999996
94,0.00124999997,0,0.000149999996
95,0.00140625006,0,0.000149999996
96,0.00156250002,0,0.000149999996
97,0.00171874999,0,0.000149999996
98,0.00187499996,0,0.000149999996
99,0.00203124993,0,0.000149999996
100,0.00218750001,0,0.000149999996
101,0.00234375009,0,0.000149999996
102,0.00249999994,0,0.000149999996
103,0.00265625003,0,0.000149999996
104,0.00281250011,0,0.000149999996
105,0.00296874996,0,0.000149999996
106,0.00312500005,0,0.000149999996
107,0.0032812499,0,0.000149999996
108,0.00343749998,0,0.000149999996
109,0.00359375007,0,0.000149999996
110,0.00374999992,0,0.000149999996
111,0.00390625,0,0.000149999996
112,0.00406249985,0,0.000149999996
113,0.00421875017,0,0.000149999996
114,0.00437500002,0,0.000149999996
115,0.00453124987,0,0.000149999996
116,0.00468750019,0,0.000149999996
117,0.00484375004,0,0.000149999996
118,0.00484375004,2.99999993e-05,0.000149999996
119,0.00468750019,2.99999993e-05,0.000149999996
120,0.00453124987,2.99999993e-05,0.000149999996
121,0.00437500002,2.99999993e-05,0.000149999996
122,0.00421875017,2.99999993e-05,0.000149999996
123,0.00406249985,2.99999993e-05,0.000149999996
124,0.00390625,2.99999993e-05,0.000149999996
125,0.00374999992,2.99999993e-05,0.000149999996
126,0.00359375007,2.99999993e-05,0.000149999996
127,0.00343749998,2.99999993e-05,0.000149999996
128,0.0032812499,2.99999993e-05,0.000149999996
129,0.00312500005,2.99999993e-05,0.000149999996
130,0.00296874996,2.99999993e-05,0.000149999996
131,0.00281250011,2.99999993e-05,0.000149999996
132,0.00265625003,2.99999993e-05,0.000149999996
133,0.00249999994,2.99999993e-05,0.000149999996
134,0.00234375009,2.99999993e-05,0.000149999996
135,0.00218750001,2.99999993e-05,0.000149999996
136,0.00203124993,2.99999993e-05,0.000149999996
137,0.00187499996,2.99999993e-05,0.000149999996
138,0.00171874999,2.99999993e-05,0.000149999996
139,0.00156250002,2.99999993e-05,0.000149999996
140,0.00140625006,2.99999993e-05,0.000149999996
141,0.00124999997,2.99999993e-05,0.000149999996
142,0.00109375,2.99999993e-05,0.000149999996
143,0.000937499979,2.99999993e-05,0.000149999996
144,0.000781250012,2.99999993e-05,0.000149999996
145,0.000624999986,2.99999993e-05,0.000149999996
146,0.00046874999,2.99999993e-05,0.000149999996
147,0.000312499993,2.99999993e-05,0.000149999996
148,0.000156249997,2.99999993e-05,0.000149999996
149,0.00499999989,4.50000007e-05,0
150,0.00499999989,5.99999985e-05,5.00000005e-05
151,0.00499999989,5.99999985e-05,0.000100000001
152,0.00499999989,4.50000007e-05,0.000149999996
153,0,4.50000007e-05,0
154,0,5.99999985e-05,0.000100000001
155,0,5.99999985e-05,5.00000005e-05
156,0,4.50000007e-05,0.000149999996
157,0.00484375004,5.99999985e-05,0.000149999996
158,0.00468750019,5.99999985e-05,0.000149999996
159,0.00453124987,5.99999985e-05,0.000149999996
160,0.00437500002,5.99999985e-05,0.000149999996
161,0.00421875017,5.99999985e-05,0.000149999996
162,0.00406249985,5.99999985e-05,0.000149999996
163,0.00390625,5.99999985e-05,0.000149999996
164,0.00374999992,5.99999985e-05,0.000149999996
165,0.00359375007,5.99999985e-05,0.000149999996
166,0.00343749998,5.99999985e-05,0.000149999996
167,0.0032812499,5.99999985e-05,0.000149999996
168,0.00312500005,5.99999985e-05,0.000149999996
169,0.00296874996,5.99999985e-05,0.000149999996
170,0.00281250011,5.99999985e-05,0.000149999996
171,0.00265625003,5.99999985e-05,0.000149999996
172,0.00249999994,5.99999985e-05,0.000149999996
173,0.00234375009,5.99999985e-05,0.000149999996
174,0.00218750001,5.99999985e-05,0.000149999996
175,0.00203124993,5.99999985e-05,0.000149999996
176,0.00187499996,5.99999985e-05,0.000149999996
177,0.00171874999,5.99999985e-05,0.000149999996
178,0.00156250002,5.99999985e-05,0.000149999996
179,0.00140625006,5.99999985e-05,0.000149999996
180,0.00124999997,5.99999985e-05,0.000149999996
181,0.00109375,5.99999985e-05,0.000149999996
182,0.000937499979,5.99999985e-05,0.000149999996
183,0.000781250012,5.99999985e-05,0.000149999996
184,0.000624999986,5.99999985e-05,0.000149999996
185,0.00046874999,5.99999985e-05,0.000149999996
186,0.000312499993,5.99999985e-05,0.000149999996
187,0.000156249997,5.99999985e-05,0.000149999996
188,0.000156249997,5.99999985e-05,0
189,0.000312499993,5.99999985e-05,0
190,0.00046874999,5.99999985e-05,0
191,0.000624999986,5.99999985e-05,0
192,0.000781250012,5.99999985e-05,0
193,0.000937499979,5.99999985e-05,0
194,0.00109375,5.99999985e-05,0
195,0.00124999997,5.99999985e-05,0
196,0.00140625006,5.99999985e-05,0
197,0.00156250002,5.99999985e-05,0
198,0.00171874999,5.99999985e-05,0
199,0.00187499996,5.99999985e-05,0
200,0.00203124993,5.99999985e-05,0
201,0.00218750001,5.99999985e-05,0
202,0.00234375009,5.99999985e-05,0
203,0.00249999994,5.99999985e-05,0
204,0.00265625003,5.99999985e-05,0
205,0.00281250011,5.99999985e-05,0
206,0.00296874996,5.99999985e-05,0
207,0.00312500005,5.99999985e-05,0
208,0.0032812499,5.99999985e-05,0
209,0.00343749998,5.99999985e-05,0
210,0.00359375007,5.99999985e-05,0
211,0.00374999992,5.99999985e-05,0
212,0.00390625,5.99999985e-05,0
213,0.00406249985,5.99999985e-05,0
214,0.00421875017,5.99999985e-05,0
215,0.00437500002,5.99999985e-05,0
216,0.00453124987,5.99999985e-05,0
217,0.00468750019,5.99999985e-05,0
218,0.00484375004,5.99999985e-05,0
219,0.00499999989,1.49999996e-05,5.00000005e-05
220,0.00499999989,1.49999996e-05,0.000100000001
221,0,1.49999996e-05,5.00000005e-05
222,0,1.49999996e-05,0.000100000001
223,0.00484375004,1.49999996e-05,0
224,0.00468750019,1.49999996e-05,0
225,0.00453124987,1.49999996e-05,0
226,0.00437500002,1.49999996e-05,0
227,0.00421875017,1.49999996e-05,0
228,0.00406249985,1.49999996e-05,0
229,0.00390625,1.49999996e-05,0
230,0.00374999992,1.49999996e-05,0
231,0.00359375007,1.49999996e-05,0
232,0.00343749998,1.49999996e-05,0
233,0.0032812499,1.49999996e-05,0
234,0.00312500005,1.49999996e-05,0
235,0.00296874996,1.49999996e-05,0
236,0.00281250011,1.49999996e-05,0
237,0.00265625003,1.49999996e-05,0
238,0.00249999994,1.49999996e-05,0
239,0.00234375009,1.49999996e-05,0
240,0.00218750001,1.49999996e-05,0
241,0.00203124993,1.49999996e-05,0
242,0.00187499996,1.49999996e-05,0
243,0.00171874999,1.49999996e-05,0
244,0.00156250002,1.49999996e-05,0
245,0.00140625006,1.49999996e-05,0
246,0.00124999997,1.49999996e-05,0
247,0.00109375,1.49999996e-05,0
248,0.000937499979,1.49999996e-05,0
249,0.000781250012,1.49999996e-05,0
250,0.000624999986,1.49999996e-05,0
251,0.00046874999,1.49999996e-05,0
252,0.000312499993,1.49999996e-05,0
253,0.000156249997,1.49999996e-05,0
254,0.00484375004,1.49999996e-05,0.000149999996
255,0.00468750019,1.49999996e-05,0.000149999996
256,0.00453124987,1.49999996e-05,0.000149999996
257,0.00437500002,1.49999996e-05,0.000149999996
258,0.00421875017,1.49999996e-05,0.000149999996
259,0.00406249985,1.49999996e-05,0.000149999996
260,0.00390625,1.49999996e-05,0.000149999996
261,0.00374999992,1.49999996e-05,0.000149999996
262,0.00359375007,1.49999996e-05,0.000149999996
263,0.00343749998,1.49999996e-05,0.000149999996
264,0.0032812499,1.49999996e-05,0.000149999996
265,0.00312500005,1.49999996e-05,0.000149999996
266,0.00296874996,1.49999996e-05,0.000149999996
267,0.00281250011,1.49999996e-05,0.000149999996
268,0.00265625003,1.49999996e-05,0.000149999996
269,0.00249999994,1.49999996e-05,0.000149999996
270,0.00234375009,1.49999996e-05,0.000149999996
271,0.00218750001,1.49999996e-05,0.000149999996
272,0.00203124993,1.49999996e-05,0.000149999996
273,0.00187499996,1.49999996e-05,0.000149999996
274,0.00171874999,1.49999996e-05,0.000149999996
275,0.00156250002,1.49999996e-05,0.000149999996
276,0.00140625006,1.49999996e-05,0.000149999996
277,0.00124999997,1.49999996e-05,0.000149999996
278,0.00109375,1.49999996e-05,0.000149999996
279,0.000937499979,1.49999996e-05,0.000149999996
280,0.000781250012,1.49999996e-05,0.000149999996
281,0.000624999986,1.49999996e-05,0.000149999996
282,0.00046874999,1.49999996e-05,0.000149999996
283,0.000312499993,1.49999996e-05,0.000149999996
284,0.000156249997,1.49999996e-05,0.000149999996
285,0.00484375004,2.99999993e-05,5.00000005e-05
286,0.00484375004,2.99999993e-05,0.000100000001
287,0.00468750019,2.99999993e-05,5.00000005e-05
288,0.00468750019,2.99999993e-05,0.000100000001
289,0.00453124987,2.99999993e-05,5.00000005e-05
290,0.00453124987,2.99999993e-05,0.000100000001
291,0.00437500002,2.99999993e-05,5.00000005e-05
292,0.00437500002,2.99999993e-05,0.000100000001
293,0.00421875017,2.99999993e-05,5.00000005e-05
294,0.00421875017,2.99999993e-05,0.000100000001
295,0.00406249985,2.99999993e-05,5.00000005e-05
296,0.00406249985,2.99999993e-05,0.000100000001
297,0.00390625,2.99999993e-05,5.00000005e-05
298,0.00390625,2.99999993e-05,0.000100000001
299,0.00374999992,2.99999993e-05,5.00000005e-05
300,0.00374999992,2.99999993e-05,0.000100000001
301,0.00359375007,2.99999993e-05,5.00000005e-05
302,0.00359375007,2.99999993e-05,0.000100000001
303,0.00343749998,2.99999993e-05,5.00000005e-05
304,0.00343749998,2.99999993e-05,0.000100000001
305,0.0032812499,2.99999993e-05,5.00000005e-05
306,0.0032812499,2.99999993e-05,0.000100000001
307,0.00312500005,2.99999993e-05,5.00000005e-05
308,0.00312500005,2.99999993e-05,0.000100000001
309,0.00296874996,2.99999993e-05,5.00000005e-05
310,0.00296874996,2.99999993e-05,0.000100000001
311,0.00281250011,2.99999993e-05,5.00000005e-05
312,0.00281250011,2.99999993e-05,0.000100000001
313,0.00265625003,2.99999993e-05,5.00000005e-05
314,0.00265625003,2.99999993e-05,0.000100000001
315,0.00249999994,2.99999993e-05,5.00000005e-05
316,0.00249999994,2.99999993e-05,0.000100000001
317,0.00234375009,2.99999993e-05,5.00000005e-05
318,0.00234375009,2.99999993e-05,0.000100000001
319,0.00218750001,2.99999993e-05,5.00000005e-05
320,0.00218750001,2.99999993e-05,0.000100000001
321,0.00203124993,2.99999993e-05,5.00000005e-05
322,0.00203124993,2.99999993e-05,0.000100000001
323,0.00187499996,2.99999993e-05,5.00000005e-05
324,0.00187499996,2.99999993e-05,0.000100000001
325,0.00171874999,2.99999993e-05,5.00000005e-05
326,0.00171874999,2.99999993e-05,0.000100000001
327,0.00156250002,2.99999993e-05,5.00000005e-05
328,0.00156250002,2.99999993e-05,0.000100000001
329,0.00140625006,2.99999993e-05,5.00000005e-05
330,0.00140625006,2.99999993e-05,0.000100000001
331,0.00124999997,2.99999993e-05,5.00000005e-05
332,0.00124999997,2.99999993e-05,0.000100000001
333,0.00109375,2.99999993e-05,5.00000005e-05
334,0.00109375,2.99999993e-05,0.000100000001
335,0.000937499979,2.99999993e-05,5.00000005e-05
336,0.000937499979,2.99999993e-05,0.000100000001
337,0.000781250012,2.99999993e-05,5.00000005e-05
338,0.000781250012,2.99999993e-05,0.000100000001
339,0.000624999986,2.99999993e-05,5.00000005e-05
340,0.000624999986,2.99999993e-05,0.000100000001
341,0.00046874999,2.99999993e-05,5.00000005e-05
342,0.00046874999,2.99999993e-05,0.000100000001
343,0.000312499993,2.99999993e-05,5.00000005e-05
344,0.000312499993,2.99999993e-05,0.000100000001
345,0.000156249997,2.99999993e-05,5.00000005e-05
346,0.000156249997,2.99999993e-05,0.000100000001
347,0.00484375004,0,5.00000005e-05
348,0.00484375004,0,0.000100000001
349,0.00468750019,0,5.00000005e-05
350,0.00468750019,0,0.000100000001
351,0.00453124987,0,5.00000005e-05
352,0.00453124987,0,0.000100000001
353,0.00437500002,0,5.00000005e-05
354,0.00437500002,0,0.000100000001
355,0.00421875017,0,5.00000005e-05
356,0.00421875017,0,0.000100000001
357,0.00406249985,0,5.00000005e-05
358,0.00406249985,0,0.000100000001
359,0.00390625,0,5.00000005e-05
360,0.00390625,0,0.000100000001
361,0.00374999992,0,5.00000005e-05
362,0.00374999992,0,0.000100000001
363,0.00359375007,0,5.00000005e-05
364,0.00359375007,0,0.000100000001
365,0.00343749998,0,5.00000005e-05
366,0.00343749998,0,0.000100000001
367,0.0032812499,0,5.00000005e-05
368,0.0032812499,0,0.000100000001
369,0.00312500005,0,5.00000005e-05
370,0.00312500005,0,0.000100000001
371,0.00296874996,0,5.00000005e-05
372,0.00296874996,0,0.000100000001
373,0.00281250011,0,5.00000005e-05
374,0.00281250011,0,0.000100000001
375,0.00265625003,0,5.00000005e-05
376,0.00265625003,0,0.000100000001
377,0.00249999994,0,5.00000005e-05
378,0.00249999994,0,0.000100000001
379,0.00234375009,0,5.00000005e-05
380,0.00234375009,0,0.000100000001
381,0.00218750001,0,5.00000005e-05
382,0.00218750001,0,0.000100000001
383,0.00203124993,0,5.00000005e-05
384,0.00203124993,0,0.000100000001
385,0.00187499996,0,5.00000005e-05
386,0.00187499996,0,0.000100000001
387,0.00171874999,0,5.00000005e-05
388,0.00171874999,0,0.000100000001
389,0.00156250002,0,5.00000005e-05
390,0.00156250002,0,0.000100000001
391,0.00140625006,0,5.00000005e-05
392,0.00140625006,0,0.000100000001
393,0.00124999997,0,5.00000005e-05
394,0.00124999997,0,0.000100000001
395,0.00109375,0,5.00000005e-05
396,0.00109375,0,0.000100000001
397,0.000937499979,0,5.00000005e-05
398,0.000937499979,0,0.000100000001
399,0.000781250012,0,5.00000005e-05
400,0.000781250012,0,0.000100000001
401,0.000624999986,0,5.00000005e-05
402,0.000624999986,0,0.000100000001
403,0.00046874999,0,5.00000005e-05
404,0.00046874999,0,0.000100000001
405,0.000312499993,0,5.00000005e-05
406,0.000312499993,0,0.000100000001
407,0.000156249997,0,5.00000005e-05
408,0.000156249997,0,0.000100000001
409,0.00499999989,4.50000007e-05,0.000100000001
410,0.00499999989,4.50000007e-05,5.00000005e-05
411,0,4.50000007e-05,0.000100000001
412,0,4.50000007e-05,5.00000005e-05
413,0.00484375004,4.50000007e-05,0.000149999996
414,0.00468750019,4.50000007e-05,0.000149999996
415,0.00453124987,4.50000007e-05,0.000149999996
416,0.00437500002,4.50000007e-05,0.000149999996
417,0.00421875017,4.50000007e-05,0.000149999996
418,0.00406249985,4.50000007e-05,0.000149999996
419,0.00390625,4.50000007e-05,0.000149999996
420,0.00374999992,4.50000007e-05,0.000149999996
421,0.00359375007,4.50000007e-05,0.000149999996
422,0.00343749998,4.50000007e-05,0.000149999996
423,0.0032812499,4.50000007e-05,0.000149999996
424,0.00312500005,4.50000007e-05,0.000149999996
425,0.00296874996,4.50000007e-05,0.000149999996
426,0.00281250011,4.50000007e-05,0.000149999996
427,0.00265625003,4.50000007e-05,0.000149999996
428,0.00249999994,4.50000007e-05,0.000149999996
429,0.00234375009,4.50000007e-05,0.000149999996
430,0.00218750001,4.50000007e-05,0.000149999996
431,0.00203124993,4.50000007e-05,0.000149999996
432,0.00187499996,4.50000007e-05,0.000149999996
433,0.00171874999,4.50000007e-05,0.000149999996
434,0.00156250002,4.50000007e-05,0.000149999996
435,0.00140625006,4.50000007e-05,0.000149999996
436,0.00124999997,4.50000007e-05,0.000149999996
437,0.00109375,4.50000007e-05,0.000149999996
438,0.000937499979,4.50000007e-05,0.000149999996
439,0.000781250012,4.50000007e-05,0.000149999996
440,0.000624999986,4.50000007e-05,0.000149999996
441,0.00046874999,4.50000007e-05,0.000149999996
442,0.000312499993,4.50000007e-05,0.000149999996
443,0.000156249997,4.50000007e-05,0.000149999996
444,0.00484375004,4.50000007e-05,0
445,0.00468750019,4.50000007e-05,0
446,0.00453124987,4.50000007e-05,0
447,0.00437500002,4.50000007e-05,0
448,0.00421875017,4.50000007e-05,0
449,0.00406249985,4.50000007e-05,0
450,0.00390625,4.50000007e-05,0
451,0.00374999992,4.50000007e-05,0
452,0.00359375007,4.50000007e-05,0
453,0.00343749998,4.50000007e-05,0
454,0.0032812499,4.50000007e-05,0
455,0.00312500005,4.50000007e-05,0
456,0.00296874996,4.50000007e-05,0
457,0.00281250011,4.50000007e-05,0
458,0.00265625003,4.50000007e-05,0
459,0.00249999994,4.50000007e-05,0
460,0.00234375009,4.50000007e-05,0
461,0.00218750001,4.50000007e-05,0
462,0.00203124993,4.50000007e-05,0
463,0.00187499996,4.50000007e-05,0
464,0.00171874999,4.50000007e-05,0
465,0.00156250002,4.50000007e-05,0
466,0.00140625006,4.50000007e-05,0
467,0.00124999997,4.50000007e-05,0
468,0.00109375,4.50000007e-05,0
469,0.000937499979,4.50000007e-05,0
470,0.000781250012,4.50000007e-05,0
471,0.000624999986,4.50000007e-05,0
472,0.00046874999,4.50000007e-05,0
473,0.000312499993,4.50000007e-05,0
474,0.000156249997,4.50000007e-05,0
475,0.00484375004,5.99999985e-05,0.000100000001
476,0.00484375004,5.99999985e-05,5.00000005e-05
477,0.00468750019,5.99999985e-05,0.000100000001
478,0.00468750019,5.99999985e-05,5.00000005e-05
479,0.00453124987,5.99999985e-05,0.000100000001
480,0.00453124987,5.99999985e-05,5.00000005e-05
481,0.00437500002,5.99999985e-05,0.000100000001
482,0.00437500002,5.99999985e-05,5.00000005e-05
483,0.00421875017,5.99999985e-05,0.000100000001
484,0.00421875017,5.99999985e-05,5.00000005e-05
485,0.00406249985,5.99999985e-05,0.000100000001
486,0.00406249985,5.99999985e-05,5.00000005e-05
487,0.00390625,5.99999985e-05,0.000100000001
488,0.00390625,5.99999985e-05,5.00000005e-05
489,0.00374999992,5.99999985e-05,0.000100000001
490,0.00374999992,5.99999985e-05,5.00000005e-05
491,0.00359375007,5.99999985e-05,0.000100000001
492,0.00359375007,5.99999985e-05,5.00000005e-05
493,0.00343749998,5.99999985e-05,0.000100000001
494,0.00343749998,5.99999985e-05,5.00000005e-05
495,0.0032812499,5.99999985e-05,0.000100000001
496,0.0032812499,5.99999985e-05,5.00000005e-05
497,0.00312500005,5.99999985e-05,0.000100000001
498,0.00312500005,5.99999985e-05,5.00000005e-05
499,0.00296874996,5.99999985e-05,0.000100000001
500,0.00296874996,5.99999985e-05,5.00000005e-05
501,0.00281250011,5.99999985e-05,0.000100000001
502,0.00281250011,5.99999985e-05,5.00000005e-05
503,0.00265625003,5.99999985e-05,0.000100000001
504,0.00265625003,5.99999985e-05,5.00000005e-05
505,0.00249999994,5.99999985e-05,0.000100000001
506,0.00249999994,5.99999985e-05,5.00000005e-05
507,0.00234375009,5.99999985e-05,0.000100000001
508,0.00234375009,5.99999985e-05,5.00000005e-05
509,0.00218750001,5.99999985e-05,0.000100000001
510,0.00218750001,5.99999985e-05,5.00000005e-05
511,0.00203124993,5.99999985e-05,0.000100000001
512,0.00203124993,5.99999985e-05,5.00000005e-05
513,0.00187499996,5.99999985e-05,0.000100000001
514,0.00187499996,5.99999985e-05,5.00000005e-05
515,0.00171874999,5.99999985e-05,0.000100000001
516,0.00171874999,5.99999985e-05,5.00000005e-05
517,0.00156250002,5.99999985e-05,0.000100000001
518,0.00156250002,5.99999985e-05,5.00000005e-05
519,0.00140625006,5.99999985e-05,0.000100000001
520,0.00140625006,5.99999985e-05,5.00000005e-05
521,0.00124999997,5.99999985e-05,0.000100000001
522,0.00124999997,5.99999985e-05,5.00000005e-05
523,0.00109375,5.99999985e-05,0.000100000001
524,0.00109375,5.99999985e-05,5.00000005e-05
525,0.000937499979,5.99999985e-05,0.000100000001
526,0.000937499979,5.99999985e-05,5.00000005e-05
527,0.000781250012,5.99999985e-05,0.000100000001
528,0.000781250012,5.99999985e-05,5.00000005e-05
529,0.000624999986,5.99999985e-05,0.000100000001
530,0.000624999986,5.99999985e-05,5.00000005e-05
531,0.00046874999,5.99999985e-05,0.000100000001
532,0.00046874999,5.99999985e-05,5.00000005e-05
533,0.000312499993,5.99999985e-05,0.000100000001
534,0.000312499993,5.99999985e-05,5.00000005e-05
535,0.000156249997,5.99999985e-05,0.000100000001
536,0.000156249997,5.99999985e-05,5.00000005e-05
537,0.00484375004,1.49999996e-05,5.00000005e-05
538,0.00484375004,1.49999996e-05,0.000100000001
539,0.00468750019,1.49999996e-05,5.00000005e-05
540,0.00468750019,1.49999996e-05,0.000100000001
541,0.00453124987,1.49999996e-05,5.00000005e-05
542,0.00453124987,1.49999996e-05,0.000100000001
543,0.00437500002,1.49999996e-05,5.00000005e-05
544,0.00437500002,1.49999996e-05,0.000100000001
545,0.00421875017,1.49999996e-05,5.00000005e-05
546,0.00421875017,1.49999996e-05,0.000100000001
547,0.00406249985,1.49999996e-05,5.00000005e-05
548,0.00406249985,1.49999996e-05,0.000100000001
549,0.00390625,1.49999996e-05,5.00000005e-05
550,0.00390625,1.49999996e-05,0.000100000001
551,0.00374999992,1.49999996e-05,5.00000005e-05
552,0.00374999992,1.49999996e-05,0.000100000001
553,0.00359375007,1.49999996e-05,5.00000005e-05
554,0.00359375007,1.49999996e-05,0.000100000001
555,0.00343749998,1.49999996e-05,5.00000005e-05
556,0.00343749998,1.49999996e-05,0.000100000001
557,0.0032812499,1.49999996e-05,5.00000005e-05
558,0.0032812499,1.49999996e-05,0.000100000001
559,0.00312500005,1.49999996e-05,5.00000005e-05
560,0.00312500005,1.49999996e-05,0.000100000001
561,0.00296874996,1.49999996e-05,5.00000005e-05
562,0.00296874996,1.49999996e-05,0.000100000001
563,0.00281250011,1.49999996e-05,5.00000005e-05
564,0.00281250011,1.49999996e-05,0.000100000001
565,0.00265625003,1.49999996e-05,5.00000005e-05
566,0.00265625003,1.49999996e-05,0.000100000001
567,0.00249999994,1.49999996e-05,5.00000005e-05
568,0.00249999994,1.49999996e-05,0.000100000001
569,0.00234375009,1.49999996e-05,5.00000005e-05
570,0.00234375009,1.49999996e-05,0.000100000001
571,0.00218750001,1.49999996e-05,5.00000005e-05
572,0.00218750001,1.49999996e-05,0.000100000001
573,0.00203124993,1.49999996e-05,5.00000005e-05
574,0.00203124993,1.49999996e-05,0.000100000001
575,0.00187499996,1.49999996e-05,5.00000005e-05
576,0.00187499996,1.49999996e-05,0.000100000001
577,0.00171874999,1.49999996e-05,5.00000005e-05
578,0.00171874999,1.49999996e-05,0.000100000001
579,0.00156250002,1.49999996e-05,5.00000005e-05
580,0.00156250002,1.49999996e-05,0.000100000001
581,0.00140625006,1.49999996e-05,5.00000005e-05
582,0.00140625006,1.49999996e-05,0.000100000001
583,0.00124999997,1.49999996e-05,5.00000005e-05
584,0.00124999997,1.49999996e-05,0.000100000001
585,0.00109375,1.49999996e-05,5.00000005e-05
586,0.00109375,1.49999996e-05,0.000100000001
587,0.000937499979,1.49999996e-05,5.00000005e-05
588,0.000937499979,1.49999996e-05,0.000100000001
589,0.000781250012,1.49999996e-05,5.00000005e-05
590,0.000781250012,1.49999996e-05,0.000100000001
591,0.000624999986,1.49999996e-05,5.00000005e-05
592,0.000624999986,1.49999996e-05,0.000100000001
593,0.00046874999,1.49999996e-05,5.00000005e-05
594,0.00046874999,1.49999996e-05,0.000100000001
595,0.000312499993,1.49999996e-05,5.00000005e-05
596,0.000312499993,1.49999996e-05,0.000100000001
597,0.000156249997,1.49999996e-05,5.00000005e-05
598,0.000156249997,1.49999996e-05,0.000100000001
599,0.00484375004,4.50000007e-05,0.000100000001
600,0.00484375004,4.50000007e-05,5.00000005e-05
601,0.00468750019,4.50000007e-05,0.000100000001
602,0.00468750019,4.50000007e-05,5.00000005e-05
603,0.00453124987,4.50000007e-05,0.000100000001
604,0.00453124987,4.50000007e-05,5.00000005e-05
605,0.00437500002,4.50000007e-05,0.000100000001
606,0.00437500002,4.50000007e-05,5.00000005e-05
607,0.00421875017,4.50000007e-05,0.000100000001
608,0.00421875017,4.50000007e-05,5.00000005e-05
609,0.00406249985,4.50000007e-05,0.000100000001
610,0.00406249985,4.50000007e-05,5.00000005e-05
611,0.00390625,4.50000007e-05,0.000100000001
612,0.00390625,4.50000007e-05,5.00000005e-05
613,0.00374999992,4.50000007e-05,0.000100000001
614,0.00374999992,4.50000007e-05,5.00000005e-05
615,0.00359375007,4.50000007e-05,0.000100000001
616,0.00359375007,4.50000007e-05,5.00000005e-05
617,0.00343749998,4.50000007e-05,0.000100000001
618,0.00343749998,4.50000007e-05,5.00000005e-05
619,0.0032812499,4.50000007e-05,0.000100000001
620,0.0032812499,4.50000007e-05,5.00000005e-05
621,0.00312500005,4.50000007e-05,0.000100000001
622,0.00312500005,4.50000007e-05,5.00000005e-05
623,0.00296874996,4.50000007e-05,0.000100000001
624,0.00296874996,4.50000007e-05,5.00000005e-05
625,0.00281250011,4.50000007e-05,0.000100000001
626,0.00281250011,4.50000007e-05,5.00000005e-05
627,0.00265625003,4.50000007e-05,0.000100000001
628,0.00265625003,4.50000007e-05,5.00000005e-05
629,0.00249999994,4.50000007e-05,0.000100000001
630,0.00249999994,4.50000007e-05,5.00000005e-05
631,0.00234375009,4.50000007e-05,0.000100000001
632,0.00234375009,4.50000007e-05,5.00000005e-05
633,0.00218750001,4.50000007e-05,0.000100000001
634,0.00218750001,4.50000007e-05,5.00000005e-05
635,0.00203124993,4.50000007e-05,0.000100000001
636,0.00203124993,4.50000007e-05,5.00000005e-05
637,0.00187499996,4.50000007e-05,0.000100000001
638,0.00187499996,4.50000007e-05,5.00000005e-05
639,0.00171874999,4.50000007e-05,0.000100000001
640,0.00171874999,4.50000007e-05,5.00000005e-05
641,0.00156250002,4.50000007e-05,0.000100000001
642,0.00156250002,4.50000007e-05,5.00000005e-05
643,0.00140625006,4.50000007e-05,0.000100000001
644,0.00140625006,4.50000007e-05,5.00000005e-05
645,0.00124999997,4.50000007e-05,0.000100000001
646,0.00124999997,4.50000007e-05,5.00000005e-05
647,0.00109375,4.50000007e-05,0.000100000001
648,0.00109375,4.50000007e-05,5.00000005e-05
649,0.000937499979,4.50000007e-05,0.000100000001
650,0.000937499979,4.50000007e-05,5.00000005e-05
651,0.000781250012,4.50000007e-05,0.000100000001
652,0.000781250012,4.50000007e-05,5.00000005e-05
653,0.000624999986,4.50000007e-05,0.000100000001
654,0.000624999986,4.50000007e-05,5.00000005e-05
655,0.00046874999,4.50000007e-05,0.000100000001
656,0.00046874999,4.50000007e-05,5.00000005e-05
657,0.000312499993,4.50000007e-05,0.000100000001
658,0.000312499993,4.50000007e-05,5.00000005e-05
659,0.000156249997,4.50000007e-05,0.000100000001
660,0.000156249997,4.50000007e-05,5.00000005e-05
**
**
**
** Declare user element
*User Element,Nodes=8,Type=U1,Iproperties=2,Properties=24,Coordinates=3,Variables=40,Unsymm
1,2,3,11,12,13,14,15,16
**
*element, type=U1, elset=el_real_polyA
  1,  86, 285, 537, 223,   1,  13, 219,  18
  2, 285, 286, 538, 537,  13,  14, 220, 219
  3, 286, 118, 254, 538,  14,   2,  15, 220
  4, 223, 537, 347,  25,  18, 219,  17,   4
  5, 537, 538, 348, 347, 219, 220,  16,  17
  6, 538, 254, 117, 348, 220,  15,   3,  16
  7,  85, 287, 539, 224,  86, 285, 537, 223
  8, 287, 288, 540, 539, 285, 286, 538, 537
  9, 288, 119, 255, 540, 286, 118, 254, 538
 10, 224, 539, 349,  26, 223, 537, 347,  25
 11, 539, 540, 350, 349, 537, 538, 348, 347
 12, 540, 255, 116, 350, 538, 254, 117, 348
 13,  84, 289, 541, 225,  85, 287, 539, 224
 14, 289, 290, 542, 541, 287, 288, 540, 539
 15, 290, 120, 256, 542, 288, 119, 255, 540
 16, 225, 541, 351,  27, 224, 539, 349,  26
 17, 541, 542, 352, 351, 539, 540, 350, 349
 18, 542, 256, 115, 352, 540, 255, 116, 350
 19,  83, 291, 543, 226,  84, 289, 541, 225
 20, 291, 292, 544, 543, 289, 290, 542, 541
 21, 292, 121, 257, 544, 290, 120, 256, 542
 22, 226, 543, 353,  28, 225, 541, 351,  27
 23, 543, 544, 354, 353, 541, 542, 352, 351
 24, 544, 257, 114, 354, 542, 256, 115, 352
 25,  82, 293, 545, 227,  83, 291, 543, 226
 26, 293, 294, 546, 545, 291, 292, 544, 543
 27, 294, 122, 258, 546, 292, 121, 257, 544
 28, 227, 545, 355,  29, 226, 543, 353,  28
 29, 545, 546, 356, 355, 543, 544, 354, 353
 30, 546, 258, 113, 356, 544, 257, 114, 354
 31,  81, 295, 547, 228,  82, 293, 545, 227
 32, 295, 296, 548, 547, 293, 294, 546, 545
 33, 296, 123, 259, 548, 294, 122, 258, 546
 34, 228, 547, 357,  30, 227, 545, 355,  29
 35, 547, 548, 358, 357, 545, 546, 356, 355
 36, 548, 259, 112, 358, 546, 258, 113, 356
 37,  80, 297, 549, 229,  81, 295, 547, 228
 38, 297, 298, 550, 549, 295, 296, 548, 547
 39, 298, 124, 260, 550, 296, 123, 259, 548
 40, 229, 549, 359,  31, 228, 547, 357,  30
 41, 549, 550, 360, 359, 547, 548, 358, 357
 42, 550, 260, 111, 360, 548, 259, 112, 358
 43,  79, 299, 551, 230,  80, 297, 549, 229
 44, 299, 300, 552, 551, 297, 298, 550, 549
 45, 300, 125, 261, 552, 298, 124, 260, 550
 46, 230, 551, 361,  32, 229, 549, 359,  31
 47, 551, 552, 362, 361, 549, 550, 360, 359
 48, 552, 261, 110, 362, 550, 260, 111, 360
 49,  78, 301, 553, 231,  79, 299, 551, 230
 50, 301, 302, 554, 553, 299, 300, 552, 551
 51, 302, 126, 262, 554, 300, 125, 261, 552
 52, 231, 553, 363,  33, 230, 551, 361,  32
 53, 553, 554, 364, 363, 551, 552, 362, 361
 54, 554, 262, 109, 364, 552, 261, 110, 362
 55,  77, 303, 555, 232,  78, 301, 553, 231
 56, 303, 304, 556, 555, 301, 302, 554, 553
 57, 304, 127, 263, 556, 302, 126, 262, 554
 58, 232, 555, 365,  34, 231, 553, 363,  33
 59, 555, 556, 366, 365, 553, 554, 364, 363
 60, 556, 263, 108, 366, 554, 262, 109, 364
 61,  76, 305, 557, 233,  77, 303, 555, 232
 62, 305, 306, 558, 557, 303, 304, 556, 555
 63, 306, 128, 264, 558, 304, 127, 263, 556
 64, 233, 557, 367,  35, 232, 555, 365,  34
 65, 557, 558, 368, 367, 555, 556, 366, 365
 66, 558, 264, 107, 368, 556, 263, 108, 366
 67,  75, 307, 559, 234,  76, 305, 557, 233
 68, 307, 308, 560, 559, 305, 306, 558, 557
 69, 308, 129, 265, 560, 306, 128, 264, 558
 70, 234, 559, 369,  36, 233, 557, 367,  35
 71, 559, 560, 370, 369, 557, 558, 368, 367
 72, 560, 265, 106, 370, 558, 264, 107, 368
 73,  74, 309, 561, 235,  75, 307, 559, 234
 74, 309, 310, 562, 561, 307, 308, 560, 559
 75, 310, 130, 266, 562, 308, 129, 265, 560
 76, 235, 561, 371,  37, 234, 559, 369,  36
 77, 561, 562, 372, 371, 559, 560, 370, 369
 78, 562, 266, 105, 372, 560, 265, 106, 370
 79,  73, 311, 563, 236,  74, 309, 561, 235
 80, 311, 312, 564, 563, 309, 310, 562, 561
 81, 312, 131, 267, 564, 310, 130, 266, 562
 82, 236, 563, 373,  38, 235, 561, 371,  37
 83, 563, 564, 374, 373, 561, 562, 372, 371
 84, 564, 267, 104, 374, 562, 266, 105, 372
 85,  72, 313, 565, 237,  73, 311, 563, 236
 86, 313, 314, 566, 565, 311, 312, 564, 563
 87, 314, 132, 268, 566, 312, 131, 267, 564
 88, 237, 565, 375,  39, 236, 563, 373,  38
 89, 565, 566, 376, 375, 563, 564, 374, 373
 90, 566, 268, 103, 376, 564, 267, 104, 374
 91,  71, 315, 567, 238,  72, 313, 565, 237
 92, 315, 316, 568, 567, 313, 314, 566, 565
 93, 316, 133, 269, 568, 314, 132, 268, 566
 94, 238, 567, 377,  40, 237, 565, 375,  39
 95, 567, 568, 378, 377, 565, 566, 376, 375
 96, 568, 269, 102, 378, 566, 268, 103, 376
 97,  70, 317, 569, 239,  71, 315, 567, 238
 98, 317, 318, 570, 569, 315, 316, 568, 567
 99, 318, 134, 270, 570, 316, 133, 269, 568
100, 239, 569, 379,  41, 238, 567, 377,  40
101, 569, 570, 380, 379, 567, 568, 378, 377
102, 570, 270, 101, 380, 568, 269, 102, 378
103,  69, 319, 571, 240,  70, 317, 569, 239
104, 319, 320, 572, 571, 317, 318, 570, 569
105, 320, 135, 271, 572, 318, 134, 270, 570
106, 240, 571, 381,  42, 239, 569, 379,  41
107, 571, 572, 382, 381, 569, 570, 380, 379
108, 572, 271, 100, 382, 570, 270, 101, 380
109,  68, 321, 573, 241,  69, 319, 571, 240
110, 321, 322, 574, 573, 319, 320, 572, 571
111, 322, 136, 272, 574, 320, 135, 271, 572
112, 241, 573, 383,  43, 240, 571, 381,  42
113, 573, 574, 384, 383, 571, 572, 382, 381
114, 574, 272,  99, 384, 572, 271, 100, 382
115,  67, 323, 575, 242,  68, 321, 573, 241
116, 323, 324, 576, 575, 321, 322, 574, 573
117, 324, 137, 273, 576, 322, 136, 272, 574
118, 242, 575, 385,  44, 241, 573, 383,  43
119, 575, 576, 386, 385, 573, 574, 384, 383
120, 576, 273,  98, 386, 574, 272,  99, 384
121,  66, 325, 577, 243,  67, 323, 575, 242
122, 325, 326, 578, 577, 323, 324, 576, 575
123, 326, 138, 274, 578, 324, 137, 273, 576
124, 243, 577, 387,  45, 242, 575, 385,  44
125, 577, 578, 388, 387, 575, 576, 386, 385
126, 578, 274,  97, 388, 576, 273,  98, 386
127,  65, 327, 579, 244,  66, 325, 577, 243
128, 327, 328, 580, 579, 325, 326, 578, 577
129, 328, 139, 275, 580, 326, 138, 274, 578
130, 244, 579, 389,  46, 243, 577, 387,  45
131, 579, 580, 390, 389, 577, 578, 388, 387
132, 580, 275,  96, 390, 578, 274,  97, 388
133,  64, 329, 581, 245,  65, 327, 579, 244
134, 329, 330, 582, 581, 327, 328, 580, 579
135, 330, 140, 276, 582, 328, 139, 275, 580
136, 245, 581, 391,  47, 244, 579, 389,  46
137, 581, 582, 392, 391, 579, 580, 390, 389
138, 582, 276,  95, 392, 580, 275,  96, 390
139,  63, 331, 583, 246,  64, 329, 581, 245
140, 331, 332, 584, 583, 329, 330, 582, 581
141, 332, 141, 277, 584, 330, 140, 276, 582
142, 246, 583, 393,  48, 245, 581, 391,  47
143, 583, 584, 394, 393, 581, 582, 392, 391
144, 584, 277,  94, 394, 582, 276,  95, 392
145,  62, 333, 585, 247,  63, 331, 583, 246
146, 333, 334, 586, 585, 331, 332, 584, 583
147, 334, 142, 278, 586, 332, 141, 277, 584
148, 247, 585, 395,  49, 246, 583, 393,  48
149, 585, 586, 396, 395, 583, 584, 394, 393
150, 586, 278,  93, 396, 584, 277,  94, 394
151,  61, 335, 587, 248,  62, 333, 585, 247
152, 335, 336, 588, 587, 333, 334, 586, 585
153, 336, 143, 279, 588, 334, 142, 278, 586
154, 248, 587, 397,  50, 247, 585, 395,  49
155, 587, 588, 398, 397, 585, 586, 396, 395
156, 588, 279,  92, 398, 586, 278,  93, 396
157,  60, 337, 589, 249,  61, 335, 587, 248
158, 337, 338, 590, 589, 335, 336, 588, 587
159, 338, 144, 280, 590, 336, 143, 279, 588
160, 249, 589, 399,  51, 248, 587, 397,  50
161, 589, 590, 400, 399, 587, 588, 398, 397
162, 590, 280,  91, 400, 588, 279,  92, 398
163,  59, 339, 591, 250,  60, 337, 589, 249
164, 339, 340, 592, 591, 337, 338, 590, 589
165, 340, 145, 281, 592, 338, 144, 280, 590
166, 250, 591, 401,  52, 249, 589, 399,  51
167, 591, 592, 402, 401, 589, 590, 400, 399
168, 592, 281,  90, 402, 590, 280,  91, 400
169,  58, 341, 593, 251,  59, 339, 591, 250
170, 341, 342, 594, 593, 339, 340, 592, 591
171, 342, 146, 282, 594, 340, 145, 281, 592
172, 251, 593, 403,  53, 250, 591, 401,  52
173, 593, 594, 404, 403, 591, 592, 402, 401
174, 594, 282,  89, 404, 592, 281,  90, 402
175,  57, 343, 595, 252,  58, 341, 593, 251
176, 343, 344, 596, 595, 341, 342, 594, 593
177, 344, 147, 283, 596, 342, 146, 282, 594
178, 252, 595, 405,  54, 251, 593, 403,  53
179, 595, 596, 406, 405, 593, 594, 404, 403
180, 596, 283,  88, 406, 594, 282,  89, 404
181,  56, 345, 597, 253,  57, 343, 595, 252
182, 345, 346, 598, 597, 343, 344, 596, 595
183, 346, 148, 284, 598, 344, 147, 283, 596
184, 253, 597, 407,  55, 252, 595, 405,  54
185, 597, 598, 408, 407, 595, 596, 406, 405
186, 598, 284,  87, 408, 596, 283,  88, 406
187,   8,  20, 221,  24,  56, 345, 597, 253
188,  20,  19, 222, 221, 345, 346, 598, 597
189,  19,   5,  21, 222, 346, 148, 284, 598
190,  24, 221,  22,   7, 253, 597, 407,  55
191, 221, 222,  23,  22, 597, 598, 408, 407
192, 222,  21,   6,  23, 598, 284,  87, 408
**
** call to *elgen which meshes the plate geometry
** "Master Element" for *Elgen
*element, type=C3D8H, elset=el_dummy_polyA
10001,86,285,537,223,1,13,219,18
10002,285,286,538,537,13,14,220,219
10003,286,118,254,538,14,2,15,220
10004,223,537,347,25,18,219,17,4
10005,537,538,348,347,219,220,16,17
10006,538,254,117,348,220,15,3,16
10007,85,287,539,224,86,285,537,223
10008,287,288,540,539,285,286,538,537
10009,288,119,255,540,286,118,254,538
10010,224,539,349,26,223,537,347,25
10011,539,540,350,349,537,538,348,347
10012,540,255,116,350,538,254,117,348
10013,84,289,541,225,85,287,539,224
10014,289,290,542,541,287,288,540,539
10015,290,120,256,542,288,119,255,540
10016,225,541,351,27,224,539,349,26
10017,541,542,352,351,539,540,350,349
10018,542,256,115,352,540,255,116,350
10019,83,291,543,226,84,289,541,225
10020,291,292,544,543,289,290,542,541
10021,292,121,257,544,290,120,256,542
10022,226,543,353,28,225,541,351,27
10023,543,544,354,353,541,542,352,351
10024,544,257,114,354,542,256,115,352
10025,82,293,545,227,83,291,543,226
10026,293,294,546,545,291,292,544,543
10027,294,122,258,546,292,121,257,544
10028,227,545,355,29,226,543,353,28
10029,545,546,356,355,543,544,354,353
10030,546,258,113,356,544,257,114,354
10031,81,295,547,228,82,293,545,227
10032,295,296,548,547,293,294,546,545
10033,296,123,259,548,294,122,258,546
10034,228,547,357,30,227,545,355,29
10035,547,548,358,357,545,546,356,355
10036,548,259,112,358,546,258,113,356
10037,80,297,549,229,81,295,547,228
10038,297,298,550,549,295,296,548,547
10039,298,124,260,550,296,123,259,548
10040,229,549,359,31,228,547,357,30
10041,549,550,360,359,547,548,358,357
10042,550,260,111,360,548,259,112,358
10043,79,299,551,230,80,297,549,229
10044,299,300,552,551,297,298,550,549
10045,300,125,261,552,298,124,260,550
10046,230,551,361,32,229,549,359,31
10047,551,552,362,361,549,550,360,359
10048,552,261,110,362,550,260,111,360
10049,78,301,553,231,79,299,551,230
10050,301,302,554,553,299,300,552,551
10051,302,126,262,554,300,125,261,552
10052,231,553,363,33,230,551,361,32
10053,553,554,364,363,551,552,362,361
10054,554,262,109,364,552,261,110,362
10055,77,303,555,232,78,301,553,231
10056,303,304,556,555,301,302,554,553
10057,304,127,263,556,302,126,262,554
10058,232,555,365,34,231,553,363,33
10059,555,556,366,365,553,554,364,363
10060,556,263,108,366,554,262,109,364
10061,76,305,557,233,77,303,555,232
10062,305,306,558,557,303,304,556,555
10063,306,128,264,558,304,127,263,556
10064,233,557,367,35,232,555,365,34
10065,557,558,368,367,555,556,366,365
10066,558,264,107,368,556,263,108,366
10067,75,307,559,234,76,305,557,233
10068,307,308,560,559,305,306,558,557
10069,308,129,265,560,306,128,264,558
10070,234,559,369,36,233,557,367,35
10071,559,560,370,369,557,558,368,367
10072,560,265,106,370,558,264,107,368
10073,74,309,561,235,75,307,559,234
10074,309,310,562,561,307,308,560,559
10075,310,130,266,562,308,129,265,560
10076,235,561,371,37,234,559,369,36
10077,561,562,372,371,559,560,370,369
10078,562,266,105,372,560,265,106,370
10079,73,311,563,236,74,309,561,235
10080,311,312,564,563,309,310,562,561
10081,312,131,267,564,310,130,266,562
10082,236,563,373,38,235,561,371,37
10083,563,564,374,373,561,562,372,371
10084,564,267,104,374,562,266,105,372
10085,72,313,565,237,73,311,563,236
10086,313,314,566,565,311,312,564,563
10087,314,132,268,566,312,131,267,564
10088,237,565,375,39,236,563,373,38
10089,565,566,376,375,563,564,374,373
10090,566,268,103,376,564,267,104,374
10091,71,315,567,238,72,313,565,237
10092,315,316,568,567,313,314,566,565
10093,316,133,269,568,314,132,268,566
10094,238,567,377,40,237,565,375,39
10095,567,568,378,377,565,566,376,375
10096,568,269,102,378,566,268,103,376
10097,70,317,569,239,71,315,567,238
10098,317,318,570,569,315,316,568,567
10099,318,134,270,570,316,133,269,568
10100,239,569,379,41,238,567,377,40
10101,569,570,380,379,567,568,378,377
10102,570,270,101,380,568,269,102,378
10103,69,319,571,240,70,317,569,239
10104,319,320,572,571,317,318,570,569
10105,320,135,271,572,318,134,270,570
10106,240,571,381,42,239,569,379,41
10107,571,572,382,381,569,570,380,379
10108,572,271,100,382,570,270,101,380
10109,68,321,573,241,69,319,571,240
10110,321,322,574,573,319,320,572,571
10111,322,136,272,574,320,135,271,572
10112,241,573,383,43,240,571,381,42
10113,573,574,384,383,571,572,382,381
10114,574,272,99,384,572,271,100,382
10115,67,323,575,242,68,321,573,241
10116,323,324,576,575,321,322,574,573
10117,324,137,273,576,322,136,272,574
10118,242,575,385,44,241,573,383,43
10119,575,576,386,385,573,574,384,383
10120,576,273,98,386,574,272,99,384
10121,66,325,577,243,67,323,575,242
10122,325,326,578,577,323,324,576,575
10123,326,138,274,578,324,137,273,576
10124,243,577,387,45,242,575,385,44
10125,577,578,388,387,575,576,386,385
10126,578,274,97,388,576,273,98,386
10127,65,327,579,244,66,325,577,243
10128,327,328,580,579,325,326,578,577
10129,328,139,275,580,326,138,274,578
10130,244,579,389,46,243,577,387,45
10131,579,580,390,389,577,578,388,387
10132,580,275,96,390,578,274,97,388
10133,64,329,581,245,65,327,579,244
10134,329,330,582,581,327,328,580,579
10135,330,140,276,582,328,139,275,580
10136,245,581,391,47,244,579,389,46
10137,581,582,392,391,579,580,390,389
10138,582,276,95,392,580,275,96,390
10139,63,331,583,246,64,329,581,245
10140,331,332,584,583,329,330,582,581
10141,332,141,277,584,330,140,276,582
10142,246,583,393,48,245,581,391,47
10143,583,584,394,393,581,582,392,391
10144,584,277,94,394,582,276,95,392
10145,62,333,585,247,63,331,583,246
10146,333,334,586,585,331,332,584,583
10147,334,142,278,586,332,141,277,584
10148,247,585,395,49,246,583,393,48
10149,585,586,396,395,583,584,394,393
10150,586,278,93,396,584,277,94,394
10151,61,335,587,248,62,333,585,247
10152,335,336,588,587,333,334,586,585
10153,336,143,279,588,334,142,278,586
10154,248,587,397,50,247,585,395,49
10155,587,588,398,397,585,586,396,395
10156,588,279,92,398,586,278,93,396
10157,60,337,589,249,61,335,587,248
10158,337,338,590,589,335,336,588,587
10159,338,144,280,590,336,143,279,588
10160,249,589,399,51,248,587,397,50
10161,589,590,400,399,587,588,398,397
10162,590,280,91,400,588,279,92,398
10163,59,339,591,250,60,337,589,249
10164,339,340,592,591,337,338,590,589
10165,340,145,281,592,338,144,280,590
10166,250,591,401,52,249,589,399,51
10167,591,592,402,401,589,590,400,399
10168,592,281,90,402,590,280,91,400
10169,58,341,593,251,59,339,591,250
10170,341,342,594,593,339,340,592,591
10171,342,146,282,594,340,145,281,592
10172,251,593,403,53,250,591,401,52
10173,593,594,404,403,591,592,402,401
10174,594,282,89,404,592,281,90,402
10175,57,343,595,252,58,341,593,251
10176,343,344,596,595,341,342,594,593
10177,344,147,283,596,342,146,282,594
10178,252,595,405,54,251,593,403,53
10179,595,596,406,405,593,594,404,403
10180,596,283,88,406,594,282,89,404
10181,56,345,597,253,57,343,595,252
10182,345,346,598,597,343,344,596,595
10183,346,148,284,598,344,147,283,596
10184,253,597,407,55,252,595,405,54
10185,597,598,408,407,595,596,406,405
10186,598,284,87,408,596,283,88,406
10187,8,20,221,24,56,345,597,253
10188,20,19,222,221,345,346,598,597
10189,19,5,21,222,346,148,284,598
10190,24,221,22,7,253,597,407,55
10191,221,222,23,22,597,598,408,407
10192,222,21,6,23,598,284,87,408
**
*element, type=U1, elset=el_real_polyC
193, 118, 286, 599, 413,   2,  14, 409, 152
194, 286, 285, 600, 599,  14,  13, 410, 409
195, 285,  86, 444, 600,  13,   1, 149, 410
196, 413, 599, 475, 157, 152, 409, 151,  10
197, 599, 600, 476, 475, 409, 410, 150, 151
198, 600, 444, 218, 476, 410, 149,   9, 150
199, 119, 288, 601, 414, 118, 286, 599, 413
200, 288, 287, 602, 601, 286, 285, 600, 599
201, 287,  85, 445, 602, 285,  86, 444, 600
202, 414, 601, 477, 158, 413, 599, 475, 157
203, 601, 602, 478, 477, 599, 600, 476, 475
204, 602, 445, 217, 478, 600, 444, 218, 476
205, 120, 290, 603, 415, 119, 288, 601, 414
206, 290, 289, 604, 603, 288, 287, 602, 601
207, 289,  84, 446, 604, 287,  85, 445, 602
208, 415, 603, 479, 159, 414, 601, 477, 158
209, 603, 604, 480, 479, 601, 602, 478, 477
210, 604, 446, 216, 480, 602, 445, 217, 478
211, 121, 292, 605, 416, 120, 290, 603, 415
212, 292, 291, 606, 605, 290, 289, 604, 603
213, 291,  83, 447, 606, 289,  84, 446, 604
214, 416, 605, 481, 160, 415, 603, 479, 159
215, 605, 606, 482, 481, 603, 604, 480, 479
216, 606, 447, 215, 482, 604, 446, 216, 480
217, 122, 294, 607, 417, 121, 292, 605, 416
218, 294, 293, 608, 607, 292, 291, 606, 605
219, 293,  82, 448, 608, 291,  83, 447, 606
220, 417, 607, 483, 161, 416, 605, 481, 160
221, 607, 608, 484, 483, 605, 606, 482, 481
222, 608, 448, 214, 484, 606, 447, 215, 482
223, 123, 296, 609, 418, 122, 294, 607, 417
224, 296, 295, 610, 609, 294, 293, 608, 607
225, 295,  81, 449, 610, 293,  82, 448, 608
226, 418, 609, 485, 162, 417, 607, 483, 161
227, 609, 610, 486, 485, 607, 608, 484, 483
228, 610, 449, 213, 486, 608, 448, 214, 484
229, 124, 298, 611, 419, 123, 296, 609, 418
230, 298, 297, 612, 611, 296, 295, 610, 609
231, 297,  80, 450, 612, 295,  81, 449, 610
232, 419, 611, 487, 163, 418, 609, 485, 162
233, 611, 612, 488, 487, 609, 610, 486, 485
234, 612, 450, 212, 488, 610, 449, 213, 486
235, 125, 300, 613, 420, 124, 298, 611, 419
236, 300, 299, 614, 613, 298, 297, 612, 611
237, 299,  79, 451, 614, 297,  80, 450, 612
238, 420, 613, 489, 164, 419, 611, 487, 163
239, 613, 614, 490, 489, 611, 612, 488, 487
240, 614, 451, 211, 490, 612, 450, 212, 488
241, 126, 302, 615, 421, 125, 300, 613, 420
242, 302, 301, 616, 615, 300, 299, 614, 613
243, 301,  78, 452, 616, 299,  79, 451, 614
244, 421, 615, 491, 165, 420, 613, 489, 164
245, 615, 616, 492, 491, 613, 614, 490, 489
246, 616, 452, 210, 492, 614, 451, 211, 490
247, 127, 304, 617, 422, 126, 302, 615, 421
248, 304, 303, 618, 617, 302, 301, 616, 615
249, 303,  77, 453, 618, 301,  78, 452, 616
250, 422, 617, 493, 166, 421, 615, 491, 165
251, 617, 618, 494, 493, 615, 616, 492, 491
252, 618, 453, 209, 494, 616, 452, 210, 492
253, 128, 306, 619, 423, 127, 304, 617, 422
254, 306, 305, 620, 619, 304, 303, 618, 617
255, 305,  76, 454, 620, 303,  77, 453, 618
256, 423, 619, 495, 167, 422, 617, 493, 166
257, 619, 620, 496, 495, 617, 618, 494, 493
258, 620, 454, 208, 496, 618, 453, 209, 494
259, 129, 308, 621, 424, 128, 306, 619, 423
260, 308, 307, 622, 621, 306, 305, 620, 619
261, 307,  75, 455, 622, 305,  76, 454, 620
262, 424, 621, 497, 168, 423, 619, 495, 167
263, 621, 622, 498, 497, 619, 620, 496, 495
264, 622, 455, 207, 498, 620, 454, 208, 496
265, 130, 310, 623, 425, 129, 308, 621, 424
266, 310, 309, 624, 623, 308, 307, 622, 621
267, 309,  74, 456, 624, 307,  75, 455, 622
268, 425, 623, 499, 169, 424, 621, 497, 168
269, 623, 624, 500, 499, 621, 622, 498, 497
270, 624, 456, 206, 500, 622, 455, 207, 498
271, 131, 312, 625, 426, 130, 310, 623, 425
272, 312, 311, 626, 625, 310, 309, 624, 623
273, 311,  73, 457, 626, 309,  74, 456, 624
274, 426, 625, 501, 170, 425, 623, 499, 169
275, 625, 626, 502, 501, 623, 624, 500, 499
276, 626, 457, 205, 502, 624, 456, 206, 500
277, 132, 314, 627, 427, 131, 312, 625, 426
278, 314, 313, 628, 627, 312, 311, 626, 625
279, 313,  72, 458, 628, 311,  73, 457, 626
280, 427, 627, 503, 171, 426, 625, 501, 170
281, 627, 628, 504, 503, 625, 626, 502, 501
282, 628, 458, 204, 504, 626, 457, 205, 502
283, 133, 316, 629, 428, 132, 314, 627, 427
284, 316, 315, 630, 629, 314, 313, 628, 627
285, 315,  71, 459, 630, 313,  72, 458, 628
286, 428, 629, 505, 172, 427, 627, 503, 171
287, 629, 630, 506, 505, 627, 628, 504, 503
288, 630, 459, 203, 506, 628, 458, 204, 504
289, 134, 318, 631, 429, 133, 316, 629, 428
290, 318, 317, 632, 631, 316, 315, 630, 629
291, 317,  70, 460, 632, 315,  71, 459, 630
292, 429, 631, 507, 173, 428, 629, 505, 172
293, 631, 632, 508, 507, 629, 630, 506, 505
294, 632, 460, 202, 508, 630, 459, 203, 506
295, 135, 320, 633, 430, 134, 318, 631, 429
296, 320, 319, 634, 633, 318, 317, 632, 631
297, 319,  69, 461, 634, 317,  70, 460, 632
298, 430, 633, 509, 174, 429, 631, 507, 173
299, 633, 634, 510, 509, 631, 632, 508, 507
300, 634, 461, 201, 510, 632, 460, 202, 508
301, 136, 322, 635, 431, 135, 320, 633, 430
302, 322, 321, 636, 635, 320, 319, 634, 633
303, 321,  68, 462, 636, 319,  69, 461, 634
304, 431, 635, 511, 175, 430, 633, 509, 174
305, 635, 636, 512, 511, 633, 634, 510, 509
306, 636, 462, 200, 512, 634, 461, 201, 510
307, 137, 324, 637, 432, 136, 322, 635, 431
308, 324, 323, 638, 637, 322, 321, 636, 635
309, 323,  67, 463, 638, 321,  68, 462, 636
310, 432, 637, 513, 176, 431, 635, 511, 175
311, 637, 638, 514, 513, 635, 636, 512, 511
312, 638, 463, 199, 514, 636, 462, 200, 512
313, 138, 326, 639, 433, 137, 324, 637, 432
314, 326, 325, 640, 639, 324, 323, 638, 637
315, 325,  66, 464, 640, 323,  67, 463, 638
316, 433, 639, 515, 177, 432, 637, 513, 176
317, 639, 640, 516, 515, 637, 638, 514, 513
318, 640, 464, 198, 516, 638, 463, 199, 514
319, 139, 328, 641, 434, 138, 326, 639, 433
320, 328, 327, 642, 641, 326, 325, 640, 639
321, 327,  65, 465, 642, 325,  66, 464, 640
322, 434, 641, 517, 178, 433, 639, 515, 177
323, 641, 642, 518, 517, 639, 640, 516, 515
324, 642, 465, 197, 518, 640, 464, 198, 516
325, 140, 330, 643, 435, 139, 328, 641, 434
326, 330, 329, 644, 643, 328, 327, 642, 641
327, 329,  64, 466, 644, 327,  65, 465, 642
328, 435, 643, 519, 179, 434, 641, 517, 178
329, 643, 644, 520, 519, 641, 642, 518, 517
330, 644, 466, 196, 520, 642, 465, 197, 518
331, 141, 332, 645, 436, 140, 330, 643, 435
332, 332, 331, 646, 645, 330, 329, 644, 643
333, 331,  63, 467, 646, 329,  64, 466, 644
334, 436, 645, 521, 180, 435, 643, 519, 179
335, 645, 646, 522, 521, 643, 644, 520, 519
336, 646, 467, 195, 522, 644, 466, 196, 520
337, 142, 334, 647, 437, 141, 332, 645, 436
338, 334, 333, 648, 647, 332, 331, 646, 645
339, 333,  62, 468, 648, 331,  63, 467, 646
340, 437, 647, 523, 181, 436, 645, 521, 180
341, 647, 648, 524, 523, 645, 646, 522, 521
342, 648, 468, 194, 524, 646, 467, 195, 522
343, 143, 336, 649, 438, 142, 334, 647, 437
344, 336, 335, 650, 649, 334, 333, 648, 647
345, 335,  61, 469, 650, 333,  62, 468, 648
346, 438, 649, 525, 182, 437, 647, 523, 181
347, 649, 650, 526, 525, 647, 648, 524, 523
348, 650, 469, 193, 526, 648, 468, 194, 524
349, 144, 338, 651, 439, 143, 336, 649, 438
350, 338, 337, 652, 651, 336, 335, 650, 649
351, 337,  60, 470, 652, 335,  61, 469, 650
352, 439, 651, 527, 183, 438, 649, 525, 182
353, 651, 652, 528, 527, 649, 650, 526, 525
354, 652, 470, 192, 528, 650, 469, 193, 526
355, 145, 340, 653, 440, 144, 338, 651, 439
356, 340, 339, 654, 653, 338, 337, 652, 651
357, 339,  59, 471, 654, 337,  60, 470, 652
358, 440, 653, 529, 184, 439, 651, 527, 183
359, 653, 654, 530, 529, 651, 652, 528, 527
360, 654, 471, 191, 530, 652, 470, 192, 528
361, 146, 342, 655, 441, 145, 340, 653, 440
362, 342, 341, 656, 655, 340, 339, 654, 653
363, 341,  58, 472, 656, 339,  59, 471, 654
364, 441, 655, 531, 185, 440, 653, 529, 184
365, 655, 656, 532, 531, 653, 654, 530, 529
366, 656, 472, 190, 532, 654, 471, 191, 530
367, 147, 344, 657, 442, 146, 342, 655, 441
368, 344, 343, 658, 657, 342, 341, 656, 655
369, 343,  57, 473, 658, 341,  58, 472, 656
370, 442, 657, 533, 186, 441, 655, 531, 185
371, 657, 658, 534, 533, 655, 656, 532, 531
372, 658, 473, 189, 534, 656, 472, 190, 532
373, 148, 346, 659, 443, 147, 344, 657, 442
374, 346, 345, 660, 659, 344, 343, 658, 657
375, 345,  56, 474, 660, 343,  57, 473, 658
376, 443, 659, 535, 187, 442, 657, 533, 186
377, 659, 660, 536, 535, 657, 658, 534, 533
378, 660, 474, 188, 536, 658, 473, 189, 534
379,   5,  19, 411, 156, 148, 346, 659, 443
380,  19,  20, 412, 411, 346, 345, 660, 659
381,  20,   8, 153, 412, 345,  56, 474, 660
382, 156, 411, 154,  12, 443, 659, 535, 187
383, 411, 412, 155, 154, 659, 660, 536, 535
384, 412, 153,  11, 155, 660, 474, 188, 536
**
** call to *elgen which meshes the plate geometry
** "Master Element" for *Elgen
*element, type=C3D8H, elset=el_dummy_polyC
10193,118,286,599,413,2,14,409,152
10194,286,285,600,599,14,13,410,409
10195,285,86,444,600,13,1,149,410
10196,413,599,475,157,152,409,151,10
10197,599,600,476,475,409,410,150,151
10198,600,444,218,476,410,149,9,150
10199,119,288,601,414,118,286,599,413
10200,288,287,602,601,286,285,600,599
10201,287,85,445,602,285,86,444,600
10202,414,601,477,158,413,599,475,157
10203,601,602,478,477,599,600,476,475
10204,602,445,217,478,600,444,218,476
10205,120,290,603,415,119,288,601,414
10206,290,289,604,603,288,287,602,601
10207,289,84,446,604,287,85,445,602
10208,415,603,479,159,414,601,477,158
10209,603,604,480,479,601,602,478,477
10210,604,446,216,480,602,445,217,478
10211,121,292,605,416,120,290,603,415
10212,292,291,606,605,290,289,604,603
10213,291,83,447,606,289,84,446,604
10214,416,605,481,160,415,603,479,159
10215,605,606,482,481,603,604,480,479
10216,606,447,215,482,604,446,216,480
10217,122,294,607,417,121,292,605,416
10218,294,293,608,607,292,291,606,605
10219,293,82,448,608,291,83,447,606
10220,417,607,483,161,416,605,481,160
10221,607,608,484,483,605,606,482,481
10222,608,448,214,484,606,447,215,482
10223,123,296,609,418,122,294,607,417
10224,296,295,610,609,294,293,608,607
10225,295,81,449,610,293,82,448,608
10226,418,609,485,162,417,607,483,161
10227,609,610,486,485,607,608,484,483
10228,610,449,213,486,608,448,214,484
10229,124,298,611,419,123,296,609,418
10230,298,297,612,611,296,295,610,609
10231,297,80,450,612,295,81,449,610
10232,419,611,487,163,418,609,485,162
10233,611,612,488,487,609,610,486,485
10234,612,450,212,488,610,449,213,486
10235,125,300,613,420,124,298,611,419
10236,300,299,614,613,298,297,612,611
10237,299,79,451,614,297,80,450,612
10238,420,613,489,164,419,611,487,163
10239,613,614,490,489,611,612,488,487
10240,614,451,211,490,612,450,212,488
10241,126,302,615,421,125,300,613,420
10242,302,301,616,615,300,299,614,613
10243,301,78,452,616,299,79,451,614
10244,421,615,491,165,420,613,489,164
10245,615,616,492,491,613,614,490,489
10246,616,452,210,492,614,451,211,490
10247,127,304,617,422,126,302,615,421
10248,304,303,618,617,302,301,616,615
10249,303,77,453,618,301,78,452,616
10250,422,617,493,166,421,615,491,165
10251,617,618,494,493,615,616,492,491
10252,618,453,209,494,616,452,210,492
10253,128,306,619,423,127,304,617,422
10254,306,305,620,619,304,303,618,617
10255,305,76,454,620,303,77,453,618
10256,423,619,495,167,422,617,493,166
10257,619,620,496,495,617,618,494,493
10258,620,454,208,496,618,453,209,494
10259,129,308,621,424,128,306,619,423
10260,308,307,622,621,306,305,620,619
10261,307,75,455,622,305,76,454,620
10262,424,621,497,168,423,619,495,167
10263,621,622,498,497,619,620,496,495
10264,622,455,207,498,620,454,208,496
10265,130,310,623,425,129,308,621,424
10266,310,309,624,623,308,307,622,621
10267,309,74,456,624,307,75,455,622
10268,425,623,499,169,424,621,497,168
10269,623,624,500,499,621,622,498,497
10270,624,456,206,500,622,455,207,498
10271,131,312,625,426,130,310,623,425
10272,312,311,626,625,310,309,624,623
10273,311,73,457,626,309,74,456,624
10274,426,625,501,170,425,623,499,169
10275,625,626,502,501,623,624,500,499
10276,626,457,205,502,624,456,206,500
10277,132,314,627,427,131,312,625,426
10278,314,313,628,627,312,311,626,625
10279,313,72,458,628,311,73,457,626
10280,427,627,503,171,426,625,501,170
10281,627,628,504,503,625,626,502,501
10282,628,458,204,504,626,457,205,502
10283,133,316,629,428,132,314,627,427
10284,316,315,630,629,314,313,628,627
10285,315,71,459,630,313,72,458,628
10286,428,629,505,172,427,627,503,171
10287,629,630,506,505,627,628,504,503
10288,630,459,203,506,628,458,204,504
10289,134,318,631,429,133,316,629,428
10290,318,317,632,631,316,315,630,629
10291,317,70,460,632,315,71,459,630
10292,429,631,507,173,428,629,505,172
10293,631,632,508,507,629,630,506,505
10294,632,460,202,508,630,459,203,506
10295,135,320,633,430,134,318,631,429
10296,320,319,634,633,318,317,632,631
10297,319,69,461,634,317,70,460,632
10298,430,633,509,174,429,631,507,173
10299,633,634,510,509,631,632,508,507
10300,634,461,201,510,632,460,202,508
10301,136,322,635,431,135,320,633,430
10302,322,321,636,635,320,319,634,633
10303,321,68,462,636,319,69,461,634
10304,431,635,511,175,430,633,509,174
10305,635,636,512,511,633,634,510,509
10306,636,462,200,512,634,461,201,510
10307,137,324,637,432,136,322,635,431
10308,324,323,638,637,322,321,636,635
10309,323,67,463,638,321,68,462,636
10310,432,637,513,176,431,635,511,175
10311,637,638,514,513,635,636,512,511
10312,638,463,199,514,636,462,200,512
10313,138,326,639,433,137,324,637,432
10314,326,325,640,639,324,323,638,637
10315,325,66,464,640,323,67,463,638
10316,433,639,515,177,432,637,513,176
10317,639,640,516,515,637,638,514,513
10318,640,464,198,516,638,463,199,514
10319,139,328,641,434,138,326,639,433
10320,328,327,642,641,326,325,640,639
10321,327,65,465,642,325,66,464,640
10322,434,641,517,178,433,639,515,177
10323,641,642,518,517,639,640,516,515
10324,642,465,197,518,640,464,198,516
10325,140,330,643,435,139,328,641,434
10326,330,329,644,643,328,327,642,641
10327,329,64,466,644,327,65,465,642
10328,435,643,519,179,434,641,517,178
10329,643,644,520,519,641,642,518,517
10330,644,466,196,520,642,465,197,518
10331,141,332,645,436,140,330,643,435
10332,332,331,646,645,330,329,644,643
10333,331,63,467,646,329,64,466,644
10334,436,645,521,180,435,643,519,179
10335,645,646,522,521,643,644,520,519
10336,646,467,195,522,644,466,196,520
10337,142,334,647,437,141,332,645,436
10338,334,333,648,647,332,331,646,645
10339,333,62,468,648,331,63,467,646
10340,437,647,523,181,436,645,521,180
10341,647,648,524,523,645,646,522,521
10342,648,468,194,524,646,467,195,522
10343,143,336,649,438,142,334,647,437
10344,336,335,650,649,334,333,648,647
10345,335,61,469,650,333,62,468,648
10346,438,649,525,182,437,647,523,181
10347,649,650,526,525,647,648,524,523
10348,650,469,193,526,648,468,194,524
10349,144,338,651,439,143,336,649,438
10350,338,337,652,651,336,335,650,649
10351,337,60,470,652,335,61,469,650
10352,439,651,527,183,438,649,525,182
10353,651,652,528,527,649,650,526,525
10354,652,470,192,528,650,469,193,526
10355,145,340,653,440,144,338,651,439
10356,340,339,654,653,338,337,652,651
10357,339,59,471,654,337,60,470,652
10358,440,653,529,184,439,651,527,183
10359,653,654,530,529,651,652,528,527
10360,654,471,191,530,652,470,192,528
10361,146,342,655,441,145,340,653,440
10362,342,341,656,655,340,339,654,653
10363,341,58,472,656,339,59,471,654
10364,441,655,531,185,440,653,529,184
10365,655,656,532,531,653,654,530,529
10366,656,472,190,532,654,471,191,530
10367,147,344,657,442,146,342,655,441
10368,344,343,658,657,342,341,656,655
10369,343,57,473,658,341,58,472,656
10370,442,657,533,186,441,655,531,185
10371,657,658,534,533,655,656,532,531
10372,658,473,189,534,656,472,190,532
10373,148,346,659,443,147,344,657,442
10374,346,345,660,659,344,343,658,657
10375,345,56,474,660,343,57,473,658
10376,443,659,535,187,442,657,533,186
10377,659,660,536,535,657,658,534,533
10378,660,474,188,536,658,473,189,534
10379,5,19,411,156,148,346,659,443
10380,19,20,412,411,346,345,660,659
10381,20,8,153,412,345,56,474,660
10382,156,411,154,12,443,659,535,187
10383,411,412,155,154,659,660,536,535
10384,412,153,11,155,660,474,188,536
**
*****************************
**
*Nset, nset=bottom
   3,   4,   6,   7,  16,  17,  22,  23,  25,  26,  27,  28,  29,  30,  31,  32
  33,  34,  35,  36,  37,  38,  39,  40,  41,  42,  43,  44,  45,  46,  47,  48
  49,  50,  51,  52,  53,  54,  55,  87,  88,  89,  90,  91,  92,  93,  94,  95
  96,  97,  98,  99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111
 112, 113, 114, 115, 116, 117, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356
 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372
 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388
 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404
 405, 406, 407, 408
*Elset, elset=bottom
   4,   5,   6,  10,  11,  12,  16,  17,  18,  22,  23,  24,  28,  29,  30,  34
  35,  36,  40,  41,  42,  46,  47,  48,  52,  53,  54,  58,  59,  60,  64,  65
  66,  70,  71,  72,  76,  77,  78,  82,  83,  84,  88,  89,  90,  94,  95,  96
 100, 101, 102, 106, 107, 108, 112, 113, 114, 118, 119, 120, 124, 125, 126, 130
 131, 132, 136, 137, 138, 142, 143, 144, 148, 149, 150, 154, 155, 156, 160, 161
 162, 166, 167, 168, 172, 173, 174, 178, 179, 180, 184, 185, 186, 190, 191, 192
*Nset, nset=top
   9,  10,  11,  12, 150, 151, 154, 155, 157, 158, 159, 160, 161, 162, 163, 164
 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180
 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196
 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212
 213, 214, 215, 216, 217, 218, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484
 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500
 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516
 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532
 533, 534, 535, 536
*Elset, elset=top
 196, 197, 198, 202, 203, 204, 208, 209, 210, 214, 215, 216, 220, 221, 222, 226
 227, 228, 232, 233, 234, 238, 239, 240, 244, 245, 246, 250, 251, 252, 256, 257
 258, 262, 263, 264, 268, 269, 270, 274, 275, 276, 280, 281, 282, 286, 287, 288
 292, 293, 294, 298, 299, 300, 304, 305, 306, 310, 311, 312, 316, 317, 318, 322
 323, 324, 328, 329, 330, 334, 335, 336, 340, 341, 342, 346, 347, 348, 352, 353
 354, 358, 359, 360, 364, 365, 366, 370, 371, 372, 376, 377, 378, 382, 383, 384
*Nset, nset=left
   5,   6,   7,   8,  11,  12,  19,  20,  21,  22,  23,  24, 153, 154, 155, 156
 221, 222, 411, 412
*Elset, elset=left
 187, 188, 189, 190, 191, 192, 379, 380, 381, 382, 383, 384
*Nset, nset=left_back_bottom
 7,
*Nset, nset=right
   1,   2,   3,   4,   9,  10,  13,  14,  15,  16,  17,  18, 149, 150, 151, 152
 219, 220, 409, 410
*Elset, elset=right
   1,   2,   3,   4,   5,   6, 193, 194, 195, 196, 197, 198
*Nset, nset=front
   2,   3,   5,   6,  10,  12,  15,  21,  87,  88,  89,  90,  91,  92,  93,  94
  95,  96,  97,  98,  99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110
 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126
 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142
 143, 144, 145, 146, 147, 148, 152, 156, 157, 158, 159, 160, 161, 162, 163, 164
 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180
 181, 182, 183, 184, 185, 186, 187, 254, 255, 256, 257, 258, 259, 260, 261, 262
 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278
 279, 280, 281, 282, 283, 284, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422
 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438
 439, 440, 441, 442, 443
*Elset, elset=front
   3,   6,   9,  12,  15,  18,  21,  24,  27,  30,  33,  36,  39,  42,  45,  48
  51,  54,  57,  60,  63,  66,  69,  72,  75,  78,  81,  84,  87,  90,  93,  96
  99, 102, 105, 108, 111, 114, 117, 120, 123, 126, 129, 132, 135, 138, 141, 144
 147, 150, 153, 156, 159, 162, 165, 168, 171, 174, 177, 180, 183, 186, 189, 192
 193, 196, 199, 202, 205, 208, 211, 214, 217, 220, 223, 226, 229, 232, 235, 238
 241, 244, 247, 250, 253, 256, 259, 262, 265, 268, 271, 274, 277, 280, 283, 286
 289, 292, 295, 298, 301, 304, 307, 310, 313, 316, 319, 322, 325, 328, 331, 334
 337, 340, 343, 346, 349, 352, 355, 358, 361, 364, 367, 370, 373, 376, 379, 382
*Nset, nset=back
   1,   4,   7,   8,   9,  11,  18,  24,  25,  26,  27,  28,  29,  30,  31,  32
  33,  34,  35,  36,  37,  38,  39,  40,  41,  42,  43,  44,  45,  46,  47,  48
  49,  50,  51,  52,  53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64
  65,  66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,  78,  79,  80
  81,  82,  83,  84,  85,  86, 149, 153, 188, 189, 190, 191, 192, 193, 194, 195
 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211
 212, 213, 214, 215, 216, 217, 218, 223, 224, 225, 226, 227, 228, 229, 230, 231
 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247
 248, 249, 250, 251, 252, 253, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453
 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469
 470, 471, 472, 473, 474
*Elset, elset=back
   1,   4,   7,  10,  13,  16,  19,  22,  25,  28,  31,  34,  37,  40,  43,  46
  49,  52,  55,  58,  61,  64,  67,  70,  73,  76,  79,  82,  85,  88,  91,  94
  97, 100, 103, 106, 109, 112, 115, 118, 121, 124, 127, 130, 133, 136, 139, 142
 145, 148, 151, 154, 157, 160, 163, 166, 169, 172, 175, 178, 181, 184, 187, 190
 195, 198, 201, 204, 207, 210, 213, 216, 219, 222, 225, 228, 231, 234, 237, 240
 243, 246, 249, 252, 255, 258, 261, 264, 267, 270, 273, 276, 279, 282, 285, 288
 291, 294, 297, 300, 303, 306, 309, 312, 315, 318, 321, 324, 327, 330, 333, 336
 339, 342, 345, 348, 351, 354, 357, 360, 363, 366, 369, 372, 375, 378, 381, 384
*Nset, nset=left_front_bottom
 6,
*Nset, nset=left_front_top
 12,
*Nset, nset=outer
   1,   2,   3,   4,   5,   6,   7,   9,  10,  11,  12,  13,  14,  15,  16,  17
  18,  21,  22,  23,  25,  26,  27,  28,  29,  30,  31,  32,  33,  34,  35,  36
  37,  38,  39,  40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,  52
  53,  54,  55,  87,  88,  89,  90,  91,  92,  93,  94,  95,  96,  97,  98,  99
 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115
 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131
 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147
 148, 149, 150, 151, 152, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164
 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180
 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196
 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212
 213, 214, 215, 216, 217, 218, 219, 220, 254, 255, 256, 257, 258, 259, 260, 261
 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277
 278, 279, 280, 281, 282, 283, 284, 347, 348, 349, 350, 351, 352, 353, 354, 355
 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371
 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387
 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403
 404, 405, 406, 407, 408, 409, 410, 413, 414, 415, 416, 417, 418, 419, 420, 421
 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437
 438, 439, 440, 441, 442, 443, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484
 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500
 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516
 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532
 533, 534, 535, 536
*Elset, elset=outer
   1,   2,   3,   4,   5,   6,   9,  10,  11,  12,  15,  16,  17,  18,  21,  22
  23,  24,  27,  28,  29,  30,  33,  34,  35,  36,  39,  40,  41,  42,  45,  46
  47,  48,  51,  52,  53,  54,  57,  58,  59,  60,  63,  64,  65,  66,  69,  70
  71,  72,  75,  76,  77,  78,  81,  82,  83,  84,  87,  88,  89,  90,  93,  94
  95,  96,  99, 100, 101, 102, 105, 106, 107, 108, 111, 112, 113, 114, 117, 118
 119, 120, 123, 124, 125, 126, 129, 130, 131, 132, 135, 136, 137, 138, 141, 142
 143, 144, 147, 148, 149, 150, 153, 154, 155, 156, 159, 160, 161, 162, 165, 166
 167, 168, 171, 172, 173, 174, 177, 178, 179, 180, 183, 184, 185, 186, 189, 190
 191, 192, 193, 194, 195, 196, 197, 198, 199, 202, 203, 204, 205, 208, 209, 210
 211, 214, 215, 216, 217, 220, 221, 222, 223, 226, 227, 228, 229, 232, 233, 234
 235, 238, 239, 240, 241, 244, 245, 246, 247, 250, 251, 252, 253, 256, 257, 258
 259, 262, 263, 264, 265, 268, 269, 270, 271, 274, 275, 276, 277, 280, 281, 282
 283, 286, 287, 288, 289, 292, 293, 294, 295, 298, 299, 300, 301, 304, 305, 306
 307, 310, 311, 312, 313, 316, 317, 318, 319, 322, 323, 324, 325, 328, 329, 330
 331, 334, 335, 336, 337, 340, 341, 342, 343, 346, 347, 348, 349, 352, 353, 354
 355, 358, 359, 360, 361, 364, 365, 366, 367, 370, 371, 372, 373, 376, 377, 378
 379, 382, 383, 384
*Nset, nset=left_bottom
  6,  7, 22, 23
*Elset, elset=left_bottom, generate
 190,  192,    1
***************************************************
*Elset,elset=el_dummy
el_dummy_polyA,el_dummy_polyC
***************************************************
** Constraint: tied
***Tie, name=tied, adjust=yes, no rotation
**s_Set-1_CNS_, m_Set-1_CNS_
*Nset, Nset=ref_node
9999
*Nset, Nset=ref_node2
9998
**
************************************************************************
**			MATERIAL DEFINITION
************************************************************************
**
** Material properties for the real mesh
**
*uel property,elset=el_real_polyA
*******************************************************************
**Gshear      Kbulk	     chi	   D	mu0	     Vmol	     Rgas	theta
<Gshear>,	<Kbulk>,	<chi>,	  <D>,	<mu0>,	<Omega>,	<Rgas>,	<vartheta>,
**
**phi0,             permitt,   DiffP, Ka,      cbarP0,      zP_mob,   DiffN,  cRmaxN
<phi_init0>,	  8.85e-12,   <D1>,  <Ka_COOH>,  <c1_init0_A>,   <z1_val>,     <D2>,  <key0>,
**
**     cbarN0,      zN_mob,           cRf,   zf 	       cOH0       zOH_mob    DiffOH, <omgOH0>
      <c2_init0_A>,   <z2_val>,     <c_bound_A>, <z_bound_A>,     <c3_init0>, <z3_val>, <D3> ,  <omg30>
** 0.25,   -1,     1000,   1,      3,	3
**     nlSdv	ngSdv
		5,	     7
*******************************************************************
********************************************************
*uel property,elset=el_real_polyC
*******************************************************************
**Gshear      Kbulk	     chi	   D	mu0	     Vmol	     Rgas	theta
<Gshear>,	<Kbulk>,	<chi>,	  <D>,	<mu0>,	<Omega>,	<Rgas>,	<vartheta>,
**
**phi0,             permitt,   DiffP, Ka,      cbarP0,      zP_mob,   DiffN,  cRmaxN
<phi_init0>,	  8.85e-12,   <D1>,  <Kb_NH3>,  <c1_init0_B>,   <z1_val>,     <D2>,  <key1>,
**
**     cbarN0,      zN_mob,           cRf,   zf 	       cOH0       zOH_mob    DiffOH, <omgOH0>
      <c2_init0_B>,   <z2_val>,     <c_bound_B>, <z_bound_B>,     <c4_init0>, <z4_val>, <D4> ,  <omg40>
** 0.25,   -1,     1000,   1,      3,	3
**     nlSdv	ngSdv
		5,	     7
********************************************************
** Dummy mesh material properties
**
*Solid section, elset=el_dummy, material=umaterial
***Hourglass Stiffness
**80.e-20
**
*Material, name=umaterial
**
*Elastic
1e-20, 0.3
*User output variables
7
**
** *user material, constant=0
** **
** *Depvar
** 19
** 1, cbar
** 2, T11
** 3, T22
** 4, T12
** 5, T33
** 6, Tes11
** 7, Tes22
** 8, Tes12
** 9, Tes33
** 10, Tme11
** 11, Tme22
** 12, Tme12
** 13, Tme33
** 14, e1
** 15, e2
** 16, j1
** 17, j2
** 18, pbar
** 19, Js
**
**
*Density
1.0
**
*Specific heat
1.0
**
**
************************************************************************
**			BOUNDARY CONDITIONS
************************************************************************
** 2
** right,1,-1.0
** ref_node,1,1.0
**
***EQUATION
**2
**front,3,1.0
**ref_node,3,-1.0
**
***EQUATION
**2
**back,3,1.0
**ref_node2,3,-1.0
************************************************************************
**			INITIAL CONDITIONS
************************************************************************
**
*Initial conditions, type=temperature
nall, 0., <omg_init0_A>, <omg1_init0_A>, <omg2_init0_A>, 0., 0.
**nall_lower,  0., 0., <omg_init0_B>, <omg1_init0_B>, <omg2_init0_B>
**, <omg1_init>, <omg2_init>
************************************************************************
**			AMPLITUDE DEFINITION
************************************************************************
**
*Amplitude, name=amp_1_A
0.,<omg_init0_A>, <tramp>, <omg_init_A>, <tload>, <omg_init_A>
*Amplitude, name=amp_1b_A
0.,<omg1_init0_A>, <tramp>, <omg1_init_A>, <tload>, <omg1_init_A>
*Amplitude, name=amp_1c_A
0.,<omg2_init0_A>, <tramp>, <omg2_init_A>, <tload>, <omg2_init_A>
*Amplitude, name=amp_1d_A
0.,<omg3_init0>, <tramp>, <omg3_init_A>, <tload>, <omg3_init_A>
*Amplitude, name=amp_1_B
0.,<omg_init0_B>, <tramp>, <omg_init_B>
*Amplitude, name=amp_1b_B
0.,<omg1_init0_B>, <tramp>, <omg1_init_B>
*Amplitude, name=amp_1c_B
0.,<omg2_init0_B>, <tramp>, <omg2_init_B>
*Amplitude, name=amp_1d_B
0.,<omg4_init0>, <tramp>, <omg4_init_B>, <tload>, <omg4_init_B>
*******
*Amplitude, name=amp_cycle_A
**, definition= Smooth Step
0.,<omg_init_A>,<tramp>,<omg_sol1>,<tload>,<omg_sol1>
*Amplitude, name=amp_cycle1_A
**, definition= Smooth Step
0.,<omg1_init_A>,<tramp>,<omg1_sol1>,<tload>,<omg1_sol1>
*Amplitude, name=amp_cycle2_A
**, definition= Smooth Step
0.,<omg2_init_A>,<tramp>,<omg2_sol1>,<tload>,<omg2_sol1>
*Amplitude, name=amp_cycle3_A
**, definition= Smooth Step
0.,<omg3_init_A>,<tramp>,<omg3_sol1>,<tload>,<omg3_sol1>
**
*Amplitude, name=amp_cycle_B
**, definition= Smooth Step
0.,<omg_init_B>,<tramp>,<omg_sol1>,<tload>,<omg_sol1>
*Amplitude, name=amp_cycle1_B
**, definition= Smooth Step
0.,<omg1_init_B>,<tramp>,<omg1_sol1>,<tload>,<omg1_sol1>
*Amplitude, name=amp_cycle2_B
**, definition= Smooth Step
0.,<omg2_init_B>,<tramp>,<omg2_sol1>,<tload>,<omg2_sol1>
*Amplitude, name=amp_cycle3_B
**, definition= Smooth Step
0.,<omg4_init_B>,<tramp>,<omg4_sol1>,<tload>,<omg4_sol1>
****
*Amplitude, name=amp_Sol, definition= Smooth Step
0.,<omg_sol1>,<tload1>,<omg_sol2>
*Amplitude, name=amp_pos, definition= Smooth Step
0.,<omg1_sol1>,<tload1>,<omg1_sol2>
*Amplitude, name=amp_neg, definition= Smooth Step
0.,<omg2_sol1>,<tload1>,<omg2_sol2>
*Amplitude, name=amp_pH1, definition= Smooth Step
0.,<omg3_sol1>,<tload1>,<omg3_sol2>,<tload2>,<omg3_sol2>,<tload3>,<omg3_sol3>
<tload4>,<omg3_sol3>
*Amplitude, name=amp_pH2
**, definition= Smooth Step
0.,<omg3_sol2>,<tload1b>,<omg3_sol3>,<tload2b>,<omg3_sol3>
*Amplitude, name=amp_pH3, definition= Smooth Step
0.,<omg3_sol3>,<tload0b>,<omg3_sol2>,<tload1b>,<omg3_sol4>,<tload2b>,<omg3_sol4>
**,<tload3>,<omg3_sol1>
**<tload4>,<omg3_sol1>
*Amplitude, name=amp_pH1_, definition= Smooth Step
0.,<omg4_sol1>,<tload1>,<omg4_sol2>,<tload2>,<omg4_sol2>,<tload3>,<omg4_sol3>
<tload4>,<omg4_sol3>
*Amplitude, name=amp_pH2_
**, definition= Smooth Step
0.,<omg4_sol2>,<tload1b>,<omg4_sol3>,<tload2b>,<omg4_sol3>,<tload3>,<omg4_sol1>
<tload4>,<omg4_sol1>
*Amplitude, name=amp_pH3_, definition= Smooth Step
0.,<omg4_sol3>,<tload0b>,<omg4_sol2>,<tload1b>,<omg4_sol4>,<tload2b>,<omg4_sol4>
************************************************************************
**			STEP DEFINITION
************************************************************************
************************************************************************
*Step, Name=swell, nlgeom=yes, inc=50000
*Coupled temperature-displacement, deltmx=2000, stabilize, factor=0.001
<ti>,<tload>,<tmin>,<tlim>
*CONTROLS, PARAMETERS=TIME INCREMENTATION
,,,,,,,30,,,,,,
***Solution technique, type=separated
***CONTROLS, PARAMETERS=LINE SEARCH
**10,1.0,0.0001,0.25,0.10
**
** 	DISPLACEMENT B.C.
*Boundary,op=mod
left,1,1,0.
left_back_bottom,2,3,0.
left_bottom,2,2,0.
**left_front_bottom,2,2,0.
back,3,3,0.
**front,3,3
**left_back_bottom,2,3
**left_front_bottom,2,2
**
**nall,12,12,0.
**nall,4,4,0.
*Boundary,amplitude=amp_1_A
nall,12,12,1.
*Boundary,amplitude=amp_1b_A
nall,13,13,1.
*Boundary,amplitude=amp_1c_A
nall,14,14,1.
*Boundary,amplitude=amp_1d_A
nall,15,15,1.
*Boundary,amplitude=amp_1d_B
nall,16,16,1.
**
**
**	OUTPUTS
**
*Output, field
**, number interval=40
*node output, nset=nall
u,nt
*Element output, elset=el_dummy
le,UVARM
**
*Output, history
*Element output, elset=el_dummy
UVARM1
***Node output, nset=ref_node
**rf2
*End Step
************************************************************************
*Step, Name=equilibriate1, nlgeom=yes, inc=50000
*Coupled temperature-displacement, deltmx=2000
**, stabilize
<ti>,<tload>,<tmin>,<tlim>
*CONTROLS, PARAMETERS=TIME INCREMENTATION
,,,,,,,30,,,,,,
***Solution technique, type=separated
*CONTROLS, PARAMETERS=LINE SEARCH
10,1.0,0.0001,0.25,0.10
**
** 	DISPLACEMENT B.C.
*Boundary,op=new
left,1,1,0.
left_back_bottom,2,2,0.
left_bottom,2,2,0.
**left_back_bottom,2,3,0.
**left_front_bottom,2,2,0.
back,3,3,0.
**left_back_bottom,2,3
**left_front_bottom,2,2
**
**nall,5,5,0.
**nall_upper,12,12,0.
**nall_lower,12,12,0.
**nall,4,4,0.
**nall,12,12,<omg1_init>
**nall,13,13,<omg2_init>
**nall,11,11,<omg_init>
**
*Boundary,amplitude=amp_cycle_A,op=new
nall,12,12,1.
outer,12,12,1.
*Boundary,amplitude=amp_cycle1_A,op=new
nall,13,13,1.
outer,13,13,1.
*Boundary,amplitude=amp_cycle2_A,op=new
nall,14,14,1.
outer,14,14,1.
*Boundary,amplitude=amp_cycle3_A,op=new
nall,15,15,1.
outer,15,15,1.
*Boundary,amplitude=amp_cycle3_B,op=new
nall,16,16,1.
outer,16,16,1.
**
**	OUTPUTS
**
*Output, field
**, number interval=40
*node output, nset=nall
u,nt
*Element output, elset=el_dummy
le,UVARM
**
*Output, history
***Node output, nset=ref_node
**rf2
*End Step
************************************************************************
************************************************************************
*Step, Name=equilibrate2, nlgeom=yes, inc=50000
*Coupled temperature-displacement, deltmx=2000
**, stabilize, factor=0.005
<ti>,<tload2>,<tmin>,<tlim2>
*CONTROLS, PARAMETERS=TIME INCREMENTATION
,,,,,,,30,,,,,,
***Solution technique, type=separated
*CONTROLS, PARAMETERS=LINE SEARCH
10,1.0,0.0001,0.25,0.10
**
** 	DISPLACEMENT B.C.
*Boundary,op=new,type=velocity
left,1,1,0.
left_bottom,2,2,0.
**left_back_bottom,2,3,0.
**left_front_bottom,2,2,0.
back,3,3,0.
**back,3,3
**bottom,2,2
**left_back_bottom,2,3
**left_front_bottom,2,2
**
*Boundary, amplitude=amp_sol, op=new
outer,12,12,1.
*Boundary, amplitude = amp_pos, op=new
outer,13,13,1.
*Boundary, amplitude = amp_neg, op=new
outer,14,14,1.
**
*Boundary,amplitude=amp_pH1,op=new
outer,15,15,1.
*Boundary,amplitude=amp_pH1_,op=new
outer,16,16,1.
**
**	OUTPUTS
**
*Output, field
**, number interval=40
*node output, nset=nall
u,nt
*Element output, elset=el_dummy
le,UVARM
**
*Output, history
***Node output, nset=ref_node
**rf2
*End Step
************************************************************************
*Step, Name=increase, nlgeom=yes, inc=50000
*Coupled temperature-displacement, deltmx=2000
**, stabilize, factor= 0.005
<ti>,<tload2b>,<tmin>,<tlim2>
*CONTROLS, PARAMETERS=TIME INCREMENTATION
,,,,,,,30,,,,,,
***Solution technique, type=separated
*CONTROLS, PARAMETERS=LINE SEARCH
10,1.0,0.0001,0.25,0.10
**
** 	DISPLACEMENT B.C.
*Boundary,op=new,type=velocity
left,1,1,0.
left_bottom,2,2,0.
**left_back_bottom,2,3,0.
**left_front_bottom,2,2,0.
back,3,3,0.
**back,3,3
**bottom,2,2
**left_back_bottom,2,3
**left_front_bottom,2,2
**
*Boundary, op=new
outer,12,12,<omg_sol2>
outer,13,13,<omg1_sol2>
outer,14,14,<omg2_sol2>
**
*Boundary,amplitude=amp_pH2,op=new
outer,15,15,1.
*Boundary, amplitude=amp_pH2_,op=new
outer,16,16,1.
**
**	OUTPUTS
**
*Output, field, number interval=240
*node output, nset=nall
u,nt
*Element output, elset=el_dummy
le,UVARM
**
*Output, history
***Node output, nset=ref_node
**rf2
*End Step
************************************************************************
*Step, Name=decrease, nlgeom=yes, inc=50000
*Coupled temperature-displacement, deltmx=2000
**, stabilize
<ti>,<tload2b>,<tmin>,<tlim2>
*CONTROLS, PARAMETERS=TIME INCREMENTATION
,,,,,,,30,,,,,,
***Solution technique, type=separated
*CONTROLS, PARAMETERS=LINE SEARCH
10,1.0,0.0001,0.25,0.10
**
** 	DISPLACEMENT B.C.
*Boundary,op=new,type=velocity
left,1,1,0.
left_bottom,2,2,0.
**left_back_bottom,2,3,0.
**left_front_bottom,2,2,0.
back,3,3,0.
**back,3,3
**bottom,2,2
**left_back_bottom,2,3
**left_front_bottom,2,2
**
*Boundary, op=new
outer,12,12,<omg_sol2>
outer,13,13,<omg1_sol2>
outer,14,14,<omg2_sol2>
**
*Boundary,amplitude=amp_pH3,op=new
outer,15,15,1.
*Boundary, amplitude=amp_pH3_,op=new
outer,16,16,1.
**
**	OUTPUTS
**
*Output, field, number interval=240
*node output, nset=nall
u,nt
*Element output, elset=el_dummy
le,UVARM
**
*Output, history
***Node output, nset=ref_node
**rf2
*End Step
************************************************************************